-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.16.0.1, port 44722
[  5] local 172.16.0.2 port 5201 connected to 172.16.0.1 port 46749
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   416 KBytes  3.41 Mbits/sec  23.087 ms  0/52 (0%)  
[  5]   1.00-2.00   sec   504 KBytes  4.13 Mbits/sec  23.457 ms  0/63 (0%)  
[  5]   2.00-3.00   sec   584 KBytes  4.79 Mbits/sec  19.847 ms  0/73 (0%)  
[  5]   3.00-4.00   sec   480 KBytes  3.93 Mbits/sec  22.198 ms  0/60 (0%)  
[  5]   4.00-5.00   sec   752 KBytes  6.16 Mbits/sec  12.151 ms  0/94 (0%)  
[  5]   5.00-6.00   sec   720 KBytes  5.89 Mbits/sec  15.978 ms  0/90 (0%)  
[  5]   6.00-7.00   sec  1.20 MBytes  10.0 Mbits/sec  17.145 ms  0/153 (0%)  
[  5]   7.00-8.00   sec  1.64 MBytes  13.8 Mbits/sec  13.283 ms  0/210 (0%)  
[  5]   8.00-9.00   sec  1.14 MBytes  9.57 Mbits/sec  14.384 ms  0/146 (0%)  
[  5]   9.00-10.00  sec   808 KBytes  6.61 Mbits/sec  17.473 ms  0/101 (0%)  
[  5]  10.00-11.00  sec  1.04 MBytes  8.72 Mbits/sec  8.423 ms  0/133 (0%)  
[  5]  11.00-12.00  sec  1.16 MBytes  9.70 Mbits/sec  19.859 ms  0/148 (0%)  
[  5]  12.00-13.00  sec   824 KBytes  6.75 Mbits/sec  11.454 ms  0/103 (0%)  
[  5]  13.00-14.00  sec  1.82 MBytes  15.3 Mbits/sec  9.133 ms  0/233 (0%)  
[  5]  14.00-15.00  sec  1.22 MBytes  10.2 Mbits/sec  12.592 ms  0/156 (0%)  
[  5]  15.00-16.00  sec   560 KBytes  4.58 Mbits/sec  18.064 ms  0/70 (0%)  
[  5]  16.00-17.00  sec   768 KBytes  6.30 Mbits/sec  15.184 ms  0/96 (0%)  
[  5]  17.00-18.00  sec  1016 KBytes  8.32 Mbits/sec  13.072 ms  0/127 (0%)  
[  5]  18.00-19.00  sec   896 KBytes  7.34 Mbits/sec  15.092 ms  0/112 (0%)  
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec  7.925 ms  0/160 (0%)  
[  5]  20.00-21.00  sec  1.76 MBytes  14.7 Mbits/sec  11.467 ms  13/238 (5.5%)  
[  5]  21.00-22.00  sec   808 KBytes  6.62 Mbits/sec  14.758 ms  40/141 (28%)  
[  5]  22.00-23.00  sec  1.26 MBytes  10.5 Mbits/sec  16.836 ms  49/210 (23%)  
[  5]  23.00-24.00  sec   688 KBytes  5.63 Mbits/sec  17.680 ms  7/93 (7.5%)  
[  5]  24.00-25.00  sec   872 KBytes  7.15 Mbits/sec  15.159 ms  0/109 (0%)  
[  5]  25.00-26.00  sec   792 KBytes  6.48 Mbits/sec  17.802 ms  0/99 (0%)  
[  5]  26.00-27.03  sec   840 KBytes  6.66 Mbits/sec  16.422 ms  0/105 (0%)  
[  5]  27.03-28.02  sec   616 KBytes  5.10 Mbits/sec  18.961 ms  0/77 (0%)  
[  5]  28.02-29.00  sec   696 KBytes  5.84 Mbits/sec  15.636 ms  0/87 (0%)  
[  5]  29.00-30.00  sec   760 KBytes  6.22 Mbits/sec  18.518 ms  0/95 (0%)  
[  5]  30.00-31.00  sec   720 KBytes  5.90 Mbits/sec  17.686 ms  1/91 (1.1%)  
[  5]  31.00-32.00  sec   808 KBytes  6.62 Mbits/sec  20.618 ms  68/169 (40%)  
[  5]  32.00-33.00  sec   712 KBytes  5.83 Mbits/sec  18.431 ms  54/143 (38%)  
[  5]  33.00-34.00  sec   888 KBytes  7.28 Mbits/sec  19.645 ms  97/208 (47%)  
[  5]  34.00-35.00  sec   784 KBytes  6.42 Mbits/sec  17.003 ms  76/174 (44%)  
[  5]  35.00-36.00  sec   752 KBytes  6.15 Mbits/sec  18.730 ms  69/163 (42%)  
[  5]  36.00-37.00  sec   904 KBytes  7.41 Mbits/sec  12.930 ms  75/188 (40%)  
[  5]  37.00-38.00  sec  1.58 MBytes  13.2 Mbits/sec  14.980 ms  117/319 (37%)  
[  5]  38.00-39.00  sec   696 KBytes  5.70 Mbits/sec  16.058 ms  35/122 (29%)  
[  5]  39.00-40.00  sec   712 KBytes  5.84 Mbits/sec  20.051 ms  59/148 (40%)  
[  5]  40.00-41.00  sec   856 KBytes  7.01 Mbits/sec  14.585 ms  55/162 (34%)  
[  5]  41.00-42.00  sec   776 KBytes  6.36 Mbits/sec  13.840 ms  40/137 (29%)  
[  5]  42.00-43.00  sec   680 KBytes  5.57 Mbits/sec  16.455 ms  0/85 (0%)  
[  5]  43.00-44.00  sec   856 KBytes  7.01 Mbits/sec  15.608 ms  0/107 (0%)  
[  5]  44.00-45.00  sec   696 KBytes  5.71 Mbits/sec  19.789 ms  0/87 (0%)  
[  5]  45.00-46.00  sec   744 KBytes  6.09 Mbits/sec  16.091 ms  40/133 (30%)  
[  5]  46.00-47.00  sec   664 KBytes  5.44 Mbits/sec  17.786 ms  35/118 (30%)  
[  5]  47.00-48.00  sec   584 KBytes  4.78 Mbits/sec  22.408 ms  43/116 (37%)  
[  5]  48.00-49.00  sec   776 KBytes  6.35 Mbits/sec  22.736 ms  70/167 (42%)  
[  5]  49.00-50.00  sec   696 KBytes  5.70 Mbits/sec  21.746 ms  69/156 (44%)  
[  5]  50.00-51.00  sec   752 KBytes  6.16 Mbits/sec  20.276 ms  41/135 (30%)  
[  5]  51.00-52.00  sec   744 KBytes  6.09 Mbits/sec  18.252 ms  80/173 (46%)  
[  5]  52.00-53.00  sec   936 KBytes  7.68 Mbits/sec  14.468 ms  95/212 (45%)  
[  5]  53.00-54.00  sec  1.09 MBytes  9.11 Mbits/sec  18.575 ms  122/261 (47%)  
[  5]  54.00-55.00  sec   800 KBytes  6.55 Mbits/sec  13.760 ms  67/167 (40%)  
[  5]  55.00-56.00  sec   792 KBytes  6.46 Mbits/sec  19.758 ms  83/182 (46%)  
[  5]  56.00-57.00  sec   816 KBytes  6.71 Mbits/sec  18.768 ms  64/166 (39%)  
[  5]  57.00-58.00  sec   656 KBytes  5.37 Mbits/sec  15.285 ms  52/134 (39%)  
[  5]  58.00-59.00  sec   624 KBytes  5.12 Mbits/sec  12.998 ms  0/78 (0%)  
[  5]  59.00-60.00  sec   984 KBytes  8.06 Mbits/sec  19.941 ms  0/123 (0%)  
[  5]  60.00-61.00  sec   752 KBytes  6.16 Mbits/sec  12.839 ms  41/135 (30%)  
[  5]  61.00-62.00  sec   704 KBytes  5.77 Mbits/sec  21.220 ms  21/109 (19%)  
[  5]  62.00-63.00  sec   696 KBytes  5.70 Mbits/sec  17.707 ms  56/143 (39%)  
[  5]  63.00-64.00  sec   816 KBytes  6.68 Mbits/sec  20.205 ms  84/186 (45%)  
[  5]  64.00-65.00  sec   752 KBytes  6.16 Mbits/sec  16.118 ms  87/181 (48%)  
[  5]  65.00-66.00  sec   776 KBytes  6.36 Mbits/sec  20.233 ms  20/117 (17%)  
[  5]  66.00-67.00  sec   824 KBytes  6.75 Mbits/sec  11.202 ms  72/175 (41%)  
[  5]  67.00-68.00  sec   976 KBytes  8.00 Mbits/sec  21.332 ms  98/220 (45%)  
[  5]  68.00-69.03  sec   632 KBytes  5.01 Mbits/sec  17.236 ms  48/127 (38%)  
[  5]  69.03-70.00  sec   584 KBytes  4.95 Mbits/sec  15.943 ms  35/108 (32%)  
[  5]  70.00-71.00  sec   752 KBytes  6.17 Mbits/sec  17.518 ms  57/151 (38%)  
[  5]  71.00-72.00  sec   888 KBytes  7.27 Mbits/sec  13.242 ms  74/185 (40%)  
[  5]  72.00-73.00  sec  1000 KBytes  8.19 Mbits/sec  15.359 ms  47/172 (27%)  
[  5]  73.00-74.00  sec   760 KBytes  6.23 Mbits/sec  16.971 ms  9/104 (8.7%)  
[  5]  74.00-75.00  sec   624 KBytes  5.11 Mbits/sec  22.938 ms  86/164 (52%)  
[  5]  75.00-76.00  sec   704 KBytes  5.76 Mbits/sec  16.988 ms  82/170 (48%)  
[  5]  76.00-77.00  sec   920 KBytes  7.54 Mbits/sec  16.269 ms  81/196 (41%)  
[  5]  77.00-78.00  sec   792 KBytes  6.49 Mbits/sec  16.721 ms  20/119 (17%)  
[  5]  78.00-79.00  sec   824 KBytes  6.75 Mbits/sec  16.777 ms  10/113 (8.8%)  
[  5]  79.00-80.00  sec   768 KBytes  6.29 Mbits/sec  17.198 ms  70/166 (42%)  
[  5]  80.00-81.00  sec  1016 KBytes  8.33 Mbits/sec  11.939 ms  104/231 (45%)  
[  5]  81.00-82.00  sec   976 KBytes  7.99 Mbits/sec  13.056 ms  68/190 (36%)  
[  5]  82.00-83.00  sec   880 KBytes  7.19 Mbits/sec  19.868 ms  45/155 (29%)  
[  5]  83.00-84.00  sec   760 KBytes  6.25 Mbits/sec  18.381 ms  42/137 (31%)  
[  5]  84.00-85.00  sec  1.15 MBytes  9.63 Mbits/sec  13.748 ms  83/230 (36%)  
[  5]  85.00-86.00  sec   656 KBytes  5.37 Mbits/sec  13.032 ms  21/103 (20%)  
[  5]  86.00-87.00  sec   824 KBytes  6.75 Mbits/sec  15.241 ms  0/103 (0%)  
[  5]  87.00-88.00  sec  1.62 MBytes  13.6 Mbits/sec  12.450 ms  80/287 (28%)  
[  5]  88.00-89.00  sec   736 KBytes  6.02 Mbits/sec  19.319 ms  62/154 (40%)  
[  5]  89.00-90.00  sec   768 KBytes  6.30 Mbits/sec  16.178 ms  4/100 (4%)  
[  5]  90.00-91.00  sec   752 KBytes  6.16 Mbits/sec  19.210 ms  47/141 (33%)  
[  5]  91.00-92.00  sec   656 KBytes  5.37 Mbits/sec  22.170 ms  35/117 (30%)  
[  5]  92.00-93.00  sec   704 KBytes  5.77 Mbits/sec  18.606 ms  21/109 (19%)  
[  5]  93.00-94.00  sec   776 KBytes  6.36 Mbits/sec  15.708 ms  0/97 (0%)  
[  5]  94.00-95.00  sec   824 KBytes  6.75 Mbits/sec  15.585 ms  0/103 (0%)  
[  5]  95.00-96.00  sec   800 KBytes  6.55 Mbits/sec  20.839 ms  33/133 (25%)  
[  5]  96.00-97.00  sec   768 KBytes  6.29 Mbits/sec  17.367 ms  45/141 (32%)  
[  5]  97.00-98.00  sec   792 KBytes  6.49 Mbits/sec  20.730 ms  97/196 (49%)  
[  5]  98.00-99.00  sec   752 KBytes  6.16 Mbits/sec  20.479 ms  74/168 (44%)  
[  5]  99.00-100.00 sec   784 KBytes  6.42 Mbits/sec  19.040 ms  63/161 (39%)  
[  5] 100.00-101.00 sec  1008 KBytes  8.26 Mbits/sec  18.569 ms  65/191 (34%)  
[  5] 101.00-102.04 sec  1.04 MBytes  8.42 Mbits/sec  15.018 ms  82/215 (38%)  
[  5] 102.04-103.00 sec  1.05 MBytes  9.17 Mbits/sec  11.289 ms  68/203 (33%)  
[  5] 103.00-104.00 sec  1.31 MBytes  11.0 Mbits/sec  16.158 ms  88/256 (34%)  
[  5] 104.00-105.00 sec   912 KBytes  7.49 Mbits/sec  19.583 ms  29/143 (20%)  
[  5] 105.00-106.00 sec   760 KBytes  6.23 Mbits/sec  13.790 ms  44/139 (32%)  
[  5] 106.00-107.00 sec  1000 KBytes  8.19 Mbits/sec  13.798 ms  25/150 (17%)  
[  5] 107.00-108.00 sec   896 KBytes  7.34 Mbits/sec  12.044 ms  0/112 (0%)  
[  5] 108.00-109.00 sec   856 KBytes  7.01 Mbits/sec  18.134 ms  0/107 (0%)  
[  5] 109.00-110.00 sec   792 KBytes  6.47 Mbits/sec  15.138 ms  0/99 (0%)  
[  5] 110.00-111.00 sec   736 KBytes  6.05 Mbits/sec  18.434 ms  9/101 (8.9%)  
[  5] 111.00-112.00 sec   872 KBytes  7.14 Mbits/sec  12.294 ms  40/149 (27%)  
[  5] 112.00-113.00 sec   920 KBytes  7.53 Mbits/sec  15.246 ms  41/156 (26%)  
[  5] 113.00-114.00 sec   992 KBytes  8.13 Mbits/sec  10.884 ms  51/175 (29%)  
[  5] 114.00-115.00 sec   832 KBytes  6.82 Mbits/sec  15.927 ms  62/166 (37%)  
[  5] 115.00-116.00 sec   824 KBytes  6.75 Mbits/sec  16.306 ms  81/184 (44%)  
[  5] 116.00-117.00 sec   712 KBytes  5.83 Mbits/sec  18.432 ms  43/132 (33%)  
[  5] 117.00-118.00 sec   816 KBytes  6.66 Mbits/sec  17.519 ms  58/160 (36%)  
[  5] 118.00-119.00 sec   752 KBytes  6.16 Mbits/sec  16.614 ms  11/105 (10%)  
[  5] 119.00-120.00 sec   656 KBytes  5.37 Mbits/sec  15.269 ms  27/109 (25%)  
[  5] 120.00-121.00 sec  1.53 MBytes  12.9 Mbits/sec  10.625 ms  63/259 (24%)  
[  5] 121.00-122.00 sec  1.55 MBytes  13.0 Mbits/sec  12.478 ms  118/317 (37%)  
[  5] 122.00-123.03 sec  1.11 MBytes  9.00 Mbits/sec  25.673 ms  112/254 (44%)  
[  5] 123.03-124.00 sec   600 KBytes  5.09 Mbits/sec  16.860 ms  41/116 (35%)  
[  5] 124.00-125.00 sec   832 KBytes  6.82 Mbits/sec  11.076 ms  0/104 (0%)  
[  5] 125.00-126.00 sec  1008 KBytes  8.26 Mbits/sec  13.851 ms  0/126 (0%)  
[  5] 126.00-127.00 sec   904 KBytes  7.40 Mbits/sec  15.086 ms  0/113 (0%)  
[  5] 127.00-128.00 sec   912 KBytes  7.47 Mbits/sec  13.802 ms  0/114 (0%)  
[  5] 128.00-129.00 sec   944 KBytes  7.73 Mbits/sec  16.982 ms  0/118 (0%)  
[  5] 129.00-130.00 sec   776 KBytes  6.36 Mbits/sec  19.608 ms  24/121 (20%)  
[  5] 130.00-131.00 sec   784 KBytes  6.42 Mbits/sec  13.790 ms  0/98 (0%)  
[  5] 131.00-132.00 sec   872 KBytes  7.15 Mbits/sec  13.565 ms  38/147 (26%)  
[  5] 132.00-133.00 sec   752 KBytes  6.16 Mbits/sec  16.464 ms  46/140 (33%)  
[  5] 133.00-134.00 sec   824 KBytes  6.75 Mbits/sec  16.123 ms  32/135 (24%)  
[  5] 134.00-135.00 sec   736 KBytes  6.03 Mbits/sec  16.387 ms  20/112 (18%)  
[  5] 135.00-136.00 sec   776 KBytes  6.36 Mbits/sec  17.316 ms  66/163 (40%)  
[  5] 136.00-137.00 sec   704 KBytes  5.76 Mbits/sec  18.025 ms  54/142 (38%)  
[  5] 137.00-138.00 sec   824 KBytes  6.75 Mbits/sec  13.167 ms  52/155 (34%)  
[  5] 138.00-139.00 sec   960 KBytes  7.86 Mbits/sec  18.067 ms  57/177 (32%)  
[  5] 139.00-140.04 sec   808 KBytes  6.40 Mbits/sec  16.015 ms  50/151 (33%)  
[  5] 140.04-141.00 sec   608 KBytes  5.16 Mbits/sec  16.269 ms  64/140 (46%)  
[  5] 141.00-142.00 sec   800 KBytes  6.55 Mbits/sec  18.239 ms  61/161 (38%)  
[  5] 142.00-143.00 sec   824 KBytes  6.74 Mbits/sec  13.405 ms  63/166 (38%)  
[  5] 143.00-144.00 sec   792 KBytes  6.49 Mbits/sec  14.941 ms  44/143 (31%)  
[  5] 144.00-145.00 sec   904 KBytes  7.41 Mbits/sec  18.623 ms  36/149 (24%)  
[  5] 145.00-146.00 sec  1.59 MBytes  13.4 Mbits/sec  16.742 ms  148/352 (42%)  
[  5] 146.00-147.00 sec   920 KBytes  7.54 Mbits/sec  16.641 ms  42/157 (27%)  
[  5] 147.00-148.00 sec   712 KBytes  5.83 Mbits/sec  20.406 ms  57/146 (39%)  
[  5] 148.00-149.00 sec  1.43 MBytes  12.0 Mbits/sec  15.893 ms  77/260 (30%)  
[  5] 149.00-150.00 sec  1.55 MBytes  13.0 Mbits/sec  18.372 ms  0/198 (0%)  
[  5] 150.00-151.00 sec  1.25 MBytes  10.5 Mbits/sec  15.334 ms  0/160 (0%)  
[  5] 151.00-152.00 sec   776 KBytes  6.36 Mbits/sec  14.883 ms  42/139 (30%)  
[  5] 152.00-153.00 sec   752 KBytes  6.16 Mbits/sec  14.432 ms  0/94 (0%)  
[  5] 153.00-154.00 sec   832 KBytes  6.82 Mbits/sec  15.566 ms  0/104 (0%)  
[  5] 154.00-155.00 sec   728 KBytes  5.96 Mbits/sec  17.010 ms  0/91 (0%)  
[  5] 155.00-156.00 sec   856 KBytes  7.02 Mbits/sec  13.566 ms  0/107 (0%)  
[  5] 156.00-157.00 sec   672 KBytes  5.50 Mbits/sec  17.756 ms  0/84 (0%)  
[  5] 157.00-158.00 sec  1.03 MBytes  8.65 Mbits/sec  9.091 ms  0/132 (0%)  
[  5] 158.00-159.00 sec  1.06 MBytes  8.91 Mbits/sec  18.344 ms  28/164 (17%)  
[  5] 159.00-160.02 sec   744 KBytes  5.98 Mbits/sec  18.218 ms  55/148 (37%)  
[  5] 160.02-161.00 sec   704 KBytes  5.89 Mbits/sec  16.076 ms  73/161 (45%)  
[  5] 161.00-162.00 sec   848 KBytes  6.93 Mbits/sec  17.403 ms  73/179 (41%)  
[  5] 162.00-163.00 sec   680 KBytes  5.58 Mbits/sec  14.412 ms  40/125 (32%)  
[  5] 163.00-164.00 sec   768 KBytes  6.29 Mbits/sec  12.683 ms  15/111 (14%)  
[  5] 164.00-165.00 sec   864 KBytes  7.08 Mbits/sec  17.699 ms  2/110 (1.8%)  
[  5] 165.00-166.00 sec   928 KBytes  7.60 Mbits/sec  12.295 ms  72/188 (38%)  
[  5] 166.00-167.00 sec  1.02 MBytes  8.58 Mbits/sec  16.192 ms  81/212 (38%)  
[  5] 167.00-168.00 sec   848 KBytes  6.95 Mbits/sec  19.804 ms  60/166 (36%)  
[  5] 168.00-169.00 sec   624 KBytes  5.11 Mbits/sec  19.424 ms  60/138 (43%)  
[  5] 169.00-170.00 sec   536 KBytes  4.39 Mbits/sec  18.639 ms  30/97 (31%)  
[  5] 170.00-171.00 sec   664 KBytes  5.43 Mbits/sec  20.682 ms  39/122 (32%)  
[  5] 171.00-172.00 sec   624 KBytes  5.12 Mbits/sec  22.726 ms  52/130 (40%)  
[  5] 172.00-173.00 sec   728 KBytes  5.96 Mbits/sec  17.481 ms  0/91 (0%)  
[  5] 173.00-174.00 sec   680 KBytes  5.57 Mbits/sec  18.342 ms  8/93 (8.6%)  
[  5] 174.00-175.00 sec   608 KBytes  4.98 Mbits/sec  18.767 ms  28/104 (27%)  
[  5] 175.00-176.00 sec   768 KBytes  6.29 Mbits/sec  22.504 ms  88/184 (48%)  
[  5] 176.00-177.00 sec   736 KBytes  6.02 Mbits/sec  20.001 ms  108/200 (54%)  
[  5] 177.00-178.00 sec   856 KBytes  7.02 Mbits/sec  19.381 ms  77/184 (42%)  
[  5] 178.00-179.00 sec   704 KBytes  5.77 Mbits/sec  17.456 ms  100/188 (53%)  
[  5] 179.00-180.00 sec   640 KBytes  5.24 Mbits/sec  22.742 ms  52/132 (39%)  
[  5] 180.00-181.00 sec   744 KBytes  6.09 Mbits/sec  20.201 ms  117/210 (56%)  
[  5] 181.00-182.00 sec   720 KBytes  5.89 Mbits/sec  19.092 ms  39/129 (30%)  
[  5] 182.00-183.00 sec   704 KBytes  5.77 Mbits/sec  18.617 ms  62/150 (41%)  
[  5] 183.00-184.00 sec   664 KBytes  5.44 Mbits/sec  18.411 ms  20/103 (19%)  
[  5] 184.00-185.00 sec   696 KBytes  5.70 Mbits/sec  17.349 ms  72/159 (45%)  
[  5] 185.00-186.00 sec   640 KBytes  5.25 Mbits/sec  19.409 ms  53/133 (40%)  
[  5] 186.00-187.00 sec  1008 KBytes  8.25 Mbits/sec  17.024 ms  93/219 (42%)  
[  5] 187.00-188.00 sec   608 KBytes  4.98 Mbits/sec  19.267 ms  44/120 (37%)  
[  5] 188.00-189.00 sec   752 KBytes  6.16 Mbits/sec  15.532 ms  73/167 (44%)  
[  5] 189.00-190.00 sec   824 KBytes  6.74 Mbits/sec  17.781 ms  83/186 (45%)  
[  5] 190.00-191.00 sec  1.09 MBytes  9.19 Mbits/sec  15.492 ms  116/256 (45%)  
[  5] 191.00-192.00 sec   640 KBytes  5.24 Mbits/sec  14.754 ms  33/113 (29%)  
[  5] 192.00-193.00 sec   864 KBytes  7.08 Mbits/sec  19.032 ms  40/148 (27%)  
[  5] 193.00-194.00 sec   720 KBytes  5.90 Mbits/sec  17.327 ms  112/202 (55%)  
[  5] 194.00-195.00 sec   680 KBytes  5.57 Mbits/sec  17.622 ms  15/100 (15%)  
[  5] 195.00-196.00 sec   720 KBytes  5.90 Mbits/sec  17.762 ms  63/153 (41%)  
[  5] 196.00-197.00 sec   792 KBytes  6.49 Mbits/sec  15.565 ms  24/123 (20%)  
[  5] 197.00-198.00 sec   720 KBytes  5.90 Mbits/sec  17.726 ms  33/123 (27%)  
[  5] 198.00-199.00 sec   736 KBytes  6.03 Mbits/sec  14.159 ms  18/110 (16%)  
[  5] 199.00-200.00 sec   712 KBytes  5.82 Mbits/sec  16.007 ms  59/148 (40%)  
[  5] 200.00-201.00 sec   784 KBytes  6.43 Mbits/sec  17.456 ms  89/187 (48%)  
[  5] 201.00-202.00 sec   784 KBytes  6.42 Mbits/sec  16.420 ms  68/166 (41%)  
[  5] 202.00-203.00 sec   664 KBytes  5.45 Mbits/sec  22.225 ms  53/136 (39%)  
[  5] 203.00-204.00 sec   792 KBytes  6.49 Mbits/sec  18.154 ms  68/167 (41%)  
[  5] 204.00-205.00 sec   784 KBytes  6.42 Mbits/sec  16.110 ms  73/171 (43%)  
[  5] 205.00-206.00 sec   680 KBytes  5.57 Mbits/sec  21.776 ms  61/146 (42%)  
[  5] 206.00-207.00 sec  1.08 MBytes  9.04 Mbits/sec  16.493 ms  77/215 (36%)  
[  5] 207.00-208.00 sec  1.14 MBytes  9.56 Mbits/sec  22.174 ms  83/229 (36%)  
[  5] 208.00-209.00 sec  1.11 MBytes  9.30 Mbits/sec  12.550 ms  91/233 (39%)  
[  5] 209.00-210.00 sec   592 KBytes  4.86 Mbits/sec  16.652 ms  35/109 (32%)  
[  5] 210.00-211.00 sec   784 KBytes  6.41 Mbits/sec  18.928 ms  78/176 (44%)  
[  5] 211.00-212.00 sec   576 KBytes  4.72 Mbits/sec  19.282 ms  19/91 (21%)  
[  5] 212.00-213.00 sec   704 KBytes  5.77 Mbits/sec  13.533 ms  0/88 (0%)  
[  5] 213.00-214.00 sec   784 KBytes  6.43 Mbits/sec  17.157 ms  0/98 (0%)  
[  5] 214.00-215.00 sec   776 KBytes  6.36 Mbits/sec  15.264 ms  19/116 (16%)  
[  5] 215.00-216.00 sec   808 KBytes  6.62 Mbits/sec  15.124 ms  15/116 (13%)  
[  5] 216.00-217.00 sec   792 KBytes  6.48 Mbits/sec  19.183 ms  64/163 (39%)  
[  5] 217.00-218.00 sec  1.23 MBytes  10.3 Mbits/sec  19.555 ms  152/309 (49%)  
[  5] 218.00-219.00 sec   688 KBytes  5.64 Mbits/sec  18.532 ms  53/139 (38%)  
[  5] 219.00-220.00 sec   904 KBytes  7.41 Mbits/sec  15.024 ms  70/183 (38%)  
[  5] 220.00-221.00 sec   736 KBytes  6.03 Mbits/sec  19.147 ms  72/164 (44%)  
[  5] 221.00-222.00 sec  1000 KBytes  8.19 Mbits/sec  13.842 ms  45/170 (26%)  
[  5] 222.00-223.00 sec  1.32 MBytes  11.1 Mbits/sec  7.788 ms  9/178 (5.1%)  
[  5] 223.00-224.00 sec  1.65 MBytes  13.8 Mbits/sec  11.133 ms  86/297 (29%)  
[  5] 224.00-225.00 sec   648 KBytes  5.31 Mbits/sec  17.884 ms  57/138 (41%)  
[  5] 225.00-226.00 sec  1.00 MBytes  8.39 Mbits/sec  14.118 ms  42/170 (25%)  
[  5] 226.00-227.00 sec   848 KBytes  6.94 Mbits/sec  12.734 ms  1/107 (0.93%)  
[  5] 227.00-228.00 sec   920 KBytes  7.54 Mbits/sec  12.000 ms  0/115 (0%)  
[  5] 228.00-229.00 sec   752 KBytes  6.16 Mbits/sec  16.182 ms  0/94 (0%)  
[  5] 229.00-230.00 sec   832 KBytes  6.82 Mbits/sec  17.903 ms  0/104 (0%)  
[  5] 230.00-231.00 sec   792 KBytes  6.49 Mbits/sec  15.672 ms  0/99 (0%)  
[  5] 231.00-232.00 sec   856 KBytes  7.02 Mbits/sec  11.530 ms  0/107 (0%)  
[  5] 232.00-233.00 sec  1016 KBytes  8.32 Mbits/sec  18.317 ms  57/184 (31%)  
[  5] 233.00-234.00 sec   680 KBytes  5.57 Mbits/sec  18.736 ms  41/126 (33%)  
[  5] 234.00-235.00 sec   816 KBytes  6.68 Mbits/sec  17.420 ms  69/171 (40%)  
[  5] 235.00-236.00 sec   872 KBytes  7.14 Mbits/sec  18.839 ms  61/170 (36%)  
[  5] 236.00-237.00 sec   720 KBytes  5.90 Mbits/sec  17.083 ms  50/140 (36%)  
[  5] 237.00-238.00 sec   840 KBytes  6.88 Mbits/sec  13.287 ms  41/146 (28%)  
[  5] 238.00-239.00 sec   848 KBytes  6.95 Mbits/sec  20.251 ms  32/138 (23%)  
[  5] 239.00-240.00 sec   624 KBytes  5.11 Mbits/sec  20.964 ms  59/137 (43%)  
[  5] 240.00-241.00 sec   768 KBytes  6.29 Mbits/sec  16.228 ms  45/141 (32%)  
[  5] 241.00-242.00 sec   808 KBytes  6.62 Mbits/sec  13.808 ms  39/140 (28%)  
[  5] 242.00-243.00 sec   768 KBytes  6.29 Mbits/sec  20.539 ms  65/161 (40%)  
[  5] 243.00-244.00 sec   760 KBytes  6.23 Mbits/sec  19.361 ms  45/140 (32%)  
[  5] 244.00-245.00 sec   864 KBytes  7.08 Mbits/sec  18.488 ms  46/154 (30%)  
[  5] 245.00-246.00 sec   768 KBytes  6.29 Mbits/sec  17.697 ms  85/181 (47%)  
[  5] 246.00-247.00 sec   800 KBytes  6.55 Mbits/sec  15.284 ms  55/155 (35%)  
[  5] 247.00-248.00 sec  1.07 MBytes  8.98 Mbits/sec  13.508 ms  76/213 (36%)  
[  5] 248.00-249.00 sec   816 KBytes  6.68 Mbits/sec  11.622 ms  59/161 (37%)  
[  5] 249.00-250.00 sec   624 KBytes  5.11 Mbits/sec  18.384 ms  37/115 (32%)  
[  5] 250.00-251.00 sec  1.16 MBytes  9.70 Mbits/sec  19.005 ms  92/240 (38%)  
[  5] 251.00-252.00 sec   656 KBytes  5.37 Mbits/sec  16.906 ms  49/131 (37%)  
[  5] 252.00-253.00 sec   632 KBytes  5.18 Mbits/sec  17.813 ms  36/115 (31%)  
[  5] 253.00-254.04 sec   944 KBytes  7.46 Mbits/sec  17.026 ms  5/123 (4.1%)  
[  5] 254.04-255.00 sec   760 KBytes  6.47 Mbits/sec  16.861 ms  27/122 (22%)  
[  5] 255.00-256.00 sec   784 KBytes  6.42 Mbits/sec  16.970 ms  89/187 (48%)  
[  5] 256.00-257.00 sec   760 KBytes  6.23 Mbits/sec  14.206 ms  0/95 (0%)  
[  5] 257.00-258.00 sec   816 KBytes  6.68 Mbits/sec  20.322 ms  39/141 (28%)  
[  5] 258.00-259.00 sec   552 KBytes  4.52 Mbits/sec  22.600 ms  74/143 (52%)  
[  5] 259.00-260.00 sec   464 KBytes  3.79 Mbits/sec  19.961 ms  21/79 (27%)  
[  5] 260.00-261.00 sec   600 KBytes  4.92 Mbits/sec  18.438 ms  32/107 (30%)  
[  5] 261.00-262.00 sec   504 KBytes  4.13 Mbits/sec  22.114 ms  39/102 (38%)  
[  5] 262.00-263.00 sec  1.12 MBytes  9.43 Mbits/sec  20.069 ms  83/227 (37%)  
[  5] 263.00-264.00 sec   576 KBytes  4.72 Mbits/sec  17.806 ms  55/127 (43%)  
[  5] 264.00-265.00 sec   688 KBytes  5.63 Mbits/sec  19.420 ms  49/135 (36%)  
[  5] 265.00-266.00 sec   496 KBytes  4.07 Mbits/sec  25.337 ms  72/134 (54%)  
[  5] 266.00-267.00 sec   536 KBytes  4.39 Mbits/sec  22.508 ms  105/172 (61%)  
[  5] 267.00-268.00 sec   832 KBytes  6.82 Mbits/sec  17.949 ms  125/229 (55%)  
[  5] 268.00-269.00 sec   680 KBytes  5.56 Mbits/sec  16.374 ms  61/146 (42%)  
[  5] 269.00-270.00 sec   528 KBytes  4.33 Mbits/sec  19.436 ms  0/66 (0%)  
[  5] 270.00-271.00 sec   536 KBytes  4.39 Mbits/sec  23.580 ms  38/105 (36%)  
[  5] 271.00-272.00 sec   280 KBytes  2.29 Mbits/sec  23.417 ms  30/65 (46%)  
[  5] 272.00-273.00 sec   520 KBytes  4.26 Mbits/sec  21.557 ms  37/102 (36%)  
[  5] 273.00-274.00 sec   880 KBytes  7.21 Mbits/sec  23.298 ms  166/276 (60%)  
[  5] 274.00-275.00 sec   648 KBytes  5.31 Mbits/sec  18.302 ms  74/155 (48%)  
[  5] 275.00-276.00 sec   656 KBytes  5.36 Mbits/sec  21.374 ms  20/102 (20%)  
[  5] 276.00-277.00 sec   608 KBytes  4.99 Mbits/sec  28.468 ms  108/184 (59%)  
[  5] 277.00-278.00 sec   952 KBytes  7.78 Mbits/sec  24.034 ms  142/261 (54%)  
[  5] 278.00-279.04 sec   472 KBytes  3.74 Mbits/sec  25.344 ms  152/211 (72%)  
[  5] 279.04-280.00 sec   936 KBytes  7.95 Mbits/sec  13.239 ms  82/199 (41%)  
[  5] 280.00-281.00 sec  1.56 MBytes  13.1 Mbits/sec  16.716 ms  155/355 (44%)  
[  5] 281.00-282.00 sec  1.16 MBytes  9.77 Mbits/sec  20.327 ms  75/224 (33%)  
[  5] 282.00-283.00 sec   624 KBytes  5.11 Mbits/sec  21.543 ms  64/142 (45%)  
[  5] 283.00-284.00 sec   496 KBytes  4.06 Mbits/sec  22.942 ms  61/123 (50%)  
[  5] 284.00-285.00 sec   600 KBytes  4.92 Mbits/sec  14.689 ms  36/111 (32%)  
[  5] 285.00-286.00 sec  1.45 MBytes  12.2 Mbits/sec  8.475 ms  0/186 (0%)  
[  5] 286.00-287.00 sec   688 KBytes  5.64 Mbits/sec  20.526 ms  0/86 (0%)  
[  5] 287.00-288.00 sec  1.02 MBytes  8.52 Mbits/sec  20.355 ms  0/130 (0%)  
[  5] 288.00-289.00 sec   752 KBytes  6.16 Mbits/sec  20.981 ms  44/138 (32%)  
[  5] 289.00-290.00 sec   488 KBytes  4.00 Mbits/sec  22.586 ms  92/153 (60%)  
[  5] 290.00-291.00 sec   552 KBytes  4.52 Mbits/sec  23.202 ms  40/109 (37%)  
[  5] 291.00-292.00 sec   400 KBytes  3.28 Mbits/sec  20.849 ms  2/52 (3.8%)  
[  5] 292.00-293.00 sec   640 KBytes  5.25 Mbits/sec  15.878 ms  0/80 (0%)  
[  5] 293.00-294.00 sec   616 KBytes  5.05 Mbits/sec  15.475 ms  0/77 (0%)  
[  5] 294.00-295.00 sec   800 KBytes  6.55 Mbits/sec  11.882 ms  49/149 (33%)  
[  5] 295.00-296.00 sec   744 KBytes  6.10 Mbits/sec  18.236 ms  39/132 (30%)  
[  5] 296.00-297.00 sec   784 KBytes  6.42 Mbits/sec  18.061 ms  72/170 (42%)  
[  5] 297.00-298.00 sec   584 KBytes  4.78 Mbits/sec  20.400 ms  94/167 (56%)  
[  5] 298.00-299.00 sec   872 KBytes  7.14 Mbits/sec  20.772 ms  202/311 (65%)  
[  5] 299.00-300.00 sec   568 KBytes  4.65 Mbits/sec  21.153 ms  75/146 (51%)  
[  5] 300.00-301.00 sec   424 KBytes  3.47 Mbits/sec  22.928 ms  54/107 (50%)  
[  5] 301.00-302.00 sec   456 KBytes  3.74 Mbits/sec  18.471 ms  27/84 (32%)  
[  5] 302.00-303.00 sec   584 KBytes  4.78 Mbits/sec  21.090 ms  40/113 (35%)  
[  5] 303.00-304.00 sec   784 KBytes  6.40 Mbits/sec  17.176 ms  54/152 (36%)  
[  5] 304.00-305.00 sec   456 KBytes  3.75 Mbits/sec  23.827 ms  50/107 (47%)  
[  5] 305.00-306.00 sec   584 KBytes  4.79 Mbits/sec  13.760 ms  60/133 (45%)  
[  5] 306.00-307.00 sec  1.02 MBytes  8.58 Mbits/sec  19.686 ms  59/190 (31%)  
[  5] 307.00-308.00 sec   384 KBytes  3.15 Mbits/sec  26.295 ms  69/117 (59%)  
[  5] 308.00-309.00 sec   392 KBytes  3.21 Mbits/sec  25.054 ms  94/143 (66%)  
[  5] 309.00-310.00 sec   824 KBytes  6.75 Mbits/sec  13.550 ms  140/243 (58%)  
[  5] 310.00-311.00 sec   816 KBytes  6.68 Mbits/sec  24.085 ms  77/179 (43%)  
[  5] 311.00-312.00 sec   576 KBytes  4.72 Mbits/sec  23.867 ms  113/185 (61%)  
[  5] 312.00-313.00 sec   560 KBytes  4.58 Mbits/sec  19.566 ms  69/139 (50%)  
[  5] 313.00-314.00 sec   552 KBytes  4.53 Mbits/sec  19.748 ms  14/83 (17%)  
[  5] 314.00-315.00 sec   520 KBytes  4.26 Mbits/sec  26.265 ms  48/113 (42%)  
[  5] 315.00-316.00 sec   368 KBytes  3.01 Mbits/sec  37.695 ms  88/134 (66%)  
[  5] 316.00-317.00 sec   696 KBytes  5.70 Mbits/sec  20.964 ms  133/220 (60%)  
[  5] 317.00-318.00 sec   544 KBytes  4.46 Mbits/sec  18.898 ms  8/76 (11%)  
[  5] 318.00-319.00 sec   512 KBytes  4.19 Mbits/sec  19.585 ms  0/64 (0%)  
[  5] 319.00-320.00 sec   320 KBytes  2.62 Mbits/sec  29.406 ms  35/75 (47%)  
[  5] 320.00-321.00 sec   528 KBytes  4.32 Mbits/sec  22.727 ms  81/147 (55%)  
[  5] 321.00-322.00 sec  1.38 MBytes  11.6 Mbits/sec  16.994 ms  238/415 (57%)  
[  5] 322.00-323.00 sec   552 KBytes  4.52 Mbits/sec  28.849 ms  127/196 (65%)  
[  5] 323.00-324.00 sec   800 KBytes  6.55 Mbits/sec  21.199 ms  70/170 (41%)  
[  5] 324.00-325.00 sec   808 KBytes  6.62 Mbits/sec  17.881 ms  157/258 (61%)  
[  5] 325.00-326.00 sec  1.48 MBytes  12.4 Mbits/sec  13.746 ms  222/411 (54%)  
[  5] 326.00-327.00 sec   656 KBytes  5.37 Mbits/sec  18.218 ms  0/82 (0%)  
[  5] 327.00-328.00 sec   584 KBytes  4.78 Mbits/sec  19.623 ms  0/73 (0%)  
[  5] 328.00-329.00 sec   488 KBytes  4.00 Mbits/sec  19.527 ms  64/125 (51%)  
[  5] 329.00-330.00 sec   408 KBytes  3.34 Mbits/sec  21.224 ms  6/57 (11%)  
[  5] 330.00-331.00 sec   552 KBytes  4.52 Mbits/sec  18.708 ms  93/162 (57%)  
[  5] 331.00-332.00 sec  1.07 MBytes  8.98 Mbits/sec  8.262 ms  0/137 (0%)  
[  5] 332.00-333.00 sec  1016 KBytes  8.32 Mbits/sec  18.472 ms  0/127 (0%)  
[  5] 333.00-334.00 sec  1.13 MBytes  9.51 Mbits/sec  19.196 ms  83/228 (36%)  
[  5] 334.00-335.00 sec   568 KBytes  4.65 Mbits/sec  22.796 ms  99/170 (58%)  
[  5] 335.00-336.00 sec   496 KBytes  4.06 Mbits/sec  24.996 ms  134/196 (68%)  
[  5] 336.00-337.00 sec   672 KBytes  5.50 Mbits/sec  17.765 ms  92/176 (52%)  
[  5] 337.00-338.00 sec   680 KBytes  5.57 Mbits/sec  18.063 ms  0/85 (0%)  
[  5] 338.00-339.05 sec   536 KBytes  4.20 Mbits/sec  18.283 ms  0/67 (0%)  
[  5] 339.05-340.00 sec   616 KBytes  5.29 Mbits/sec  19.796 ms  8/85 (9.4%)  
[  5] 340.00-341.00 sec   648 KBytes  5.31 Mbits/sec  18.621 ms  18/99 (18%)  
[  5] 341.00-342.00 sec   728 KBytes  5.96 Mbits/sec  16.000 ms  0/91 (0%)  
[  5] 342.00-343.00 sec   464 KBytes  3.80 Mbits/sec  28.289 ms  88/146 (60%)  
[  5] 343.00-344.00 sec   976 KBytes  8.00 Mbits/sec  18.159 ms  120/242 (50%)  
[  5] 344.00-345.00 sec  1.00 MBytes  8.38 Mbits/sec  21.502 ms  137/265 (52%)  
[  5] 345.00-346.00 sec   344 KBytes  2.82 Mbits/sec  28.516 ms  49/92 (53%)  
[  5] 346.00-347.00 sec   376 KBytes  3.08 Mbits/sec  24.884 ms  61/108 (56%)  
[  5] 347.00-348.00 sec   584 KBytes  4.79 Mbits/sec  28.431 ms  74/147 (50%)  
[  5] 348.00-349.00 sec   736 KBytes  6.01 Mbits/sec  20.191 ms  75/167 (45%)  
[  5] 349.00-350.00 sec   416 KBytes  3.42 Mbits/sec  33.978 ms  85/137 (62%)  
[  5] 350.00-351.00 sec  1.47 MBytes  12.3 Mbits/sec  9.340 ms  33/221 (15%)  
[  5] 351.00-352.00 sec   816 KBytes  6.66 Mbits/sec  27.244 ms  58/160 (36%)  
[  5] 352.00-353.00 sec   824 KBytes  6.77 Mbits/sec  20.692 ms  206/309 (67%)  
[  5] 353.00-354.00 sec   560 KBytes  4.59 Mbits/sec  18.172 ms  60/130 (46%)  
[  5] 354.00-355.00 sec   552 KBytes  4.52 Mbits/sec  16.190 ms  45/114 (39%)  
[  5] 355.00-356.00 sec   728 KBytes  5.97 Mbits/sec  17.633 ms  104/195 (53%)  
[  5] 356.00-357.00 sec   512 KBytes  4.19 Mbits/sec  26.067 ms  0/64 (0%)  
[  5] 357.00-358.00 sec   472 KBytes  3.86 Mbits/sec  21.822 ms  0/59 (0%)  
[  5] 358.00-359.00 sec   544 KBytes  4.46 Mbits/sec  14.581 ms  0/68 (0%)  
[  5] 359.00-360.00 sec   880 KBytes  7.20 Mbits/sec  16.813 ms  44/154 (29%)  
[  5] 360.00-361.00 sec   504 KBytes  4.13 Mbits/sec  21.942 ms  9/72 (12%)  
[  5] 361.00-362.00 sec   560 KBytes  4.59 Mbits/sec  18.610 ms  82/152 (54%)  
[  5] 362.00-363.00 sec   672 KBytes  5.50 Mbits/sec  22.818 ms  110/194 (57%)  
[  5] 363.00-364.01 sec   584 KBytes  4.74 Mbits/sec  18.942 ms  38/111 (34%)  
[  5] 364.01-365.00 sec   584 KBytes  4.82 Mbits/sec  26.865 ms  137/210 (65%)  
[  5] 365.00-366.00 sec   560 KBytes  4.59 Mbits/sec  19.771 ms  118/188 (63%)  
[  5] 366.00-367.00 sec   488 KBytes  4.00 Mbits/sec  24.183 ms  27/88 (31%)  
[  5] 367.00-368.00 sec   528 KBytes  4.32 Mbits/sec  18.373 ms  29/95 (31%)  
[  5] 368.00-369.00 sec  1.02 MBytes  8.60 Mbits/sec  15.501 ms  185/316 (59%)  
[  5] 369.00-370.00 sec   728 KBytes  5.96 Mbits/sec  23.059 ms  62/153 (41%)  
[  5] 370.00-371.00 sec   680 KBytes  5.57 Mbits/sec  22.902 ms  115/200 (58%)  
[  5] 371.00-372.00 sec  1.39 MBytes  11.7 Mbits/sec  22.770 ms  185/363 (51%)  
[  5] 372.00-373.00 sec   928 KBytes  7.60 Mbits/sec  25.020 ms  173/289 (60%)  
[  5] 373.00-374.00 sec   504 KBytes  4.13 Mbits/sec  21.381 ms  1/64 (1.6%)  
[  5] 374.00-375.00 sec   472 KBytes  3.87 Mbits/sec  24.949 ms  0/59 (0%)  
[  5] 375.00-376.00 sec  1.02 MBytes  8.52 Mbits/sec  15.283 ms  111/241 (46%)  
[  5] 376.00-377.00 sec  1008 KBytes  8.25 Mbits/sec  20.551 ms  0/126 (0%)  
[  5] 377.00-378.00 sec   776 KBytes  6.36 Mbits/sec  16.799 ms  0/97 (0%)  
[  5] 378.00-379.00 sec   648 KBytes  5.31 Mbits/sec  14.508 ms  0/81 (0%)  
[  5] 379.00-380.00 sec   472 KBytes  3.87 Mbits/sec  21.090 ms  0/59 (0%)  
[  5] 380.00-381.00 sec   584 KBytes  4.79 Mbits/sec  23.915 ms  119/192 (62%)  
[  5] 381.00-382.00 sec   552 KBytes  4.52 Mbits/sec  21.705 ms  84/153 (55%)  
[  5] 382.00-383.00 sec   536 KBytes  4.40 Mbits/sec  22.270 ms  0/67 (0%)  
[  5] 383.00-384.00 sec   528 KBytes  4.33 Mbits/sec  17.367 ms  0/66 (0%)  
[  5] 384.00-385.00 sec   752 KBytes  6.16 Mbits/sec  17.022 ms  20/114 (18%)  
[  5] 385.00-386.00 sec   488 KBytes  4.00 Mbits/sec  20.481 ms  28/89 (31%)  
[  5] 386.00-387.04 sec   488 KBytes  3.86 Mbits/sec  22.429 ms  73/134 (54%)  
[  5] 387.04-388.00 sec   752 KBytes  6.37 Mbits/sec  26.071 ms  150/244 (61%)  
[  5] 388.00-389.00 sec   592 KBytes  4.86 Mbits/sec  19.883 ms  56/130 (43%)  
[  5] 389.00-390.00 sec   584 KBytes  4.78 Mbits/sec  22.010 ms  89/162 (55%)  
[  5] 390.00-391.00 sec   424 KBytes  3.47 Mbits/sec  31.694 ms  100/153 (65%)  
[  5] 391.00-392.00 sec   392 KBytes  3.21 Mbits/sec  26.666 ms  72/121 (60%)  
[  5] 392.00-393.00 sec   504 KBytes  4.13 Mbits/sec  21.114 ms  49/112 (44%)  
[  5] 393.00-394.00 sec   448 KBytes  3.66 Mbits/sec  21.933 ms  48/104 (46%)  
[  5] 394.00-395.00 sec   680 KBytes  5.59 Mbits/sec  17.465 ms  135/220 (61%)  
[  5] 395.00-396.00 sec   528 KBytes  4.32 Mbits/sec  17.019 ms  75/141 (53%)  
[  5] 396.00-397.00 sec  1.27 MBytes  10.6 Mbits/sec  17.910 ms  130/292 (45%)  
[  5] 397.00-398.00 sec   832 KBytes  6.82 Mbits/sec  27.611 ms  187/291 (64%)  
[  5] 398.00-399.00 sec   424 KBytes  3.47 Mbits/sec  25.980 ms  72/125 (58%)  
[  5] 399.00-400.00 sec   400 KBytes  3.28 Mbits/sec  27.495 ms  85/135 (63%)  
[  5] 400.00-401.00 sec   520 KBytes  4.26 Mbits/sec  23.418 ms  123/188 (65%)  
[  5] 401.00-402.00 sec   448 KBytes  3.67 Mbits/sec  19.057 ms  5/61 (8.2%)  
[  5] 402.00-403.00 sec   520 KBytes  4.26 Mbits/sec  26.675 ms  85/150 (57%)  
[  5] 403.00-404.00 sec   592 KBytes  4.86 Mbits/sec  19.110 ms  17/91 (19%)  
[  5] 404.00-405.00 sec   800 KBytes  6.55 Mbits/sec  12.762 ms  0/100 (0%)  
[  5] 405.00-406.00 sec   616 KBytes  5.04 Mbits/sec  19.855 ms  0/77 (0%)  
[  5] 406.00-407.00 sec   480 KBytes  3.93 Mbits/sec  23.928 ms  39/99 (39%)  
[  5] 407.00-408.00 sec   440 KBytes  3.61 Mbits/sec  30.575 ms  139/194 (72%)  
[  5] 408.00-409.00 sec   648 KBytes  5.31 Mbits/sec  19.155 ms  106/187 (57%)  
[  5] 409.00-410.00 sec   752 KBytes  6.16 Mbits/sec  22.243 ms  160/254 (63%)  
[  5] 410.00-411.00 sec   728 KBytes  5.97 Mbits/sec  19.900 ms  113/204 (55%)  
[  5] 411.00-412.00 sec   528 KBytes  4.33 Mbits/sec  20.035 ms  54/120 (45%)  
[  5] 412.00-413.00 sec   504 KBytes  4.13 Mbits/sec  17.189 ms  33/96 (34%)  
[  5] 413.00-414.00 sec   368 KBytes  3.01 Mbits/sec  25.055 ms  44/90 (49%)  
[  5] 414.00-415.00 sec   624 KBytes  5.10 Mbits/sec  24.727 ms  145/223 (65%)  
[  5] 415.00-416.00 sec   856 KBytes  7.03 Mbits/sec  19.950 ms  138/245 (56%)  
[  5] 416.00-417.00 sec   768 KBytes  6.29 Mbits/sec  16.647 ms  50/146 (34%)  
[  5] 417.00-418.00 sec   776 KBytes  6.35 Mbits/sec  19.472 ms  62/159 (39%)  
[  5] 418.00-419.00 sec   720 KBytes  5.90 Mbits/sec  20.861 ms  110/200 (55%)  
[  5] 419.00-420.00 sec   512 KBytes  4.19 Mbits/sec  31.009 ms  117/181 (65%)  
[  5] 420.00-421.00 sec   432 KBytes  3.54 Mbits/sec  23.544 ms  89/143 (62%)  
[  5] 421.00-422.00 sec   584 KBytes  4.79 Mbits/sec  18.479 ms  60/133 (45%)  
[  5] 422.00-423.00 sec   424 KBytes  3.47 Mbits/sec  19.772 ms  20/73 (27%)  
[  5] 423.00-424.04 sec   352 KBytes  2.78 Mbits/sec  26.283 ms  9/53 (17%)  
[  5] 424.04-425.00 sec   432 KBytes  3.67 Mbits/sec  23.283 ms  32/86 (37%)  
[  5] 425.00-426.00 sec   440 KBytes  3.61 Mbits/sec  24.857 ms  37/92 (40%)  
[  5] 426.00-427.00 sec   784 KBytes  6.42 Mbits/sec  20.583 ms  49/147 (33%)  
[  5] 427.00-428.00 sec   552 KBytes  4.52 Mbits/sec  19.586 ms  50/119 (42%)  
[  5] 428.00-429.00 sec   720 KBytes  5.90 Mbits/sec  21.372 ms  120/210 (57%)  
[  5] 429.00-430.00 sec   568 KBytes  4.65 Mbits/sec  20.424 ms  115/186 (62%)  
[  5] 430.00-431.00 sec   448 KBytes  3.67 Mbits/sec  26.710 ms  93/149 (62%)  
[  5] 431.00-432.00 sec   536 KBytes  4.39 Mbits/sec  22.734 ms  135/202 (67%)  
[  5] 432.00-433.00 sec   680 KBytes  5.57 Mbits/sec  23.729 ms  183/268 (68%)  
[  5] 433.00-434.00 sec   720 KBytes  5.88 Mbits/sec  14.823 ms  53/143 (37%)  
[  5] 434.00-435.00 sec   480 KBytes  3.94 Mbits/sec  23.146 ms  94/154 (61%)  
[  5] 435.00-436.00 sec   728 KBytes  5.96 Mbits/sec  15.517 ms  76/167 (46%)  
[  5] 436.00-437.00 sec  1.62 MBytes  13.6 Mbits/sec  14.157 ms  263/470 (56%)  
[  5] 437.00-438.00 sec   712 KBytes  5.83 Mbits/sec  22.282 ms  79/168 (47%)  
[  5] 438.00-439.00 sec   904 KBytes  7.41 Mbits/sec  17.325 ms  71/184 (39%)  
[  5] 439.00-440.00 sec   960 KBytes  7.86 Mbits/sec  14.369 ms  142/262 (54%)  
[  5] 440.00-441.00 sec   792 KBytes  6.49 Mbits/sec  19.624 ms  16/115 (14%)  
[  5] 441.00-442.00 sec   568 KBytes  4.64 Mbits/sec  20.313 ms  0/71 (0%)  
[  5] 442.00-443.00 sec   472 KBytes  3.87 Mbits/sec  21.337 ms  0/59 (0%)  
[  5] 443.00-444.00 sec   976 KBytes  7.99 Mbits/sec  11.579 ms  0/122 (0%)  
[  5] 444.00-445.00 sec   984 KBytes  8.06 Mbits/sec  15.467 ms  33/156 (21%)  
[  5] 445.00-446.00 sec   640 KBytes  5.24 Mbits/sec  15.939 ms  0/80 (0%)  
[  5] 446.00-447.00 sec   576 KBytes  4.72 Mbits/sec  17.484 ms  15/87 (17%)  
[  5] 447.00-448.00 sec   800 KBytes  6.55 Mbits/sec  22.806 ms  90/190 (47%)  
[  5] 448.00-449.00 sec   552 KBytes  4.52 Mbits/sec  25.907 ms  113/182 (62%)  
[  5] 449.00-450.00 sec   624 KBytes  5.11 Mbits/sec  15.799 ms  69/147 (47%)  
[  5] 450.00-451.00 sec   456 KBytes  3.73 Mbits/sec  23.139 ms  4/61 (6.6%)  
[  5] 451.00-452.00 sec   424 KBytes  3.48 Mbits/sec  25.850 ms  2/55 (3.6%)  
[  5] 452.00-453.00 sec   568 KBytes  4.65 Mbits/sec  19.731 ms  22/93 (24%)  
[  5] 453.00-454.00 sec   488 KBytes  3.99 Mbits/sec  24.410 ms  72/133 (54%)  
[  5] 454.00-455.00 sec   528 KBytes  4.34 Mbits/sec  24.642 ms  87/153 (57%)  
[  5] 455.00-456.00 sec  1.07 MBytes  8.98 Mbits/sec  24.853 ms  109/246 (44%)  
[  5] 456.00-457.00 sec   720 KBytes  5.89 Mbits/sec  20.352 ms  78/168 (46%)  
[  5] 457.00-458.00 sec   480 KBytes  3.94 Mbits/sec  22.085 ms  50/110 (45%)  
[  5] 458.00-459.04 sec   408 KBytes  3.21 Mbits/sec  24.100 ms  101/152 (66%)  
[  5] 459.04-460.00 sec   512 KBytes  4.37 Mbits/sec  23.926 ms  131/195 (67%)  
[  5] 460.00-461.00 sec   544 KBytes  4.45 Mbits/sec  23.649 ms  87/155 (56%)  
[  5] 461.00-462.00 sec   568 KBytes  4.65 Mbits/sec  22.822 ms  94/165 (57%)  
[  5] 462.00-463.04 sec   656 KBytes  5.15 Mbits/sec  16.587 ms  38/120 (32%)  
[  5] 463.04-464.00 sec   520 KBytes  4.46 Mbits/sec  16.020 ms  0/65 (0%)  
[  5] 464.00-465.00 sec   992 KBytes  8.12 Mbits/sec  18.210 ms  85/209 (41%)  
[  5] 465.00-466.04 sec   416 KBytes  3.29 Mbits/sec  27.824 ms  107/159 (67%)  
[  5] 466.04-467.00 sec   400 KBytes  3.40 Mbits/sec  30.146 ms  99/149 (66%)  
[  5] 467.00-468.00 sec   464 KBytes  3.80 Mbits/sec  21.724 ms  51/109 (47%)  
[  5] 468.00-469.00 sec   496 KBytes  4.06 Mbits/sec  21.365 ms  78/140 (56%)  
[  5] 469.00-470.00 sec   472 KBytes  3.87 Mbits/sec  21.828 ms  80/139 (58%)  
[  5] 470.00-471.00 sec  1.12 MBytes  9.44 Mbits/sec  16.222 ms  155/299 (52%)  
[  5] 471.00-472.00 sec   584 KBytes  4.78 Mbits/sec  22.088 ms  76/149 (51%)  
[  5] 472.00-473.00 sec   896 KBytes  7.34 Mbits/sec  24.468 ms  57/169 (34%)  
[  5] 473.00-474.00 sec   584 KBytes  4.79 Mbits/sec  28.782 ms  157/230 (68%)  
[  5] 474.00-475.00 sec   528 KBytes  4.32 Mbits/sec  22.130 ms  90/156 (58%)  
[  5] 475.00-476.00 sec   848 KBytes  6.95 Mbits/sec  26.147 ms  180/286 (63%)  
[  5] 476.00-477.00 sec   624 KBytes  5.12 Mbits/sec  19.463 ms  17/95 (18%)  
[  5] 477.00-478.00 sec   648 KBytes  5.31 Mbits/sec  11.110 ms  0/81 (0%)  
[  5] 478.00-479.00 sec   704 KBytes  5.77 Mbits/sec  19.162 ms  56/144 (39%)  
[  5] 479.00-480.00 sec   584 KBytes  4.78 Mbits/sec  21.081 ms  13/86 (15%)  
[  5] 480.00-481.04 sec   384 KBytes  3.04 Mbits/sec  25.825 ms  64/112 (57%)  
[  5] 481.04-482.00 sec   440 KBytes  3.74 Mbits/sec  24.020 ms  40/95 (42%)  
[  5] 482.00-483.00 sec   520 KBytes  4.26 Mbits/sec  22.685 ms  103/168 (61%)  
[  5] 483.00-484.00 sec   448 KBytes  3.68 Mbits/sec  16.821 ms  13/69 (19%)  
[  5] 484.00-485.00 sec   776 KBytes  6.36 Mbits/sec  15.118 ms  47/144 (33%)  
[  5] 485.00-486.00 sec   608 KBytes  4.98 Mbits/sec  20.612 ms  106/182 (58%)  
[  5] 486.00-487.00 sec   504 KBytes  4.13 Mbits/sec  17.202 ms  33/96 (34%)  
[  5] 487.00-488.04 sec   440 KBytes  3.46 Mbits/sec  25.170 ms  48/103 (47%)  
[  5] 488.04-489.00 sec   416 KBytes  3.56 Mbits/sec  28.593 ms  68/120 (57%)  
[  5] 489.00-490.00 sec   424 KBytes  3.47 Mbits/sec  31.448 ms  129/182 (71%)  
[  5] 490.00-491.00 sec   736 KBytes  6.03 Mbits/sec  19.798 ms  139/231 (60%)  
[  5] 491.00-492.00 sec   464 KBytes  3.80 Mbits/sec  24.644 ms  112/170 (66%)  
[  5] 492.00-493.00 sec   464 KBytes  3.80 Mbits/sec  21.649 ms  83/141 (59%)  
[  5] 493.00-494.00 sec   472 KBytes  3.86 Mbits/sec  21.025 ms  11/70 (16%)  
[  5] 494.00-495.00 sec   488 KBytes  4.00 Mbits/sec  22.692 ms  48/109 (44%)  
[  5] 495.00-496.00 sec  1.15 MBytes  9.63 Mbits/sec  27.389 ms  278/425 (65%)  
[  5] 496.00-497.00 sec   400 KBytes  3.28 Mbits/sec  28.843 ms  73/123 (59%)  
[  5] 497.00-498.00 sec  1.04 MBytes  8.71 Mbits/sec  10.510 ms  103/236 (44%)  
[  5] 498.00-499.00 sec   416 KBytes  3.41 Mbits/sec  28.141 ms  91/143 (64%)  
[  5] 499.00-500.00 sec   480 KBytes  3.93 Mbits/sec  32.388 ms  110/170 (65%)  
[  5] 500.00-501.04 sec   384 KBytes  3.02 Mbits/sec  26.360 ms  63/111 (57%)  
[  5] 501.04-502.06 sec   408 KBytes  3.30 Mbits/sec  25.223 ms  52/103 (50%)  
[  5] 502.06-503.04 sec   384 KBytes  3.19 Mbits/sec  18.035 ms  59/107 (55%)  
[  5] 503.04-504.00 sec   496 KBytes  4.23 Mbits/sec  19.259 ms  0/62 (0%)  
[  5] 504.00-505.04 sec   608 KBytes  4.80 Mbits/sec  22.816 ms  15/91 (16%)  
[  5] 505.04-506.00 sec   552 KBytes  4.70 Mbits/sec  21.230 ms  104/173 (60%)  
[  5] 506.00-507.00 sec   568 KBytes  4.66 Mbits/sec  13.690 ms  15/86 (17%)  
[  5] 507.00-508.00 sec  1.50 MBytes  12.6 Mbits/sec  26.061 ms  263/455 (58%)  
[  5] 508.00-509.00 sec   496 KBytes  4.07 Mbits/sec  38.500 ms  199/261 (76%)  
[  5] 509.00-510.00 sec   520 KBytes  4.25 Mbits/sec  22.728 ms  78/143 (55%)  
[  5] 510.00-511.00 sec   448 KBytes  3.68 Mbits/sec  22.254 ms  48/104 (46%)  
[  5] 511.00-512.00 sec   448 KBytes  3.67 Mbits/sec  27.893 ms  96/152 (63%)  
[  5] 512.00-513.00 sec   536 KBytes  4.39 Mbits/sec  24.543 ms  83/150 (55%)  
[  5] 513.00-514.00 sec   536 KBytes  4.39 Mbits/sec  17.907 ms  70/137 (51%)  
[  5] 514.00-515.00 sec   824 KBytes  6.75 Mbits/sec  18.898 ms  0/103 (0%)  
[  5] 515.00-516.00 sec   664 KBytes  5.44 Mbits/sec  15.352 ms  4/87 (4.6%)  
[  5] 516.00-517.04 sec   568 KBytes  4.49 Mbits/sec  23.593 ms  0/71 (0%)  
[  5] 517.04-518.00 sec   416 KBytes  3.54 Mbits/sec  23.340 ms  77/129 (60%)  
[  5] 518.00-519.00 sec   520 KBytes  4.26 Mbits/sec  27.336 ms  109/174 (63%)  
[  5] 519.00-520.00 sec   296 KBytes  2.42 Mbits/sec  28.250 ms  46/83 (55%)  
[  5] 520.00-521.00 sec   600 KBytes  4.92 Mbits/sec  22.343 ms  120/195 (62%)  
[  5] 521.00-522.00 sec   992 KBytes  8.13 Mbits/sec  15.306 ms  133/257 (52%)  
[  5] 522.00-523.00 sec  1.60 MBytes  13.4 Mbits/sec  18.552 ms  161/366 (44%)  
[  5] 523.00-524.00 sec   680 KBytes  5.57 Mbits/sec  28.429 ms  189/274 (69%)  
[  5] 524.00-525.00 sec   520 KBytes  4.26 Mbits/sec  33.543 ms  149/214 (70%)  
[  5] 525.00-526.00 sec  1.38 MBytes  11.6 Mbits/sec  16.789 ms  114/291 (39%)  
[  5] 526.00-527.00 sec   872 KBytes  7.15 Mbits/sec  19.244 ms  0/109 (0%)  
[  5] 527.00-528.00 sec   680 KBytes  5.57 Mbits/sec  15.833 ms  0/85 (0%)  
[  5] 528.00-529.00 sec   736 KBytes  6.03 Mbits/sec  14.900 ms  0/92 (0%)  
[  5] 529.00-530.00 sec   488 KBytes  4.00 Mbits/sec  15.739 ms  0/61 (0%)  
[  5] 530.00-531.00 sec   528 KBytes  4.33 Mbits/sec  22.222 ms  64/130 (49%)  
[  5] 531.00-532.00 sec   592 KBytes  4.85 Mbits/sec  18.736 ms  30/104 (29%)  
[  5] 532.00-533.00 sec   624 KBytes  5.11 Mbits/sec  18.406 ms  0/78 (0%)  
[  5] 533.00-534.00 sec   424 KBytes  3.47 Mbits/sec  23.936 ms  0/53 (0%)  
[  5] 534.00-535.00 sec   488 KBytes  4.00 Mbits/sec  18.941 ms  0/61 (0%)  
[  5] 535.00-536.00 sec   608 KBytes  4.98 Mbits/sec  19.141 ms  24/100 (24%)  
[  5] 536.00-537.00 sec   496 KBytes  4.06 Mbits/sec  23.793 ms  72/134 (54%)  
[  5] 537.00-538.00 sec   984 KBytes  8.06 Mbits/sec  18.182 ms  138/261 (53%)  
[  5] 538.00-539.04 sec   544 KBytes  4.29 Mbits/sec  29.691 ms  88/156 (56%)  
[  5] 539.04-540.00 sec   688 KBytes  5.85 Mbits/sec  16.884 ms  95/181 (52%)  
[  5] 540.00-541.00 sec  1.05 MBytes  8.81 Mbits/sec  27.096 ms  230/364 (63%)  
[  5] 541.00-542.00 sec   504 KBytes  4.13 Mbits/sec  21.327 ms  78/141 (55%)  
[  5] 542.00-543.01 sec   456 KBytes  3.71 Mbits/sec  30.576 ms  62/119 (52%)  
[  5] 543.01-544.00 sec   496 KBytes  4.09 Mbits/sec  21.644 ms  88/150 (59%)  
[  5] 544.00-545.00 sec  1.05 MBytes  8.85 Mbits/sec  9.396 ms  0/135 (0%)  
[  5] 545.00-546.00 sec   504 KBytes  4.13 Mbits/sec  27.482 ms  153/216 (71%)  
[  5] 546.00-547.00 sec   568 KBytes  4.65 Mbits/sec  17.563 ms  0/71 (0%)  
[  5] 547.00-548.00 sec  1.10 MBytes  9.24 Mbits/sec  20.274 ms  2/143 (1.4%)  
[  5] 548.00-549.00 sec   792 KBytes  6.49 Mbits/sec  33.199 ms  161/260 (62%)  
[  5] 549.00-550.04 sec   912 KBytes  7.16 Mbits/sec  15.449 ms  113/227 (50%)  
[  5] 550.04-551.00 sec   944 KBytes  8.09 Mbits/sec  20.215 ms  21/139 (15%)  
[  5] 551.00-552.00 sec   520 KBytes  4.25 Mbits/sec  20.246 ms  92/157 (59%)  
[  5] 552.00-553.00 sec   968 KBytes  7.94 Mbits/sec  10.927 ms  76/197 (39%)  
[  5] 553.00-554.00 sec  1.05 MBytes  8.78 Mbits/sec  10.512 ms  39/173 (23%)  
[  5] 554.00-555.00 sec   496 KBytes  4.06 Mbits/sec  19.929 ms  47/109 (43%)  
[  5] 555.00-556.00 sec   960 KBytes  7.86 Mbits/sec  18.174 ms  18/138 (13%)  
[  5] 556.00-557.00 sec   976 KBytes  8.00 Mbits/sec  18.498 ms  83/205 (40%)  
[  5] 557.00-558.01 sec   992 KBytes  8.08 Mbits/sec  11.373 ms  82/206 (40%)  
[  5] 558.01-559.00 sec   640 KBytes  5.27 Mbits/sec  15.535 ms  0/80 (0%)  
[  5] 559.00-560.00 sec  1.50 MBytes  12.6 Mbits/sec  16.062 ms  86/278 (31%)  
[  5] 560.00-561.00 sec   376 KBytes  3.08 Mbits/sec  23.078 ms  0/47 (0%)  
[  5] 561.00-562.00 sec   456 KBytes  3.74 Mbits/sec  22.070 ms  53/110 (48%)  
[  5] 562.00-563.00 sec   440 KBytes  3.60 Mbits/sec  23.666 ms  5/60 (8.3%)  
[  5] 563.00-564.00 sec   608 KBytes  4.98 Mbits/sec  13.467 ms  8/84 (9.5%)  
[  5] 564.00-565.00 sec   424 KBytes  3.47 Mbits/sec  19.942 ms  15/68 (22%)  
[  5] 565.00-566.03 sec   720 KBytes  5.71 Mbits/sec  21.254 ms  63/153 (41%)  
[  5] 566.03-567.00 sec  1.23 MBytes  10.6 Mbits/sec  12.986 ms  25/182 (14%)  
[  5] 567.00-568.00 sec  1008 KBytes  8.26 Mbits/sec  22.937 ms  103/229 (45%)  
[  5] 568.00-569.00 sec   488 KBytes  4.00 Mbits/sec  27.780 ms  103/164 (63%)  
[  5] 569.00-570.00 sec   512 KBytes  4.19 Mbits/sec  22.971 ms  120/184 (65%)  
[  5] 570.00-571.00 sec   560 KBytes  4.59 Mbits/sec  22.319 ms  114/184 (62%)  
[  5] 571.00-572.00 sec   512 KBytes  4.19 Mbits/sec  14.531 ms  22/86 (26%)  
[  5] 572.00-573.00 sec   688 KBytes  5.64 Mbits/sec  21.219 ms  56/142 (39%)  
[  5] 573.00-574.00 sec   592 KBytes  4.84 Mbits/sec  22.019 ms  0/74 (0%)  
[  5] 574.00-575.00 sec   504 KBytes  4.13 Mbits/sec  20.795 ms  0/63 (0%)  
[  5] 575.00-576.00 sec   592 KBytes  4.85 Mbits/sec  19.032 ms  0/74 (0%)  
[  5] 576.00-577.00 sec   368 KBytes  3.01 Mbits/sec  23.510 ms  20/66 (30%)  
[  5] 577.00-578.00 sec   488 KBytes  4.00 Mbits/sec  26.644 ms  118/179 (66%)  
[  5] 578.00-579.00 sec  1008 KBytes  8.26 Mbits/sec  28.066 ms  182/308 (59%)  
[  5] 579.00-580.00 sec   816 KBytes  6.69 Mbits/sec  16.256 ms  64/166 (39%)  
[  5] 580.00-581.00 sec   736 KBytes  6.03 Mbits/sec  24.231 ms  110/202 (54%)  
[  5] 581.00-582.00 sec   432 KBytes  3.53 Mbits/sec  27.199 ms  103/157 (66%)  
[  5] 582.00-583.00 sec   464 KBytes  3.80 Mbits/sec  23.661 ms  57/115 (50%)  
[  5] 583.00-584.00 sec   464 KBytes  3.81 Mbits/sec  25.879 ms  144/202 (71%)  
[  5] 584.00-585.00 sec   528 KBytes  4.33 Mbits/sec  24.413 ms  98/164 (60%)  
[  5] 585.00-586.04 sec   424 KBytes  3.35 Mbits/sec  21.274 ms  24/77 (31%)  
[  5] 586.04-587.00 sec   664 KBytes  5.65 Mbits/sec  13.045 ms  3/86 (3.5%)  
[  5] 587.00-588.00 sec   456 KBytes  3.74 Mbits/sec  25.189 ms  22/79 (28%)  
[  5] 588.00-589.00 sec   920 KBytes  7.54 Mbits/sec  19.610 ms  39/154 (25%)  
[  5] 589.00-590.00 sec   536 KBytes  4.39 Mbits/sec  28.774 ms  115/182 (63%)  
[  5] 590.00-591.00 sec   704 KBytes  5.77 Mbits/sec  21.821 ms  142/230 (62%)  
[  5] 591.00-592.00 sec   504 KBytes  4.13 Mbits/sec  22.789 ms  92/155 (59%)  
[  5] 592.00-593.04 sec   432 KBytes  3.41 Mbits/sec  25.585 ms  67/121 (55%)  
[  5] 593.04-594.00 sec   640 KBytes  5.45 Mbits/sec  23.642 ms  134/214 (63%)  
[  5] 594.00-595.00 sec   696 KBytes  5.70 Mbits/sec  24.857 ms  110/197 (56%)  
[  5] 595.00-596.00 sec   528 KBytes  4.33 Mbits/sec  19.972 ms  43/109 (39%)  
[  5] 596.00-597.00 sec   752 KBytes  6.15 Mbits/sec  25.192 ms  70/164 (43%)  
[  5] 597.00-598.00 sec   480 KBytes  3.94 Mbits/sec  19.894 ms  53/113 (47%)  
[  5] 598.00-599.00 sec   560 KBytes  4.59 Mbits/sec  19.412 ms  36/106 (34%)  
[  5] 599.00-600.00 sec   952 KBytes  7.80 Mbits/sec  24.300 ms  214/333 (64%)  
[  5] 600.00-601.00 sec   528 KBytes  4.33 Mbits/sec  24.410 ms  53/119 (45%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-610.54 sec  715 MBytes   10.00 bits/sec  48.643 ms  35555/91539 (39%) 
