Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated

C:\Users\Brainy\Desktop\iperf-3.0.11-win64>iperf3.exe -s -i1
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.114, port 60349
[  5] local 192.168.1.103 port 5201 connected to 192.168.1.114 port 50478
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   496 KBytes  4.06 Mbits/sec  22.840 ms  3/65 (4.6%)
[  5]   1.00-2.00   sec   600 KBytes  4.92 Mbits/sec  18.926 ms  2/77 (2.6%)
[  5]   2.00-3.00   sec   656 KBytes  5.38 Mbits/sec  15.247 ms  4/86 (4.7%)
[  5]   3.00-4.00   sec   616 KBytes  5.05 Mbits/sec  17.442 ms  4/81 (4.9%)
[  5]   4.00-5.00   sec   576 KBytes  4.72 Mbits/sec  20.849 ms  2/74 (2.7%)
[  5]   5.00-6.00   sec   568 KBytes  4.65 Mbits/sec  16.569 ms  4/75 (5.3%)
[  5]   6.00-7.00   sec   584 KBytes  4.78 Mbits/sec  18.918 ms  4/77 (5.2%)
[  5]   7.00-8.00   sec   688 KBytes  5.64 Mbits/sec  14.072 ms  2/88 (2.3%)
[  5]   8.00-9.00   sec   616 KBytes  5.05 Mbits/sec  19.940 ms  4/81 (4.9%)
[  5]   9.00-10.00  sec   672 KBytes  5.50 Mbits/sec  14.939 ms  4/88 (4.5%)
[  5]  10.00-11.00  sec   304 KBytes  2.49 Mbits/sec  36.690 ms  2/40 (5%)
[  5]  11.00-12.00  sec   616 KBytes  5.05 Mbits/sec  16.141 ms  2/79 (2.5%)
[  5]  12.00-13.00  sec   576 KBytes  4.72 Mbits/sec  18.270 ms  4/76 (5.3%)
[  5]  13.00-14.00  sec   320 KBytes  2.62 Mbits/sec  29.428 ms  2/42 (4.8%)
[  5]  14.00-15.00  sec   264 KBytes  2.16 Mbits/sec  40.939 ms  2/35 (5.7%)
[  5]  15.00-16.00  sec   672 KBytes  5.50 Mbits/sec  18.705 ms  2/86 (2.3%)
[  5]  16.00-17.00  sec   376 KBytes  3.08 Mbits/sec  18.653 ms  2/49 (4.1%)
[  5]  17.00-18.00  sec   592 KBytes  4.85 Mbits/sec  22.720 ms  56/130 (43%)
[  5]  18.00-19.00  sec   584 KBytes  4.78 Mbits/sec  24.394 ms  66/139 (47%)
[  5]  19.00-20.00  sec   568 KBytes  4.65 Mbits/sec  25.265 ms  145/216 (67%)
[  5]  20.00-21.00  sec   568 KBytes  4.66 Mbits/sec  19.365 ms  84/155 (54%)
[  5]  21.00-22.00  sec   560 KBytes  4.59 Mbits/sec  19.823 ms  86/156 (55%)
[  5]  22.00-23.00  sec   560 KBytes  4.59 Mbits/sec  27.619 ms  233/303 (77%)
[  5]  23.00-24.00  sec   568 KBytes  4.66 Mbits/sec  19.382 ms  82/153 (54%)
[  5]  24.00-25.00  sec   576 KBytes  4.72 Mbits/sec  23.828 ms  139/211 (66%)
[  5]  25.00-26.00  sec   584 KBytes  4.78 Mbits/sec  21.108 ms  77/150 (51%)
[  5]  26.00-27.00  sec   616 KBytes  5.04 Mbits/sec  21.326 ms  90/167 (54%)
[  5]  27.00-28.00  sec   576 KBytes  4.72 Mbits/sec  23.314 ms  94/166 (57%)
[  5]  28.00-29.00  sec   592 KBytes  4.85 Mbits/sec  18.906 ms  80/154 (52%)
[  5]  29.00-30.00  sec   576 KBytes  4.72 Mbits/sec  24.244 ms  82/154 (53%)
[  5]  30.00-31.00  sec   576 KBytes  4.72 Mbits/sec  22.226 ms  81/153 (53%)
[  5]  31.00-32.00  sec   608 KBytes  4.98 Mbits/sec  20.185 ms  76/152 (50%)
[  5]  32.00-33.00  sec   656 KBytes  5.37 Mbits/sec  18.649 ms  88/170 (52%)
[  5]  33.00-34.00  sec   544 KBytes  4.46 Mbits/sec  21.831 ms  66/134 (49%)
[  5]  34.00-35.00  sec   536 KBytes  4.39 Mbits/sec  22.328 ms  72/139 (52%)
[  5]  35.00-36.00  sec   304 KBytes  2.49 Mbits/sec  22.757 ms  50/88 (57%)
[  5]  36.00-37.00  sec   560 KBytes  4.58 Mbits/sec  24.807 ms  69/139 (50%)
[  5]  37.00-38.00  sec   584 KBytes  4.79 Mbits/sec  20.966 ms  83/156 (53%)
[  5]  38.00-39.00  sec   600 KBytes  4.91 Mbits/sec  20.548 ms  80/155 (52%)
[  5]  39.00-40.00  sec   448 KBytes  3.67 Mbits/sec  21.667 ms  62/118 (53%)
[  5]  40.00-41.00  sec   512 KBytes  4.19 Mbits/sec  21.313 ms  57/121 (47%)
[  5]  41.00-42.00  sec   400 KBytes  3.28 Mbits/sec  21.958 ms  56/106 (53%)
[  5]  42.00-43.00  sec   552 KBytes  4.52 Mbits/sec  21.628 ms  83/152 (55%)
[  5]  43.00-44.00  sec   440 KBytes  3.60 Mbits/sec  25.701 ms  70/125 (56%)
[  5]  44.00-45.00  sec   568 KBytes  4.66 Mbits/sec  26.378 ms  154/225 (68%)
[  5]  45.00-46.00  sec   616 KBytes  5.05 Mbits/sec  23.047 ms  95/172 (55%)
[  5]  46.00-47.00  sec   584 KBytes  4.78 Mbits/sec  16.713 ms  68/141 (48%)
[  5]  47.00-48.00  sec   608 KBytes  4.98 Mbits/sec  21.930 ms  116/192 (60%)
[  5]  48.00-49.00  sec   584 KBytes  4.79 Mbits/sec  35.402 ms  144/217 (66%)
[  5]  49.00-50.00  sec   560 KBytes  4.59 Mbits/sec  19.184 ms  85/155 (55%)
[  5]  50.00-51.00  sec   592 KBytes  4.85 Mbits/sec  24.028 ms  119/193 (62%)
[  5]  51.00-52.00  sec   512 KBytes  4.19 Mbits/sec  19.829 ms  65/129 (50%)
[  5]  52.00-53.00  sec   576 KBytes  4.72 Mbits/sec  17.043 ms  78/150 (52%)
[  5]  53.00-54.00  sec   648 KBytes  5.31 Mbits/sec  19.926 ms  87/168 (52%)
[  5]  54.00-55.00  sec   576 KBytes  4.72 Mbits/sec  19.791 ms  81/153 (53%)
[  5]  55.00-56.00  sec   456 KBytes  3.74 Mbits/sec  22.529 ms  61/118 (52%)
[  5]  56.00-57.00  sec   624 KBytes  5.11 Mbits/sec  22.670 ms  87/165 (53%)
[  5]  57.00-58.00  sec   544 KBytes  4.46 Mbits/sec  20.718 ms  75/143 (52%)
[  5]  58.00-59.00  sec   560 KBytes  4.58 Mbits/sec  26.076 ms  93/163 (57%)
[  5]  59.00-60.00  sec   600 KBytes  4.91 Mbits/sec  22.830 ms  95/170 (56%)
[  5]  60.00-61.00  sec   552 KBytes  4.52 Mbits/sec  21.853 ms  69/138 (50%)
[  5]  61.00-62.00  sec   544 KBytes  4.46 Mbits/sec  25.564 ms  67/135 (50%)
[  5]  62.00-63.00  sec   616 KBytes  5.05 Mbits/sec  20.723 ms  109/186 (59%)
[  5]  63.00-64.00  sec   528 KBytes  4.33 Mbits/sec  22.544 ms  71/137 (52%)
[  5]  64.00-65.00  sec   544 KBytes  4.46 Mbits/sec  22.161 ms  72/140 (51%)
[  5]  65.00-66.00  sec   600 KBytes  4.91 Mbits/sec  22.459 ms  89/164 (54%)
[  5]  66.00-67.00  sec   544 KBytes  4.46 Mbits/sec  23.224 ms  86/154 (56%)
[  5]  67.00-68.00  sec   344 KBytes  2.82 Mbits/sec  23.579 ms  46/89 (52%)
[  5]  68.00-69.00  sec   536 KBytes  4.39 Mbits/sec  21.184 ms  74/141 (52%)
[  5]  69.00-70.00  sec   560 KBytes  4.59 Mbits/sec  19.395 ms  95/165 (58%)
[  5]  70.00-71.00  sec   552 KBytes  4.52 Mbits/sec  20.177 ms  72/141 (51%)
[  5]  71.00-72.00  sec   592 KBytes  4.85 Mbits/sec  23.944 ms  91/165 (55%)
[  5]  72.00-73.00  sec   576 KBytes  4.72 Mbits/sec  24.378 ms  93/165 (56%)
[  5]  73.00-74.00  sec   592 KBytes  4.85 Mbits/sec  22.762 ms  69/143 (48%)
[  5]  74.00-75.00  sec   608 KBytes  4.98 Mbits/sec  27.988 ms  87/163 (53%)
[  5]  75.00-76.00  sec   576 KBytes  4.72 Mbits/sec  26.234 ms  156/228 (68%)
[  5]  76.00-77.00  sec   568 KBytes  4.66 Mbits/sec  23.168 ms  83/154 (54%)
[  5]  77.00-78.00  sec   584 KBytes  4.78 Mbits/sec  24.096 ms  82/155 (53%)
[  5]  78.00-79.00  sec   592 KBytes  4.85 Mbits/sec  22.734 ms  75/149 (50%)
[  5]  79.00-80.00  sec   280 KBytes  2.29 Mbits/sec  24.735 ms  41/76 (54%)
[  5]  80.00-81.00  sec   560 KBytes  4.59 Mbits/sec  19.520 ms  74/144 (51%)
[  5]  81.00-82.00  sec   560 KBytes  4.59 Mbits/sec  23.260 ms  77/147 (52%)
[  5]  82.00-83.00  sec   344 KBytes  2.82 Mbits/sec  21.025 ms  34/77 (44%)
[  5]  83.00-84.00  sec   528 KBytes  4.32 Mbits/sec  19.181 ms  75/141 (53%)
[  5]  84.00-85.00  sec   528 KBytes  4.33 Mbits/sec  19.948 ms  73/139 (53%)
[  5]  85.00-86.00  sec   568 KBytes  4.66 Mbits/sec  21.027 ms  82/153 (54%)
[  5]  86.00-87.00  sec   552 KBytes  4.52 Mbits/sec  22.287 ms  82/151 (54%)
[  5]  87.00-88.00  sec   608 KBytes  4.98 Mbits/sec  19.880 ms  90/166 (54%)
[  5]  88.00-89.00  sec   576 KBytes  4.72 Mbits/sec  22.034 ms  158/230 (69%)
[  5]  89.00-90.00  sec   560 KBytes  4.59 Mbits/sec  21.350 ms  97/167 (58%)
[  5]  90.00-91.00  sec   536 KBytes  4.39 Mbits/sec  27.385 ms  146/213 (69%)
[  5]  91.00-92.00  sec   400 KBytes  3.28 Mbits/sec  23.876 ms  59/109 (54%)
[  5]  92.00-93.00  sec   576 KBytes  4.72 Mbits/sec  22.891 ms  91/163 (56%)
[  5]  93.00-94.00  sec   392 KBytes  3.21 Mbits/sec  24.768 ms  61/110 (55%)
[  5]  94.00-95.00  sec   336 KBytes  2.75 Mbits/sec  26.585 ms  46/88 (52%)
[  5]  95.00-96.00  sec   528 KBytes  4.33 Mbits/sec  21.704 ms  71/137 (52%)
[  5]  96.00-97.00  sec   536 KBytes  4.39 Mbits/sec  22.346 ms  61/128 (48%)
[  5]  97.00-98.00  sec   592 KBytes  4.85 Mbits/sec  26.094 ms  88/162 (54%)
[  5]  98.00-99.00  sec   584 KBytes  4.78 Mbits/sec  24.405 ms  80/153 (52%)
[  5]  99.00-100.00 sec   512 KBytes  4.20 Mbits/sec  26.531 ms  122/186 (66%)
[  5] 100.00-101.00 sec   552 KBytes  4.52 Mbits/sec  23.945 ms  97/166 (58%)
[  5] 101.00-102.00 sec   600 KBytes  4.92 Mbits/sec  22.809 ms  92/167 (55%)
[  5] 102.00-103.00 sec   560 KBytes  4.59 Mbits/sec  29.429 ms  208/278 (75%)
[  5] 103.00-104.00 sec   392 KBytes  3.21 Mbits/sec  24.005 ms  54/103 (52%)
[  5] 104.00-105.00 sec   528 KBytes  4.33 Mbits/sec  21.661 ms  77/143 (54%)
[  5] 105.00-106.00 sec   296 KBytes  2.42 Mbits/sec  19.516 ms  39/76 (51%)
[  5] 106.00-107.00 sec   536 KBytes  4.39 Mbits/sec  25.621 ms  80/147 (54%)
[  5] 107.00-108.00 sec   592 KBytes  4.85 Mbits/sec  21.801 ms  84/158 (53%)
[  5] 108.00-109.00 sec   528 KBytes  4.32 Mbits/sec  24.037 ms  82/148 (55%)
[  5] 109.00-110.00 sec   576 KBytes  4.72 Mbits/sec  23.618 ms  83/155 (54%)
[  5] 110.00-111.00 sec   600 KBytes  4.92 Mbits/sec  20.612 ms  79/154 (51%)
[  5] 111.00-112.00 sec   592 KBytes  4.85 Mbits/sec  19.318 ms  79/153 (52%)
[  5] 112.00-113.00 sec   568 KBytes  4.66 Mbits/sec  22.379 ms  143/214 (67%)
[  5] 113.00-114.00 sec   264 KBytes  2.16 Mbits/sec  65.540 ms  120/153 (78%)
[  5] 114.00-115.00 sec   592 KBytes  4.85 Mbits/sec  22.973 ms  88/162 (54%)
[  5] 115.00-116.00 sec   616 KBytes  5.05 Mbits/sec  19.207 ms  79/156 (51%)
[  5] 116.00-117.00 sec   568 KBytes  4.65 Mbits/sec  23.001 ms  95/166 (57%)
[  5] 117.00-118.00 sec   520 KBytes  4.26 Mbits/sec  21.247 ms  62/127 (49%)
[  5] 118.00-119.00 sec   592 KBytes  4.85 Mbits/sec  19.488 ms  78/152 (51%)
[  5] 119.00-120.00 sec   240 KBytes  1.97 Mbits/sec  40.776 ms  40/70 (57%)
[  5] 120.00-121.00 sec   408 KBytes  3.34 Mbits/sec  21.411 ms  49/100 (49%)
[  5] 121.00-122.00 sec   552 KBytes  4.52 Mbits/sec  22.129 ms  81/150 (54%)
[  5] 122.00-123.00 sec   608 KBytes  4.98 Mbits/sec  23.830 ms  162/238 (68%)
[  5] 123.00-124.00 sec   496 KBytes  4.07 Mbits/sec  20.609 ms  66/128 (52%)
[  5] 124.00-125.00 sec   536 KBytes  4.39 Mbits/sec  23.193 ms  66/133 (50%)
[  5] 125.00-126.00 sec   600 KBytes  4.92 Mbits/sec  21.413 ms  97/172 (56%)
[  5] 126.00-127.00 sec   576 KBytes  4.72 Mbits/sec  20.342 ms  79/151 (52%)
[  5] 127.00-128.00 sec   288 KBytes  2.36 Mbits/sec  36.278 ms  52/88 (59%)
[  5] 128.00-129.00 sec   600 KBytes  4.92 Mbits/sec  27.333 ms  215/290 (74%)
[  5] 129.00-130.00 sec   560 KBytes  4.59 Mbits/sec  21.539 ms  74/144 (51%)
[  5] 130.00-131.00 sec   344 KBytes  2.81 Mbits/sec  39.337 ms  48/91 (53%)
[  5] 131.00-132.00 sec   544 KBytes  4.46 Mbits/sec  23.130 ms  98/166 (59%)
[  5] 132.00-133.00 sec   592 KBytes  4.84 Mbits/sec  19.651 ms  80/154 (52%)
[  5] 133.00-134.00 sec   544 KBytes  4.46 Mbits/sec  22.424 ms  85/153 (56%)
[  5] 134.00-135.00 sec   640 KBytes  5.24 Mbits/sec  23.242 ms  82/162 (51%)
[  5] 135.00-136.00 sec   608 KBytes  4.98 Mbits/sec  24.442 ms  157/233 (67%)
[  5] 136.00-137.00 sec   608 KBytes  4.98 Mbits/sec  19.141 ms  78/154 (51%)
[  5] 137.00-138.00 sec   608 KBytes  4.98 Mbits/sec  22.418 ms  87/163 (53%)
[  5] 138.00-139.00 sec   272 KBytes  2.23 Mbits/sec  36.254 ms  104/138 (75%)
[  5] 139.00-140.00 sec   600 KBytes  4.91 Mbits/sec  25.001 ms  92/167 (55%)
[  5] 140.00-141.00 sec   600 KBytes  4.92 Mbits/sec  19.266 ms  80/155 (52%)
[  5] 141.00-142.00 sec   616 KBytes  5.05 Mbits/sec  18.886 ms  79/156 (51%)
[  5] 142.00-143.00 sec   552 KBytes  4.52 Mbits/sec  23.933 ms  77/146 (53%)
[  5] 143.00-144.00 sec   288 KBytes  2.36 Mbits/sec  34.303 ms  30/66 (45%)
[  5] 144.00-145.00 sec   592 KBytes  4.85 Mbits/sec  22.618 ms  75/149 (50%)
[  5] 145.00-146.00 sec   552 KBytes  4.52 Mbits/sec  20.602 ms  70/139 (50%)
[  5] 146.00-147.00 sec   576 KBytes  4.72 Mbits/sec  28.358 ms  160/232 (69%)
[  5] 147.00-148.00 sec   592 KBytes  4.85 Mbits/sec  19.463 ms  78/152 (51%)
[  5] 148.00-149.00 sec   616 KBytes  5.05 Mbits/sec  18.932 ms  78/155 (50%)
[  5] 149.00-150.00 sec   592 KBytes  4.85 Mbits/sec  19.843 ms  75/149 (50%)
[  5] 150.00-151.00 sec   600 KBytes  4.91 Mbits/sec  20.219 ms  93/168 (55%)
[  5] 151.00-152.00 sec   576 KBytes  4.72 Mbits/sec  20.806 ms  156/228 (68%)
[  5] 152.00-153.00 sec   576 KBytes  4.72 Mbits/sec  20.764 ms  83/155 (54%)
[  5] 153.00-154.00 sec   544 KBytes  4.45 Mbits/sec  18.682 ms  82/150 (55%)
[  5] 154.00-155.00 sec   584 KBytes  4.79 Mbits/sec  18.220 ms  67/140 (48%)
[  5] 155.00-156.00 sec   552 KBytes  4.52 Mbits/sec  20.816 ms  82/151 (54%)
[  5] 156.00-157.00 sec   568 KBytes  4.66 Mbits/sec  22.221 ms  77/148 (52%)
[  5] 157.00-158.00 sec   576 KBytes  4.71 Mbits/sec  19.057 ms  57/129 (44%)
[  5] 158.00-159.00 sec   576 KBytes  4.72 Mbits/sec  17.688 ms  81/153 (53%)
[  5] 159.00-160.00 sec   456 KBytes  3.74 Mbits/sec  21.082 ms  62/119 (52%)
[  5] 160.00-161.00 sec   600 KBytes  4.92 Mbits/sec  23.520 ms  91/166 (55%)
[  5] 161.00-162.00 sec   560 KBytes  4.59 Mbits/sec  18.966 ms  84/154 (55%)
[  5] 162.00-163.00 sec   552 KBytes  4.52 Mbits/sec  22.510 ms  82/151 (54%)
[  5] 163.00-164.00 sec   568 KBytes  4.65 Mbits/sec  23.819 ms  80/151 (53%)
[  5] 164.00-165.00 sec   600 KBytes  4.92 Mbits/sec  18.130 ms  80/155 (52%)
[  5] 165.00-166.00 sec   568 KBytes  4.66 Mbits/sec  19.513 ms  83/154 (54%)
[  5] 166.00-167.00 sec   592 KBytes  4.85 Mbits/sec  21.700 ms  111/185 (60%)
[  5] 167.00-168.00 sec   592 KBytes  4.85 Mbits/sec  21.423 ms  92/166 (55%)
[  5] 168.00-169.00 sec   640 KBytes  5.24 Mbits/sec  21.351 ms  85/165 (52%)
[  5] 169.00-170.00 sec   616 KBytes  5.04 Mbits/sec  19.899 ms  79/156 (51%)
[  5] 170.00-171.00 sec   608 KBytes  4.99 Mbits/sec  20.115 ms  91/167 (54%)
[  5] 171.00-172.00 sec   552 KBytes  4.52 Mbits/sec  23.135 ms  82/151 (54%)
[  5] 172.00-173.00 sec   512 KBytes  4.20 Mbits/sec  20.466 ms  60/124 (48%)
[  5] 173.00-174.00 sec   400 KBytes  3.28 Mbits/sec  21.223 ms  56/106 (53%)
[  5] 174.00-175.00 sec   616 KBytes  5.04 Mbits/sec  21.513 ms  76/153 (50%)
[  5] 175.00-176.00 sec   544 KBytes  4.46 Mbits/sec  24.761 ms  81/149 (54%)
[  5] 176.00-177.00 sec   184 KBytes  1.51 Mbits/sec  42.354 ms  14/37 (38%)
[  5] 177.00-178.00 sec   456 KBytes  3.74 Mbits/sec  19.675 ms  63/120 (52%)
[  5] 178.00-179.00 sec   592 KBytes  4.84 Mbits/sec  23.746 ms  76/150 (51%)
[  5] 179.00-180.00 sec   368 KBytes  3.01 Mbits/sec  22.202 ms  50/96 (52%)
[  5] 180.00-181.00 sec   504 KBytes  4.13 Mbits/sec  20.893 ms  75/138 (54%)
[  5] 181.00-182.00 sec   584 KBytes  4.78 Mbits/sec  41.950 ms  89/162 (55%)
[  5] 182.00-183.00 sec   624 KBytes  5.11 Mbits/sec  18.537 ms  141/219 (64%)
[  5] 183.00-184.00 sec   640 KBytes  5.24 Mbits/sec  20.393 ms  85/165 (52%)
[  5] 184.00-185.00 sec   440 KBytes  3.61 Mbits/sec  22.822 ms  100/155 (65%)
[  5] 185.00-186.00 sec   560 KBytes  4.59 Mbits/sec  21.487 ms  184/254 (72%)
[  5] 186.00-187.00 sec   488 KBytes  4.00 Mbits/sec  25.535 ms  64/125 (51%)
[  5] 187.00-188.00 sec   376 KBytes  3.08 Mbits/sec  23.032 ms  59/106 (56%)
[  5] 188.00-189.00 sec   496 KBytes  4.06 Mbits/sec  23.193 ms  134/196 (68%)
[  5] 189.00-190.00 sec   568 KBytes  4.65 Mbits/sec  23.051 ms  83/154 (54%)
[  5] 190.00-191.00 sec   584 KBytes  4.79 Mbits/sec  21.043 ms  67/140 (48%)
[  5] 191.00-192.00 sec   600 KBytes  4.91 Mbits/sec  21.932 ms  62/137 (45%)
[  5] 192.00-193.00 sec   576 KBytes  4.72 Mbits/sec  19.861 ms  78/150 (52%)
[  5] 193.00-194.00 sec   584 KBytes  4.78 Mbits/sec  22.820 ms  124/197 (63%)
[  5] 194.00-195.00 sec   560 KBytes  4.59 Mbits/sec  23.224 ms  98/168 (58%)
[  5] 195.00-196.00 sec   440 KBytes  3.60 Mbits/sec  32.129 ms  133/188 (71%)
[  5] 196.00-197.00 sec   376 KBytes  3.08 Mbits/sec  20.387 ms  61/108 (56%)
[  5] 197.00-198.00 sec   568 KBytes  4.66 Mbits/sec  25.462 ms  90/161 (56%)
[  5] 198.00-199.00 sec   472 KBytes  3.86 Mbits/sec  21.732 ms  67/126 (53%)
[  5] 199.00-200.00 sec   608 KBytes  4.98 Mbits/sec  21.853 ms  77/153 (50%)
[  5] 200.00-201.00 sec   584 KBytes  4.79 Mbits/sec  20.731 ms  79/152 (52%)
[  5] 201.00-202.00 sec   608 KBytes  4.98 Mbits/sec  19.868 ms  79/155 (51%)
[  5] 202.00-203.00 sec   552 KBytes  4.52 Mbits/sec  22.229 ms  80/149 (54%)
[  5] 203.00-204.00 sec   592 KBytes  4.85 Mbits/sec  43.957 ms  154/228 (68%)
[  5] 204.00-205.00 sec   568 KBytes  4.65 Mbits/sec  20.526 ms  85/156 (54%)
[  5] 205.00-206.00 sec   280 KBytes  2.30 Mbits/sec  28.991 ms  41/76 (54%)
[  5] 206.00-207.00 sec   576 KBytes  4.72 Mbits/sec  28.347 ms  109/181 (60%)
[  5] 207.00-208.00 sec   576 KBytes  4.72 Mbits/sec  19.876 ms  69/141 (49%)
[  5] 208.00-209.00 sec   528 KBytes  4.32 Mbits/sec  22.713 ms  83/149 (56%)
[  5] 209.00-210.00 sec   560 KBytes  4.59 Mbits/sec  22.836 ms  66/136 (49%)
[  5] 210.00-211.00 sec   592 KBytes  4.85 Mbits/sec  21.664 ms  92/166 (55%)
[  5] 211.00-212.00 sec   568 KBytes  4.65 Mbits/sec  20.615 ms  71/142 (50%)
[  5] 212.00-213.00 sec   632 KBytes  5.18 Mbits/sec  20.069 ms  87/166 (52%)
[  5] 213.00-214.00 sec   568 KBytes  4.65 Mbits/sec  23.486 ms  156/227 (69%)
[  5] 214.00-215.00 sec   528 KBytes  4.33 Mbits/sec  22.860 ms  74/140 (53%)
[  5] 215.00-216.00 sec   520 KBytes  4.26 Mbits/sec  24.229 ms  72/137 (53%)
[  5] 216.00-217.00 sec   592 KBytes  4.85 Mbits/sec  23.609 ms  92/166 (55%)
[  5] 217.00-218.00 sec   624 KBytes  5.11 Mbits/sec  20.504 ms  93/171 (54%)
[  5] 218.00-219.00 sec   600 KBytes  4.91 Mbits/sec  19.904 ms  93/168 (55%)
[  5] 219.00-220.00 sec   536 KBytes  4.39 Mbits/sec  19.894 ms  72/139 (52%)
[  5] 220.00-221.00 sec   440 KBytes  3.60 Mbits/sec  20.644 ms  50/105 (48%)
[  5] 221.00-222.00 sec   296 KBytes  2.42 Mbits/sec  33.858 ms  41/78 (53%)
[  5] 222.00-223.00 sec   584 KBytes  4.79 Mbits/sec  19.923 ms  81/154 (53%)
[  5] 223.00-224.00 sec   592 KBytes  4.85 Mbits/sec  22.452 ms  117/191 (61%)
[  5] 224.00-225.00 sec   584 KBytes  4.79 Mbits/sec  19.194 ms  71/144 (49%)
[  5] 225.00-226.00 sec   280 KBytes  2.29 Mbits/sec  22.485 ms  37/72 (51%)
[  5] 226.00-227.00 sec   584 KBytes  4.78 Mbits/sec  21.338 ms  66/139 (47%)
[  5] 227.00-228.00 sec   552 KBytes  4.52 Mbits/sec  21.967 ms  67/136 (49%)
[  5] 228.00-229.00 sec   592 KBytes  4.85 Mbits/sec  24.899 ms  137/211 (65%)
[  5] 229.00-230.00 sec   608 KBytes  4.97 Mbits/sec  30.021 ms  155/231 (67%)
[  5] 230.00-231.00 sec   304 KBytes  2.49 Mbits/sec  25.113 ms  51/89 (57%)
[  5] 231.00-232.00 sec   640 KBytes  5.24 Mbits/sec  22.075 ms  89/169 (53%)
[  5] 232.00-233.00 sec   600 KBytes  4.92 Mbits/sec  22.191 ms  76/151 (50%)
[  5] 233.00-234.00 sec   584 KBytes  4.79 Mbits/sec  29.273 ms  161/234 (69%)
[  5] 234.00-235.00 sec   552 KBytes  4.52 Mbits/sec  24.147 ms  79/148 (53%)
[  5] 235.00-236.00 sec   584 KBytes  4.79 Mbits/sec  20.857 ms  84/157 (54%)
[  5] 236.00-237.00 sec   568 KBytes  4.65 Mbits/sec  20.157 ms  81/152 (53%)
[  5] 237.00-238.00 sec   632 KBytes  5.18 Mbits/sec  20.838 ms  74/153 (48%)
[  5] 238.00-239.00 sec   616 KBytes  5.04 Mbits/sec  22.568 ms  148/225 (66%)
[  5] 239.00-240.00 sec   568 KBytes  4.65 Mbits/sec  20.985 ms  68/139 (49%)
[  5] 240.00-241.00 sec   544 KBytes  4.46 Mbits/sec  25.387 ms  83/151 (55%)
[  5] 241.00-242.00 sec   576 KBytes  4.72 Mbits/sec  26.074 ms  83/155 (54%)
[  5] 242.00-243.00 sec   624 KBytes  5.11 Mbits/sec  24.760 ms  87/165 (53%)
[  5] 243.00-244.00 sec   496 KBytes  4.06 Mbits/sec  23.058 ms  63/125 (50%)
[  5] 244.00-245.00 sec   512 KBytes  4.19 Mbits/sec  20.612 ms  59/123 (48%)
[  5] 245.00-246.00 sec   440 KBytes  3.60 Mbits/sec  25.575 ms  63/118 (53%)
[  5] 246.00-247.00 sec   528 KBytes  4.32 Mbits/sec  23.096 ms  58/124 (47%)
[  5] 247.00-248.00 sec   288 KBytes  2.36 Mbits/sec  54.996 ms  39/75 (52%)
[  5] 248.00-249.00 sec   592 KBytes  4.85 Mbits/sec  23.180 ms  83/157 (53%)
[  5] 249.00-250.00 sec   592 KBytes  4.85 Mbits/sec  22.638 ms  90/164 (55%)
[  5] 250.00-251.00 sec   592 KBytes  4.85 Mbits/sec  20.408 ms  81/155 (52%)
[  5] 251.00-252.00 sec   536 KBytes  4.39 Mbits/sec  20.317 ms  72/139 (52%)
[  5] 252.00-253.00 sec   480 KBytes  3.93 Mbits/sec  23.284 ms  106/166 (64%)
[  5] 253.00-254.00 sec   616 KBytes  5.05 Mbits/sec  21.220 ms  74/151 (49%)
[  5] 254.00-255.00 sec   584 KBytes  4.78 Mbits/sec  21.385 ms  140/213 (66%)
[  5] 255.00-256.00 sec   520 KBytes  4.26 Mbits/sec  27.845 ms  149/214 (70%)
[  5] 256.00-257.00 sec   376 KBytes  3.08 Mbits/sec  22.042 ms  48/95 (51%)
[  5] 257.00-258.00 sec   200 KBytes  1.64 Mbits/sec  59.358 ms  31/56 (55%)
[  5] 258.00-259.00 sec   600 KBytes  4.92 Mbits/sec  18.162 ms  68/143 (48%)
[  5] 259.00-260.00 sec   376 KBytes  3.08 Mbits/sec  22.034 ms  56/103 (54%)
[  5] 260.00-261.00 sec   504 KBytes  4.13 Mbits/sec  23.646 ms  89/152 (59%)
[  5] 261.00-262.00 sec   680 KBytes  5.57 Mbits/sec  18.621 ms  115/200 (58%)
[  5] 262.00-263.00 sec   600 KBytes  4.92 Mbits/sec  23.280 ms  80/155 (52%)
[  5] 263.00-264.00 sec   624 KBytes  5.11 Mbits/sec  22.105 ms  88/166 (53%)
[  5] 264.00-265.00 sec   608 KBytes  4.98 Mbits/sec  24.909 ms  104/180 (58%)
[  5] 265.00-266.00 sec   592 KBytes  4.85 Mbits/sec  24.755 ms  233/307 (76%)
[  5] 266.00-267.00 sec   376 KBytes  3.08 Mbits/sec  21.183 ms  35/82 (43%)
[  5] 267.00-268.00 sec   592 KBytes  4.85 Mbits/sec  25.206 ms  163/237 (69%)
[  5] 268.00-269.00 sec   568 KBytes  4.66 Mbits/sec  19.341 ms  56/127 (44%)
[  5] 269.00-270.00 sec   400 KBytes  3.28 Mbits/sec  20.322 ms  52/102 (51%)
[  5] 270.00-271.00 sec   488 KBytes  3.99 Mbits/sec  18.207 ms  53/114 (46%)
[  5] 271.00-272.00 sec   520 KBytes  4.26 Mbits/sec  19.810 ms  68/133 (51%)
[  5] 272.00-273.00 sec   648 KBytes  5.31 Mbits/sec  23.342 ms  83/164 (51%)
[  5] 273.00-274.00 sec   392 KBytes  3.21 Mbits/sec  22.000 ms  50/99 (51%)
[  5] 274.00-275.00 sec   464 KBytes  3.80 Mbits/sec  21.574 ms  63/121 (52%)
[  5] 275.00-276.00 sec   536 KBytes  4.39 Mbits/sec  21.606 ms  118/185 (64%)
[  5] 276.00-277.00 sec   576 KBytes  4.72 Mbits/sec  20.434 ms  76/148 (51%)
[  5] 277.00-278.00 sec   576 KBytes  4.72 Mbits/sec  21.048 ms  94/166 (57%)
[  5] 278.00-279.00 sec   608 KBytes  4.98 Mbits/sec  24.220 ms  154/230 (67%)
[  5] 279.00-280.00 sec   304 KBytes  2.49 Mbits/sec  19.935 ms  41/79 (52%)
[  5] 280.00-281.00 sec   496 KBytes  4.06 Mbits/sec  19.559 ms  79/141 (56%)
[  5] 281.00-282.00 sec   576 KBytes  4.72 Mbits/sec  21.784 ms  63/135 (47%)
[  5] 282.00-283.00 sec   592 KBytes  4.85 Mbits/sec  21.284 ms  167/241 (69%)
[  5] 283.00-284.00 sec   560 KBytes  4.59 Mbits/sec  22.398 ms  94/164 (57%)
[  5] 284.00-285.00 sec   536 KBytes  4.39 Mbits/sec  26.411 ms  87/154 (56%)
[  5] 285.00-286.00 sec   592 KBytes  4.85 Mbits/sec  21.973 ms  77/151 (51%)
[  5] 286.00-287.00 sec   584 KBytes  4.78 Mbits/sec  20.617 ms  72/145 (50%)
[  5] 287.00-288.00 sec   616 KBytes  5.05 Mbits/sec  21.335 ms  182/259 (70%)
[  5] 288.00-289.00 sec   536 KBytes  4.39 Mbits/sec  25.373 ms  83/150 (55%)
[  5] 289.00-290.00 sec   576 KBytes  4.72 Mbits/sec  21.396 ms  80/152 (53%)
[  5] 290.00-291.00 sec   568 KBytes  4.66 Mbits/sec  21.745 ms  79/150 (53%)
[  5] 291.00-292.00 sec   584 KBytes  4.79 Mbits/sec  25.605 ms  79/152 (52%)
[  5] 292.00-293.00 sec   632 KBytes  5.17 Mbits/sec  20.152 ms  90/169 (53%)
[  5] 293.00-294.00 sec   608 KBytes  4.98 Mbits/sec  19.779 ms  66/142 (46%)
[  5] 294.00-295.00 sec   488 KBytes  4.00 Mbits/sec  19.209 ms  63/124 (51%)
[  5] 295.00-296.00 sec   512 KBytes  4.19 Mbits/sec  22.265 ms  68/132 (52%)
[  5] 296.00-297.00 sec   376 KBytes  3.08 Mbits/sec  28.144 ms  59/106 (56%)
[  5] 297.00-298.00 sec   576 KBytes  4.72 Mbits/sec  17.901 ms  79/151 (52%)
[  5] 298.00-299.00 sec   536 KBytes  4.39 Mbits/sec  22.660 ms  73/140 (52%)
[  5] 299.00-300.00 sec   600 KBytes  4.92 Mbits/sec  19.208 ms  82/157 (52%)
[  5] 300.00-301.00 sec   568 KBytes  4.65 Mbits/sec  18.099 ms  78/149 (52%)
[  5] 301.00-302.00 sec   592 KBytes  4.85 Mbits/sec  21.681 ms  76/150 (51%)
[  5] 302.00-303.00 sec   616 KBytes  5.05 Mbits/sec  27.802 ms  71/148 (48%)
[  5] 303.00-304.00 sec   640 KBytes  5.25 Mbits/sec  19.018 ms  142/222 (64%)
[  5] 304.00-305.00 sec   512 KBytes  4.19 Mbits/sec  26.548 ms  132/196 (67%)
[  5] 305.00-306.00 sec   352 KBytes  2.88 Mbits/sec  25.325 ms  68/112 (61%)
[  5] 306.00-307.00 sec   568 KBytes  4.65 Mbits/sec  20.481 ms  63/134 (47%)
[  5] 307.00-308.00 sec   520 KBytes  4.26 Mbits/sec  14.786 ms  73/138 (53%)
[  5] 308.00-309.00 sec   576 KBytes  4.72 Mbits/sec  22.517 ms  76/148 (51%)
[  5] 309.00-310.00 sec   384 KBytes  3.15 Mbits/sec  22.757 ms  49/97 (51%)
[  5] 310.00-311.00 sec   480 KBytes  3.93 Mbits/sec  23.671 ms  60/120 (50%)
[  5] 311.00-312.00 sec   520 KBytes  4.26 Mbits/sec  21.500 ms  60/125 (48%)
[  5] 312.00-313.00 sec   504 KBytes  4.13 Mbits/sec  21.904 ms  56/119 (47%)
[  5] 313.00-314.00 sec   568 KBytes  4.65 Mbits/sec  20.608 ms  83/154 (54%)
[  5] 314.00-315.00 sec   456 KBytes  3.74 Mbits/sec  29.821 ms  143/200 (72%)
[  5] 315.00-316.00 sec   416 KBytes  3.40 Mbits/sec  22.425 ms  52/104 (50%)
[  5] 316.00-317.00 sec   512 KBytes  4.20 Mbits/sec  26.200 ms  85/149 (57%)
[  5] 317.00-318.00 sec   544 KBytes  4.46 Mbits/sec  22.635 ms  86/154 (56%)
[  5] 318.00-319.00 sec   504 KBytes  4.13 Mbits/sec  31.954 ms  150/213 (70%)
[  5] 319.00-320.00 sec   584 KBytes  4.78 Mbits/sec  25.218 ms  109/182 (60%)
[  5] 320.00-321.00 sec   528 KBytes  4.33 Mbits/sec  24.826 ms  87/153 (57%)
[  5] 321.00-322.00 sec   544 KBytes  4.46 Mbits/sec  22.463 ms  89/157 (57%)
[  5] 322.00-323.00 sec   576 KBytes  4.72 Mbits/sec  22.429 ms  94/166 (57%)
[  5] 323.00-324.00 sec   544 KBytes  4.46 Mbits/sec  22.961 ms  146/214 (68%)
[  5] 324.00-325.00 sec   584 KBytes  4.78 Mbits/sec  25.784 ms  107/180 (59%)
[  5] 325.00-326.00 sec   584 KBytes  4.79 Mbits/sec  24.285 ms  80/153 (52%)
[  5] 326.00-327.00 sec   520 KBytes  4.26 Mbits/sec  25.634 ms  74/139 (53%)
[  5] 327.00-328.00 sec   272 KBytes  2.23 Mbits/sec  47.147 ms  39/73 (53%)
[  5] 328.00-329.00 sec   536 KBytes  4.39 Mbits/sec  22.859 ms  77/144 (53%)
[  5] 329.00-330.00 sec   560 KBytes  4.59 Mbits/sec  20.259 ms  81/151 (54%)
[  5] 330.00-331.00 sec   552 KBytes  4.52 Mbits/sec  24.840 ms  81/150 (54%)
[  5] 331.00-332.00 sec   552 KBytes  4.52 Mbits/sec  21.850 ms  88/157 (56%)
[  5] 332.00-333.00 sec   552 KBytes  4.52 Mbits/sec  18.892 ms  70/139 (50%)
[  5] 333.00-334.00 sec   352 KBytes  2.89 Mbits/sec  20.035 ms  47/91 (52%)
[  5] 334.00-335.00 sec   488 KBytes  4.00 Mbits/sec  21.649 ms  73/134 (54%)
[  5] 335.00-336.00 sec   536 KBytes  4.39 Mbits/sec  20.746 ms  88/155 (57%)
[  5] 336.00-337.00 sec   600 KBytes  4.91 Mbits/sec  24.077 ms  179/254 (70%)
[  5] 337.00-338.00 sec   536 KBytes  4.39 Mbits/sec  24.601 ms  89/156 (57%)
[  5] 338.00-339.00 sec   544 KBytes  4.46 Mbits/sec  21.212 ms  70/138 (51%)
[  5] 339.00-340.00 sec   536 KBytes  4.39 Mbits/sec  26.833 ms  97/164 (59%)
[  5] 340.00-341.00 sec   560 KBytes  4.58 Mbits/sec  21.287 ms  69/139 (50%)
[  5] 341.00-342.00 sec   296 KBytes  2.43 Mbits/sec  39.857 ms  41/78 (53%)
[  5] 342.00-343.00 sec   504 KBytes  4.13 Mbits/sec  25.862 ms  163/226 (72%)
[  5] 343.00-344.00 sec   568 KBytes  4.65 Mbits/sec  21.952 ms  85/156 (54%)
[  5] 344.00-345.00 sec   576 KBytes  4.72 Mbits/sec  22.493 ms  77/149 (52%)
[  5] 345.00-346.00 sec   344 KBytes  2.82 Mbits/sec  23.562 ms  49/92 (53%)
[  5] 346.00-347.00 sec   408 KBytes  3.34 Mbits/sec  28.210 ms  69/120 (58%)
[  5] 347.00-348.00 sec   296 KBytes  2.42 Mbits/sec  48.482 ms  42/79 (53%)
[  5] 348.00-349.00 sec   528 KBytes  4.33 Mbits/sec  22.877 ms  86/152 (57%)
[  5] 349.00-350.00 sec   528 KBytes  4.32 Mbits/sec  20.976 ms  75/141 (53%)
[  5] 350.00-351.00 sec   512 KBytes  4.20 Mbits/sec  34.428 ms  164/228 (72%)
[  5] 351.00-352.00 sec   552 KBytes  4.52 Mbits/sec  27.182 ms  95/164 (58%)
[  5] 352.00-353.00 sec   528 KBytes  4.32 Mbits/sec  22.327 ms  75/141 (53%)
[  5] 353.00-354.00 sec   440 KBytes  3.61 Mbits/sec  23.410 ms  64/119 (54%)
[  5] 354.00-355.00 sec   536 KBytes  4.40 Mbits/sec  38.004 ms  164/231 (71%)
[  5] 355.00-356.00 sec   536 KBytes  4.39 Mbits/sec  21.833 ms  87/154 (56%)
[  5] 356.00-357.00 sec   496 KBytes  4.06 Mbits/sec  24.821 ms  151/213 (71%)
[  5] 357.00-358.00 sec   520 KBytes  4.26 Mbits/sec  24.407 ms  88/153 (58%)
[  5] 358.00-359.00 sec   520 KBytes  4.26 Mbits/sec  24.879 ms  86/151 (57%)
[  5] 359.00-360.00 sec   528 KBytes  4.32 Mbits/sec  22.615 ms  74/140 (53%)
[  5] 360.00-361.00 sec   560 KBytes  4.59 Mbits/sec  20.799 ms  82/152 (54%)
[  5] 361.00-362.00 sec   488 KBytes  3.99 Mbits/sec  28.863 ms  132/193 (68%)
[  5] 362.00-363.00 sec   536 KBytes  4.39 Mbits/sec  23.351 ms  74/141 (52%)
[  5] 363.00-364.00 sec   480 KBytes  3.93 Mbits/sec  20.696 ms  79/139 (57%)
[  5] 364.00-365.00 sec   576 KBytes  4.72 Mbits/sec  24.719 ms  94/166 (57%)
[  5] 365.00-366.00 sec   536 KBytes  4.39 Mbits/sec  21.472 ms  87/154 (56%)
[  5] 366.00-367.00 sec   536 KBytes  4.39 Mbits/sec  21.715 ms  87/154 (56%)
[  5] 367.00-368.00 sec   528 KBytes  4.33 Mbits/sec  24.121 ms  98/164 (60%)
[  5] 368.00-369.00 sec   448 KBytes  3.67 Mbits/sec  21.008 ms  69/125 (55%)
[  5] 369.00-370.00 sec   344 KBytes  2.82 Mbits/sec  27.443 ms  59/102 (58%)
[  5] 370.00-371.00 sec   552 KBytes  4.52 Mbits/sec  23.871 ms  99/168 (59%)
[  5] 371.00-372.00 sec   552 KBytes  4.52 Mbits/sec  23.787 ms  86/155 (55%)
[  5] 372.00-373.00 sec   264 KBytes  2.16 Mbits/sec  35.814 ms  46/79 (58%)
[  5] 373.00-374.00 sec   536 KBytes  4.39 Mbits/sec  23.826 ms  83/150 (55%)
[  5] 374.00-375.00 sec   536 KBytes  4.39 Mbits/sec  22.038 ms  87/154 (56%)
[  5] 375.00-376.00 sec  96.0 KBytes   786 Kbits/sec  64.423 ms  20/32 (62%)
[  5] 376.00-377.00 sec  32.0 KBytes   262 Kbits/sec  93.493 ms  8/12 (67%)
[  5] 377.00-378.00 sec  40.0 KBytes   328 Kbits/sec  123.004 ms  9/14 (64%)
[  5] 378.00-379.00 sec  40.0 KBytes   328 Kbits/sec  141.122 ms  9/14 (64%)
[  5] 379.00-380.00 sec  32.0 KBytes   262 Kbits/sec  149.025 ms  0/4 (0%)
[  5] 380.00-381.00 sec  40.0 KBytes   328 Kbits/sec  168.712 ms  10/15 (67%)
[  5] 381.00-382.00 sec  40.0 KBytes   328 Kbits/sec  173.168 ms  8/13 (62%)
[  5] 382.00-383.00 sec  40.0 KBytes   328 Kbits/sec  172.176 ms  10/15 (67%)
[  5] 383.00-384.00 sec  40.0 KBytes   327 Kbits/sec  178.998 ms  10/15 (67%)
[  5] 384.00-385.00 sec  32.0 KBytes   262 Kbits/sec  180.496 ms  10/14 (71%)
[  5] 385.00-386.00 sec  32.0 KBytes   262 Kbits/sec  200.690 ms  0/4 (0%)
[  5] 386.00-387.00 sec  32.0 KBytes   262 Kbits/sec  201.392 ms  9/13 (69%)
[  5] 387.00-388.00 sec  48.0 KBytes   393 Kbits/sec  190.764 ms  7/13 (54%)
[  5] 388.00-389.00 sec  40.0 KBytes   328 Kbits/sec  189.241 ms  10/15 (67%)
[  5] 389.00-390.00 sec  40.0 KBytes   327 Kbits/sec  186.887 ms  12/17 (71%)
[  5] 390.00-391.00 sec  40.0 KBytes   328 Kbits/sec  180.062 ms  9/14 (64%)
[  5] 391.00-392.00 sec  40.0 KBytes   328 Kbits/sec  180.850 ms  0/5 (0%)
[  5] 392.00-393.00 sec  40.0 KBytes   328 Kbits/sec  184.639 ms  9/14 (64%)
[  5] 393.00-394.00 sec  40.0 KBytes   328 Kbits/sec  186.921 ms  10/15 (67%)
[  5] 394.00-395.00 sec  32.0 KBytes   262 Kbits/sec  195.715 ms  9/13 (69%)
[  5] 395.00-396.00 sec  24.0 KBytes   197 Kbits/sec  191.735 ms  0/3 (0%)
[  5] 396.00-397.00 sec  40.0 KBytes   328 Kbits/sec  204.761 ms  9/14 (64%)
[  5] 397.00-398.00 sec  48.0 KBytes   393 Kbits/sec  189.250 ms  8/14 (57%)
[  5] 398.00-399.00 sec  40.0 KBytes   328 Kbits/sec  192.910 ms  8/13 (62%)
[  5] 399.00-400.00 sec  40.0 KBytes   328 Kbits/sec  191.539 ms  1/6 (17%)
[  5] 400.00-401.00 sec  40.0 KBytes   328 Kbits/sec  189.092 ms  8/13 (62%)
[  5] 401.00-402.00 sec  40.0 KBytes   327 Kbits/sec  188.891 ms  9/14 (64%)
[  5] 402.00-403.00 sec  24.0 KBytes   197 Kbits/sec  210.065 ms  12/15 (80%)
[  5] 403.00-404.00 sec  32.0 KBytes   262 Kbits/sec  198.700 ms  0/4 (0%)
[  5] 404.00-405.00 sec  40.0 KBytes   328 Kbits/sec  203.580 ms  10/15 (67%)
[  5] 405.00-406.00 sec  32.0 KBytes   262 Kbits/sec  210.521 ms  11/15 (73%)
[  5] 406.00-407.00 sec  40.0 KBytes   327 Kbits/sec  202.352 ms  11/16 (69%)
[  5] 407.00-408.00 sec  40.0 KBytes   328 Kbits/sec  190.880 ms  9/14 (64%)
[  5] 408.00-409.00 sec  24.0 KBytes   197 Kbits/sec  186.169 ms  75/78 (96%)
[  5] 409.00-410.00 sec  32.0 KBytes   262 Kbits/sec  201.140 ms  7/11 (64%)
[  5] 410.00-411.00 sec  32.0 KBytes   262 Kbits/sec  190.172 ms  9/13 (69%)
[  5] 411.00-412.00 sec  40.0 KBytes   328 Kbits/sec  200.566 ms  10/15 (67%)
[  5] 412.00-413.00 sec  32.0 KBytes   262 Kbits/sec  203.634 ms  2/6 (33%)
[  5] 413.00-414.00 sec  32.0 KBytes   262 Kbits/sec  209.557 ms  11/15 (73%)
[  5] 414.00-415.00 sec  40.0 KBytes   328 Kbits/sec  203.281 ms  10/15 (67%)
[  5] 415.00-416.00 sec  40.0 KBytes   328 Kbits/sec  199.487 ms  10/15 (67%)
[  5] 416.00-417.00 sec  32.0 KBytes   262 Kbits/sec  188.362 ms  9/13 (69%)
[  5] 417.00-418.00 sec  40.0 KBytes   328 Kbits/sec  197.227 ms  12/17 (71%)
[  5] 418.00-419.00 sec  40.0 KBytes   328 Kbits/sec  199.607 ms  9/14 (64%)
[  5] 419.00-420.00 sec  32.0 KBytes   262 Kbits/sec  201.381 ms  10/14 (71%)
[  5] 420.00-421.00 sec  40.0 KBytes   328 Kbits/sec  200.923 ms  9/14 (64%)
[  5] 421.00-422.00 sec  40.0 KBytes   328 Kbits/sec  193.232 ms  10/15 (67%)
[  5] 422.00-423.00 sec  32.0 KBytes   262 Kbits/sec  187.919 ms  0/4 (0%)
[  5] 423.00-424.00 sec  40.0 KBytes   328 Kbits/sec  192.369 ms  10/15 (67%)
[  5] 424.00-425.00 sec  40.0 KBytes   327 Kbits/sec  193.122 ms  8/13 (62%)
[  5] 425.00-426.00 sec  40.0 KBytes   328 Kbits/sec  191.792 ms  8/13 (62%)
[  5] 426.00-427.00 sec  40.0 KBytes   328 Kbits/sec  190.482 ms  1/6 (17%)
[  5] 427.00-428.00 sec  40.0 KBytes   328 Kbits/sec  190.787 ms  8/13 (62%)
[  5] 428.00-429.00 sec  32.0 KBytes   262 Kbits/sec  196.476 ms  9/13 (69%)
[  5] 429.00-430.00 sec  40.0 KBytes   328 Kbits/sec  194.254 ms  0/5 (0%)
[  5] 430.00-431.00 sec  40.0 KBytes   327 Kbits/sec  192.023 ms  9/14 (64%)
[  5] 431.00-432.00 sec  40.0 KBytes   328 Kbits/sec  192.132 ms  7/12 (58%)
[  5] 432.00-433.00 sec  32.0 KBytes   262 Kbits/sec  197.517 ms  11/15 (73%)
[  5] 433.00-434.00 sec  48.0 KBytes   393 Kbits/sec  182.284 ms  10/16 (62%)
[  5] 434.00-435.00 sec  40.0 KBytes   328 Kbits/sec  181.535 ms  9/14 (64%)
[  5] 435.00-436.00 sec  48.0 KBytes   393 Kbits/sec  172.484 ms  8/14 (57%)
[  5] 436.00-437.00 sec  40.0 KBytes   328 Kbits/sec  179.089 ms  11/16 (69%)
[  5] 437.00-438.00 sec  40.0 KBytes   328 Kbits/sec  177.903 ms  0/5 (0%)
[  5] 438.00-439.00 sec  32.0 KBytes   262 Kbits/sec  193.612 ms  9/13 (69%)
[  5] 439.00-440.00 sec  32.0 KBytes   262 Kbits/sec  197.096 ms  10/14 (71%)
[  5] 440.00-441.00 sec  32.0 KBytes   262 Kbits/sec  205.034 ms  1/5 (20%)
[  5] 441.00-442.00 sec  40.0 KBytes   328 Kbits/sec  206.715 ms  8/13 (62%)
[  5] 442.00-443.00 sec  32.0 KBytes   262 Kbits/sec  205.916 ms  10/14 (71%)
[  5] 443.00-444.00 sec  32.0 KBytes   262 Kbits/sec  198.525 ms  0/4 (0%)
[  5] 444.00-445.00 sec  40.0 KBytes   328 Kbits/sec  206.002 ms  8/13 (62%)
[  5] 445.00-446.00 sec  32.0 KBytes   262 Kbits/sec  193.953 ms  89/93 (96%)
[  5] 446.00-447.00 sec  32.0 KBytes   262 Kbits/sec  200.417 ms  9/13 (69%)
[  5] 447.00-448.00 sec  40.0 KBytes   328 Kbits/sec  201.805 ms  9/14 (64%)
[  5] 448.00-449.00 sec  40.0 KBytes   328 Kbits/sec  193.204 ms  9/14 (64%)
[  5] 449.00-450.00 sec  32.0 KBytes   262 Kbits/sec  202.823 ms  11/15 (73%)
[  5] 450.00-451.00 sec  40.0 KBytes   328 Kbits/sec  194.685 ms  0/5 (0%)
[  5] 451.00-452.00 sec  40.0 KBytes   328 Kbits/sec  194.022 ms  8/13 (62%)
[  5] 452.00-453.00 sec  32.0 KBytes   262 Kbits/sec  201.209 ms  11/15 (73%)
[  5] 453.00-454.00 sec  32.0 KBytes   262 Kbits/sec  206.511 ms  8/12 (67%)
[  5] 454.00-455.00 sec  32.0 KBytes   262 Kbits/sec  218.508 ms  2/6 (33%)
[  5] 455.00-456.00 sec  32.0 KBytes   262 Kbits/sec  199.314 ms  7/11 (64%)
[  5] 456.00-457.00 sec  40.0 KBytes   328 Kbits/sec  197.391 ms  9/14 (64%)
[  5] 457.00-458.00 sec  32.0 KBytes   262 Kbits/sec  204.513 ms  10/14 (71%)
[  5] 458.00-459.00 sec  32.0 KBytes   262 Kbits/sec  225.459 ms  1/5 (20%)
[  5] 459.00-460.00 sec  40.0 KBytes   327 Kbits/sec  213.574 ms  9/14 (64%)
[  5] 460.00-461.00 sec  40.0 KBytes   328 Kbits/sec  200.819 ms  9/14 (64%)
[  5] 461.00-462.00 sec  40.0 KBytes   328 Kbits/sec  192.973 ms  8/13 (62%)
[  5] 462.00-463.00 sec  40.0 KBytes   327 Kbits/sec  188.815 ms  1/6 (17%)
[  5] 463.00-464.00 sec  32.0 KBytes   262 Kbits/sec  204.164 ms  10/14 (71%)
[  5] 464.00-465.00 sec  32.0 KBytes   262 Kbits/sec  207.618 ms  10/14 (71%)
[  5] 465.00-466.00 sec  56.0 KBytes   459 Kbits/sec  182.377 ms  9/16 (56%)
[  5] 466.00-467.00 sec  48.0 KBytes   393 Kbits/sec  177.166 ms  10/16 (62%)
[  5] 467.00-468.00 sec  32.0 KBytes   262 Kbits/sec  188.548 ms  10/14 (71%)
[  5] 468.00-469.00 sec  32.0 KBytes   262 Kbits/sec  181.851 ms  9/13 (69%)
[  5] 469.00-470.00 sec  40.0 KBytes   328 Kbits/sec  194.171 ms  9/14 (64%)
[  5] 470.00-471.00 sec  40.0 KBytes   328 Kbits/sec  189.231 ms  10/15 (67%)
[  5] 471.00-472.00 sec  40.0 KBytes   327 Kbits/sec  184.757 ms  1/6 (17%)
[  5] 472.00-473.00 sec  56.0 KBytes   459 Kbits/sec  169.257 ms  9/16 (56%)
[  5] 473.00-474.00 sec  48.0 KBytes   394 Kbits/sec  159.221 ms  9/15 (60%)
[  5] 474.00-475.00 sec  0.00 Bytes  0.00 bits/sec  159.221 ms  0/0 (nan%)
[  5] 475.00-476.00 sec  0.00 Bytes  0.00 bits/sec  159.221 ms  0/0 (nan%)
[  5] 476.00-477.00 sec  0.00 Bytes  0.00 bits/sec  159.221 ms  0/0 (nan%)
[  5] 477.00-478.00 sec  0.00 Bytes  0.00 bits/sec  159.221 ms  0/0 (nan%)
[  5] 478.00-479.00 sec  0.00 Bytes  0.00 bits/sec  159.221 ms  0/0 (nan%)
[  5] 479.00-480.00 sec  0.00 Bytes  0.00 bits/sec  159.221 ms  0/0 (nan%)
[  5] 480.00-481.00 sec  16.0 KBytes   131 Kbits/sec  235.484 ms  1182/1184 (1e+02%)
[  5] 481.00-482.00 sec  0.00 Bytes  0.00 bits/sec  235.484 ms  0/0 (nan%)
[  5] 482.00-483.00 sec  0.00 Bytes  0.00 bits/sec  235.484 ms  0/0 (nan%)
[  5] 483.00-484.00 sec  0.00 Bytes  0.00 bits/sec  235.484 ms  0/0 (nan%)
[  5] 484.00-485.00 sec  0.00 Bytes  0.00 bits/sec  235.484 ms  0/0 (nan%)
[  5] 485.00-486.00 sec  0.00 Bytes  0.00 bits/sec  235.484 ms  0/0 (nan%)
[  5] 486.00-487.00 sec  8.00 KBytes  65.5 Kbits/sec  302.155 ms  1082/1083 (1e+02%)
[  5] 487.00-488.00 sec  0.00 Bytes  0.00 bits/sec  302.155 ms  0/0 (nan%)
[  5] 488.00-489.00 sec  0.00 Bytes  0.00 bits/sec  302.155 ms  0/0 (nan%)
[  5] 489.00-490.00 sec  0.00 Bytes  0.00 bits/sec  302.155 ms  0/0 (nan%)
[  5] 490.00-491.00 sec  0.00 Bytes  0.00 bits/sec  302.155 ms  0/0 (nan%)
[  5] 491.00-492.00 sec  8.00 KBytes  65.6 Kbits/sec  378.459 ms  1052/1053 (1e+02%)
[  5] 492.00-493.00 sec  0.00 Bytes  0.00 bits/sec  378.459 ms  0/0 (nan%)
[  5] 493.00-494.00 sec  0.00 Bytes  0.00 bits/sec  378.459 ms  0/0 (nan%)
[  5] 494.00-495.00 sec  0.00 Bytes  0.00 bits/sec  378.459 ms  0/0 (nan%)
[  5] 495.00-496.00 sec  0.00 Bytes  0.00 bits/sec  378.459 ms  0/0 (nan%)
[  5] 496.00-497.00 sec  0.00 Bytes  0.00 bits/sec  378.459 ms  0/0 (nan%)
[  5] 497.00-498.00 sec  0.00 Bytes  0.00 bits/sec  378.459 ms  0/0 (nan%)
[  5] 498.00-499.00 sec  0.00 Bytes  0.00 bits/sec  378.459 ms  0/0 (nan%)
[  5] 499.00-500.00 sec  0.00 Bytes  0.00 bits/sec  378.459 ms  0/0 (nan%)
[  5] 500.00-501.00 sec  8.00 KBytes  65.6 Kbits/sec  466.793 ms  1662/1663 (1e+02%)
[  5] 501.00-502.00 sec  0.00 Bytes  0.00 bits/sec  466.793 ms  0/0 (nan%)
[  5] 502.00-503.00 sec  0.00 Bytes  0.00 bits/sec  466.793 ms  0/0 (nan%)
[  5] 503.00-504.00 sec  0.00 Bytes  0.00 bits/sec  466.793 ms  0/0 (nan%)
[  5] 504.00-505.00 sec  8.00 KBytes  65.5 Kbits/sec  495.629 ms  732/733 (1e+02%)
[  5] 505.00-506.00 sec  0.00 Bytes  0.00 bits/sec  495.629 ms  0/0 (nan%)
[  5] 506.00-507.00 sec  0.00 Bytes  0.00 bits/sec  495.629 ms  0/0 (nan%)
[  5] 507.00-508.00 sec  0.00 Bytes  0.00 bits/sec  495.629 ms  0/0 (nan%)
[  5] 508.00-509.00 sec  0.00 Bytes  0.00 bits/sec  495.629 ms  0/0 (nan%)
[  5] 509.00-510.00 sec  8.00 KBytes  65.5 Kbits/sec  720.869 ms  1387/1388 (1e+02%)
[  5] 510.00-511.00 sec  8.00 KBytes  65.5 Kbits/sec  699.712 ms  152/153 (99%)
[  5] 511.00-512.00 sec  0.00 Bytes  0.00 bits/sec  699.712 ms  0/0 (nan%)
[  5] 512.00-513.00 sec  0.00 Bytes  0.00 bits/sec  699.712 ms  0/0 (nan%)
[  5] 513.00-514.00 sec  0.00 Bytes  0.00 bits/sec  699.712 ms  0/0 (nan%)
[  5] 514.00-515.00 sec  0.00 Bytes  0.00 bits/sec  699.712 ms  0/0 (nan%)
[  5] 515.00-516.00 sec  0.00 Bytes  0.00 bits/sec  699.712 ms  0/0 (nan%)
[  5] 516.00-517.00 sec  16.0 KBytes   131 Kbits/sec  940.742 ms  1890/1892 (1e+02%)
[  5] 517.00-518.00 sec  0.00 Bytes  0.00 bits/sec  940.742 ms  0/0 (nan%)
[  5] 518.00-519.00 sec  0.00 Bytes  0.00 bits/sec  940.742 ms  0/0 (nan%)
[  5] 519.00-520.00 sec  0.00 Bytes  0.00 bits/sec  940.742 ms  0/0 (nan%)
[  5] 520.00-521.00 sec  8.00 KBytes  65.5 Kbits/sec  1098.536 ms  1113/1114 (1e+02%)
[  5] 521.00-522.00 sec  0.00 Bytes  0.00 bits/sec  1098.536 ms  0/0 (nan%)
[  5] 522.00-523.00 sec  0.00 Bytes  0.00 bits/sec  1098.536 ms  0/0 (nan%)
[  5] 523.00-524.00 sec  0.00 Bytes  0.00 bits/sec  1098.536 ms  0/0 (nan%)
[  5] 524.00-525.00 sec  0.00 Bytes  0.00 bits/sec  1098.536 ms  0/0 (nan%)
[  5] 525.00-526.00 sec  0.00 Bytes  0.00 bits/sec  1098.536 ms  0/0 (nan%)
[  5] 526.00-527.00 sec  0.00 Bytes  0.00 bits/sec  1098.536 ms  0/0 (nan%)
[  5] 527.00-528.00 sec  0.00 Bytes  0.00 bits/sec  1098.536 ms  0/0 (nan%)
[  5] 528.00-529.00 sec  0.00 Bytes  0.00 bits/sec  1098.536 ms  0/0 (nan%)
[  5] 529.00-530.00 sec  0.00 Bytes  0.00 bits/sec  1098.536 ms  0/0 (nan%)
[  5] 530.00-531.00 sec  0.00 Bytes  0.00 bits/sec  1098.536 ms  0/0 (nan%)
[  5] 531.00-532.00 sec  0.00 Bytes  0.00 bits/sec  1098.536 ms  0/0 (nan%)
[  5] 532.00-533.00 sec  0.00 Bytes  0.00 bits/sec  1098.536 ms  0/0 (nan%)
[  5] 533.00-534.00 sec  16.0 KBytes   131 Kbits/sec  1560.007 ms  3477/3479 (1e+02%)
[  5] 534.00-535.00 sec  0.00 Bytes  0.00 bits/sec  1560.007 ms  0/0 (nan%)
[  5] 535.00-536.00 sec  0.00 Bytes  0.00 bits/sec  1560.007 ms  0/0 (nan%)
[  5] 536.00-537.00 sec  0.00 Bytes  0.00 bits/sec  1560.007 ms  0/0 (nan%)
[  5] 537.00-538.00 sec  0.00 Bytes  0.00 bits/sec  1560.007 ms  0/0 (nan%)
[  5] 538.00-539.00 sec  16.0 KBytes   131 Kbits/sec  1548.492 ms  1203/1205 (1e+02%)
[  5] 539.00-540.00 sec  0.00 Bytes  0.00 bits/sec  1548.492 ms  0/0 (nan%)
[  5] 540.00-541.00 sec  8.00 KBytes  65.5 Kbits/sec  1461.813 ms  350/351 (1e+02%)
[  5] 541.00-542.00 sec  8.00 KBytes  65.6 Kbits/sec  1390.427 ms  152/153 (99%)
[  5] 542.00-543.00 sec  8.00 KBytes  65.6 Kbits/sec  1338.139 ms  334/335 (1e+02%)
[  5] 543.00-544.00 sec  0.00 Bytes  0.00 bits/sec  1338.139 ms  0/0 (nan%)
[  5] 544.00-545.00 sec  16.0 KBytes   131 Kbits/sec  1228.880 ms  471/473 (1e+02%)
[  5] 545.00-546.00 sec  0.00 Bytes  0.00 bits/sec  1228.880 ms  0/0 (nan%)
[  5] 546.00-547.00 sec  0.00 Bytes  0.00 bits/sec  1228.880 ms  0/0 (nan%)
[  5] 547.00-548.00 sec  0.00 Bytes  0.00 bits/sec  1228.880 ms  0/0 (nan%)
[  5] 548.00-549.00 sec  16.0 KBytes   131 Kbits/sec  1151.447 ms  716/718 (1e+02%)
[  5] 549.00-550.00 sec  8.00 KBytes  65.5 Kbits/sec  1122.327 ms  334/335 (1e+02%)
[  5] 550.00-551.00 sec  8.00 KBytes  65.6 Kbits/sec  1074.788 ms  198/199 (99%)
[  5] 551.00-552.00 sec  16.0 KBytes   131 Kbits/sec  974.194 ms  227/229 (99%)
[  5] 552.00-553.00 sec  0.00 Bytes  0.00 bits/sec  974.194 ms  0/0 (nan%)
[  5] 553.00-554.00 sec  8.00 KBytes  65.6 Kbits/sec  941.424 ms  258/259 (1e+02%)
[  5] 554.00-555.00 sec  16.0 KBytes   131 Kbits/sec  858.864 ms  288/290 (99%)
[  5] 555.00-556.00 sec  8.00 KBytes  65.5 Kbits/sec  821.367 ms  152/153 (99%)
[  5] 556.00-557.00 sec  0.00 Bytes  0.00 bits/sec  821.367 ms  0/0 (nan%)
[  5] 557.00-558.00 sec  0.00 Bytes  0.00 bits/sec  821.367 ms  0/0 (nan%)
[  5] 558.00-559.00 sec  0.00 Bytes  0.00 bits/sec  821.367 ms  0/0 (nan%)
[  5] 559.00-560.00 sec  8.00 KBytes  65.5 Kbits/sec  907.678 ms  960/961 (1e+02%)
[  5] 560.00-561.00 sec  8.00 KBytes  65.6 Kbits/sec  903.419 ms  380/381 (1e+02%)
[  5] 561.00-562.00 sec  40.0 KBytes   328 Kbits/sec  672.213 ms  117/122 (96%)
[  5] 562.00-563.00 sec  32.0 KBytes   262 Kbits/sec  552.705 ms  103/107 (96%)
[  5] 563.00-564.00 sec  64.0 KBytes   524 Kbits/sec  383.715 ms  145/153 (95%)
[  5] 564.00-565.00 sec  32.0 KBytes   262 Kbits/sec  330.239 ms  164/168 (98%)
[  5] 565.00-566.00 sec  40.0 KBytes   328 Kbits/sec  241.568 ms  162/167 (97%)
[  5] 566.00-567.00 sec  32.0 KBytes   262 Kbits/sec  206.491 ms  73/77 (95%)
[  5] 567.00-568.00 sec  32.0 KBytes   262 Kbits/sec  167.360 ms  148/152 (97%)
[  5] 568.00-569.00 sec  48.0 KBytes   394 Kbits/sec  141.265 ms  116/122 (95%)
[  5] 569.00-570.00 sec  48.0 KBytes   393 Kbits/sec  101.655 ms  132/138 (96%)
[  5] 570.00-571.00 sec  56.0 KBytes   459 Kbits/sec  72.068 ms  145/152 (95%)
[  5] 571.00-572.00 sec  24.0 KBytes   197 Kbits/sec  62.301 ms  119/122 (98%)
[  5] 572.00-573.00 sec  32.0 KBytes   262 Kbits/sec  58.364 ms  195/199 (98%)
[  5] 573.00-574.00 sec  48.0 KBytes   393 Kbits/sec  48.435 ms  101/107 (94%)
[  5] 574.00-575.00 sec  48.0 KBytes   393 Kbits/sec  40.486 ms  161/167 (96%)
[  5] 575.00-576.00 sec  56.0 KBytes   458 Kbits/sec  34.753 ms  161/168 (96%)
[  5] 576.00-577.00 sec  56.0 KBytes   459 Kbits/sec  27.210 ms  131/138 (95%)
[  5] 577.00-578.00 sec  40.0 KBytes   328 Kbits/sec  27.645 ms  101/106 (95%)
[  5] 578.00-579.00 sec  48.0 KBytes   393 Kbits/sec  34.218 ms  177/183 (97%)
[  5] 579.00-580.00 sec  56.0 KBytes   459 Kbits/sec  27.671 ms  161/168 (96%)
[  5] 580.00-581.00 sec  48.0 KBytes   393 Kbits/sec  27.305 ms  132/138 (96%)
[  5] 581.00-582.00 sec  48.0 KBytes   393 Kbits/sec  25.060 ms  100/106 (94%)
[  5] 582.00-583.00 sec  40.0 KBytes   327 Kbits/sec  26.520 ms  133/138 (96%)
[  5] 583.00-584.00 sec  56.0 KBytes   459 Kbits/sec  22.561 ms  176/183 (96%)
[  5] 584.00-585.00 sec  48.0 KBytes   393 Kbits/sec  24.183 ms  146/152 (96%)
[  5] 585.00-586.00 sec  40.0 KBytes   328 Kbits/sec  21.928 ms  133/138 (96%)
[  5] 586.00-587.00 sec  24.0 KBytes   196 Kbits/sec  27.339 ms  165/168 (98%)
[  5] 587.00-588.00 sec  24.0 KBytes   197 Kbits/sec  33.341 ms  149/152 (98%)
[  5] 588.00-589.00 sec  32.0 KBytes   262 Kbits/sec  27.682 ms  149/153 (97%)
[  5] 589.00-590.00 sec  80.0 KBytes   655 Kbits/sec  26.499 ms  188/198 (95%)
[  5] 590.00-591.00 sec  32.0 KBytes   262 Kbits/sec  23.212 ms  88/92 (96%)
[  5] 591.00-592.00 sec  40.0 KBytes   328 Kbits/sec  50.280 ms  147/152 (97%)
[  5] 592.00-593.00 sec  40.0 KBytes   327 Kbits/sec  46.628 ms  87/92 (95%)
[  5] 593.00-594.00 sec  56.0 KBytes   459 Kbits/sec  41.016 ms  206/213 (97%)
[  5] 594.00-595.00 sec  32.0 KBytes   262 Kbits/sec  41.964 ms  103/107 (96%)
[  5] 595.00-596.00 sec  32.0 KBytes   262 Kbits/sec  38.805 ms  149/153 (97%)
[  5] 596.00-597.00 sec  40.0 KBytes   328 Kbits/sec  33.305 ms  147/152 (97%)
[  5] 597.00-598.00 sec  64.0 KBytes   524 Kbits/sec  50.257 ms  267/275 (97%)
[  5] 598.00-599.00 sec  40.0 KBytes   328 Kbits/sec  41.050 ms  148/153 (97%)
[  5] 599.00-600.00 sec  32.0 KBytes   262 Kbits/sec  40.291 ms  103/107 (96%)
[  5] 600.00-601.00 sec  56.0 KBytes   459 Kbits/sec  58.423 ms  267/274 (97%)
[  5] 601.00-602.00 sec  56.0 KBytes   459 Kbits/sec  86.820 ms  192/199 (96%)
[  5] 602.00-603.00 sec  48.0 KBytes   393 Kbits/sec  69.071 ms  192/198 (97%)
[  5] 603.00-604.00 sec  64.0 KBytes   525 Kbits/sec  47.954 ms  190/198 (96%)
[  5] 604.00-605.00 sec  40.0 KBytes   328 Kbits/sec  41.216 ms  87/92 (95%)
[  5] 605.00-606.00 sec  48.0 KBytes   393 Kbits/sec  55.097 ms  146/152 (96%)
[  5] 606.00-607.00 sec  56.0 KBytes   459 Kbits/sec  51.431 ms  207/214 (97%)
[  5] 607.00-608.00 sec  40.0 KBytes   328 Kbits/sec  43.323 ms  132/137 (96%)
[  5] 608.00-609.00 sec  56.0 KBytes   458 Kbits/sec  41.289 ms  207/214 (97%)
[  5] 609.00-610.00 sec  56.0 KBytes   459 Kbits/sec  39.616 ms  191/198 (96%)
[  5] 610.00-611.00 sec  40.0 KBytes   328 Kbits/sec  29.990 ms  102/107 (95%)
[  5] 611.00-612.00 sec  72.0 KBytes   590 Kbits/sec  41.249 ms  190/199 (95%)
[  5] 612.00-613.00 sec  40.0 KBytes   328 Kbits/sec  57.658 ms  223/228 (98%)
[  5] 613.00-614.00 sec  24.0 KBytes   197 Kbits/sec  84.224 ms  43/46 (93%)
[  5] 614.00-615.00 sec  40.0 KBytes   327 Kbits/sec  66.798 ms  148/153 (97%)
[  5] 615.00-616.00 sec  32.0 KBytes   262 Kbits/sec  57.403 ms  87/91 (96%)
[  5] 616.00-617.00 sec  32.0 KBytes   262 Kbits/sec  80.520 ms  164/168 (98%)
[  5] 617.00-618.00 sec  16.0 KBytes   131 Kbits/sec  82.392 ms  181/183 (99%)
[  5] 618.00-619.00 sec  56.0 KBytes   459 Kbits/sec  59.412 ms  146/153 (95%)
[  5] 619.00-620.00 sec  64.0 KBytes   524 Kbits/sec  44.231 ms  160/168 (95%)
[  5] 620.00-621.00 sec  24.0 KBytes   197 Kbits/sec  38.464 ms  119/122 (98%)
[  5] 621.00-622.00 sec  56.0 KBytes   459 Kbits/sec  54.713 ms  237/244 (97%)
[  5] 622.00-623.00 sec  64.0 KBytes   524 Kbits/sec  69.854 ms  251/259 (97%)
[  5] 623.00-624.00 sec  56.0 KBytes   458 Kbits/sec  57.799 ms  161/168 (96%)
[  5] 624.00-625.00 sec  48.0 KBytes   394 Kbits/sec  45.598 ms  147/153 (96%)
[  5] 625.00-626.00 sec  64.0 KBytes   524 Kbits/sec  37.495 ms  190/198 (96%)
[  5] 626.00-627.00 sec  56.0 KBytes   459 Kbits/sec  33.738 ms  161/168 (96%)
[  5] 627.00-628.00 sec  48.0 KBytes   393 Kbits/sec  45.578 ms  162/168 (96%)
[  5] 628.00-629.00 sec  32.0 KBytes   262 Kbits/sec  69.734 ms  87/91 (96%)
[  5] 629.00-630.00 sec  72.0 KBytes   590 Kbits/sec  53.775 ms  159/168 (95%)
[  5] 630.00-631.00 sec  72.0 KBytes   590 Kbits/sec  46.726 ms  190/199 (95%)
[  5] 631.00-632.00 sec  32.0 KBytes   262 Kbits/sec  52.448 ms  163/167 (98%)
[  5] 632.00-633.00 sec  48.0 KBytes   394 Kbits/sec  46.218 ms  132/138 (96%)
[  5] 633.00-634.00 sec  72.0 KBytes   590 Kbits/sec  37.227 ms  174/183 (95%)
[  5] 634.00-635.00 sec  48.0 KBytes   393 Kbits/sec  35.850 ms  162/168 (96%)
[  5] 635.00-636.00 sec  56.0 KBytes   459 Kbits/sec  46.678 ms  222/229 (97%)
[  5] 636.00-637.00 sec  48.0 KBytes   393 Kbits/sec  50.339 ms  208/214 (97%)
[  5] 637.00-638.00 sec  56.0 KBytes   459 Kbits/sec  40.602 ms  145/152 (95%)
[  5] 638.00-639.00 sec  72.0 KBytes   590 Kbits/sec  33.844 ms  189/198 (95%)
[  5] 639.00-640.00 sec  48.0 KBytes   394 Kbits/sec  35.300 ms  177/183 (97%)
[  5] 640.00-641.00 sec  56.0 KBytes   459 Kbits/sec  36.845 ms  192/199 (96%)
[  5] 641.00-642.00 sec  56.0 KBytes   459 Kbits/sec  28.588 ms  130/137 (95%)
[  5] 642.00-643.00 sec  72.0 KBytes   590 Kbits/sec  65.425 ms  296/305 (97%)
[  5] 643.00-644.00 sec  56.0 KBytes   458 Kbits/sec  68.653 ms  222/229 (97%)
[  5] 644.00-645.00 sec  48.0 KBytes   393 Kbits/sec  67.813 ms  208/214 (97%)
[  5] 645.00-646.00 sec  40.0 KBytes   328 Kbits/sec  79.934 ms  239/244 (98%)
[  5] 646.00-647.00 sec  80.0 KBytes   655 Kbits/sec  65.881 ms  219/229 (96%)
[  5] 647.00-648.00 sec  80.0 KBytes   655 Kbits/sec  57.414 ms  203/213 (95%)
[  5] 648.00-648.27 sec  16.0 KBytes   486 Kbits/sec  54.364 ms  44/46 (96%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-648.27 sec   715 MBytes  9.25 Mbits/sec  54.364 ms  65520/91539 (72%)

