Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.114, port 44111
[  5] local 192.168.1.103 port 5201 connected to 192.168.1.114 port 49493
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   232 KBytes  1.90 Mbits/sec  56.794 ms  4/33 (12%)
[  5]   1.00-2.00   sec   232 KBytes  1.90 Mbits/sec  37.788 ms  7/36 (19%)
[  5]   2.00-3.00   sec   232 KBytes  1.90 Mbits/sec  33.280 ms  9/38 (24%)
[  5]   3.00-4.00   sec   240 KBytes  1.97 Mbits/sec  40.971 ms  7/37 (19%)
[  5]   4.00-5.00   sec   224 KBytes  1.84 Mbits/sec  37.961 ms  7/35 (20%)
[  5]   5.00-6.00   sec   240 KBytes  1.97 Mbits/sec  37.176 ms  6/36 (17%)
[  5]   6.00-7.00   sec   240 KBytes  1.97 Mbits/sec  38.448 ms  7/37 (19%)
[  5]   7.00-8.00   sec   224 KBytes  1.84 Mbits/sec  41.934 ms  8/36 (22%)
[  5]   8.00-9.00   sec   240 KBytes  1.96 Mbits/sec  30.059 ms  7/37 (19%)
[  5]   9.00-10.00  sec   240 KBytes  1.97 Mbits/sec  41.726 ms  6/36 (17%)
[  5]  10.00-11.00  sec   240 KBytes  1.97 Mbits/sec  40.752 ms  7/37 (19%)
[  5]  11.00-12.00  sec   232 KBytes  1.90 Mbits/sec  29.462 ms  7/36 (19%)
[  5]  12.00-13.00  sec   224 KBytes  1.83 Mbits/sec  39.992 ms  8/36 (22%)
[  5]  13.00-14.00  sec   224 KBytes  1.84 Mbits/sec  42.782 ms  7/35 (20%)
[  5]  14.00-15.00  sec   240 KBytes  1.96 Mbits/sec  33.861 ms  6/36 (17%)
[  5]  15.00-16.00  sec   248 KBytes  2.03 Mbits/sec  34.463 ms  8/39 (21%)
[  5]  16.00-17.00  sec   224 KBytes  1.83 Mbits/sec  40.026 ms  8/36 (22%)
[  5]  17.00-18.00  sec   232 KBytes  1.90 Mbits/sec  32.145 ms  7/36 (19%)
[  5]  18.00-19.00  sec   232 KBytes  1.90 Mbits/sec  42.293 ms  7/36 (19%)
[  5]  19.00-20.00  sec   240 KBytes  1.97 Mbits/sec  39.039 ms  6/36 (17%)
[  5]  20.00-21.00  sec   240 KBytes  1.97 Mbits/sec  36.688 ms  7/37 (19%)
[  5]  21.00-22.00  sec   216 KBytes  1.77 Mbits/sec  32.301 ms  8/35 (23%)
[  5]  22.00-23.00  sec   240 KBytes  1.97 Mbits/sec  42.358 ms  7/37 (19%)
[  5]  23.00-24.00  sec   240 KBytes  1.96 Mbits/sec  34.696 ms  6/36 (17%)
[  5]  24.00-25.00  sec   240 KBytes  1.97 Mbits/sec  30.234 ms  7/37 (19%)
[  5]  25.00-26.00  sec   232 KBytes  1.90 Mbits/sec  36.638 ms  7/36 (19%)
[  5]  26.00-27.00  sec   224 KBytes  1.83 Mbits/sec  43.344 ms  8/36 (22%)
[  5]  27.00-28.00  sec   240 KBytes  1.97 Mbits/sec  28.925 ms  8/38 (21%)
[  5]  28.00-29.00  sec   240 KBytes  1.97 Mbits/sec  38.340 ms  6/36 (17%)
[  5]  29.00-30.00  sec   232 KBytes  1.90 Mbits/sec  40.831 ms  7/36 (19%)
[  5]  30.00-31.00  sec   232 KBytes  1.90 Mbits/sec  30.695 ms  8/37 (22%)
[  5]  31.00-32.00  sec   200 KBytes  1.64 Mbits/sec  30.184 ms  27/52 (52%)
[  5]  32.00-33.00  sec   200 KBytes  1.64 Mbits/sec  42.655 ms  52/77 (68%)
[  5]  33.00-34.00  sec   184 KBytes  1.51 Mbits/sec  42.615 ms  54/77 (70%)
[  5]  34.00-35.00  sec   184 KBytes  1.51 Mbits/sec  40.878 ms  53/76 (70%)
[  5]  35.00-36.00  sec   192 KBytes  1.57 Mbits/sec  34.336 ms  53/77 (69%)
[  5]  36.00-37.00  sec   200 KBytes  1.64 Mbits/sec  31.766 ms  51/76 (67%)
[  5]  37.00-38.00  sec   200 KBytes  1.64 Mbits/sec  33.481 ms  50/75 (67%)
[  5]  38.00-39.00  sec   200 KBytes  1.64 Mbits/sec  38.820 ms  51/76 (67%)
[  5]  39.00-40.00  sec   184 KBytes  1.51 Mbits/sec  39.965 ms  55/78 (71%)
[  5]  40.00-41.00  sec   184 KBytes  1.51 Mbits/sec  35.727 ms  53/76 (70%)
[  5]  41.00-42.00  sec   200 KBytes  1.64 Mbits/sec  32.096 ms  51/76 (67%)
[  5]  42.00-43.00  sec   216 KBytes  1.77 Mbits/sec  34.428 ms  50/77 (65%)
[  5]  43.00-44.00  sec   208 KBytes  1.70 Mbits/sec  33.337 ms  50/76 (66%)
[  5]  44.00-45.00  sec   184 KBytes  1.51 Mbits/sec  30.141 ms  53/76 (70%)
[  5]  45.00-46.00  sec   200 KBytes  1.64 Mbits/sec  40.954 ms  52/77 (68%)
[  5]  46.00-47.00  sec   184 KBytes  1.50 Mbits/sec  34.934 ms  53/76 (70%)
[  5]  47.00-48.00  sec   160 KBytes  1.31 Mbits/sec  37.118 ms  41/61 (67%)
[  5]  48.00-49.00  sec   168 KBytes  1.38 Mbits/sec  36.714 ms  69/90 (77%)
[  5]  49.00-50.00  sec  80.0 KBytes   655 Kbits/sec  35.551 ms  21/31 (68%)
[  5]  50.00-51.00  sec   128 KBytes  1.05 Mbits/sec  36.003 ms  105/121 (87%)
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec  36.003 ms  0/0 (nan%)
[  5]  52.00-53.00  sec   136 KBytes  1.11 Mbits/sec  32.016 ms  138/155 (89%)
[  5]  53.00-54.00  sec  40.0 KBytes   328 Kbits/sec  32.140 ms  10/15 (67%)
[  5]  54.00-55.00  sec   136 KBytes  1.11 Mbits/sec  35.003 ms  120/137 (88%)
[  5]  55.00-56.00  sec  80.0 KBytes   656 Kbits/sec  35.422 ms  21/31 (68%)
[  5]  56.00-57.00  sec   120 KBytes   983 Kbits/sec  40.858 ms  107/122 (88%)
[  5]  57.00-58.00  sec  40.0 KBytes   328 Kbits/sec  41.455 ms  10/15 (67%)
[  5]  58.00-59.00  sec   112 KBytes   917 Kbits/sec  36.354 ms  122/136 (90%)
[  5]  59.00-60.00  sec   112 KBytes   917 Kbits/sec  34.626 ms  26/40 (65%)
[  5]  60.00-61.00  sec   112 KBytes   917 Kbits/sec  32.184 ms  99/113 (88%)
[  5]  61.00-62.00  sec   136 KBytes  1.11 Mbits/sec  34.029 ms  30/47 (64%)
[  5]  62.00-63.00  sec   448 KBytes  3.67 Mbits/sec  46.981 ms  707/763 (93%)
[  5]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec  46.981 ms  0/0 (nan%)
[  5]  64.00-65.00  sec   720 KBytes  5.90 Mbits/sec  17.439 ms  592/682 (87%)
[  5]  65.00-66.00  sec  1.10 MBytes  9.24 Mbits/sec  8.365 ms  5/146 (3.4%)
[  5]  66.00-67.00  sec   616 KBytes  5.04 Mbits/sec  7.626 ms  0/77 (0%)
[  5]  67.00-68.00  sec   608 KBytes  4.98 Mbits/sec  7.529 ms  0/76 (0%)
[  5]  68.00-69.00  sec   608 KBytes  4.98 Mbits/sec  7.660 ms  0/76 (0%)
[  5]  69.00-70.00  sec   608 KBytes  4.98 Mbits/sec  7.522 ms  0/76 (0%)
[  5]  70.00-71.00  sec   568 KBytes  4.65 Mbits/sec  8.627 ms  5/76 (6.6%)
[  5]  71.00-72.00  sec   528 KBytes  4.33 Mbits/sec  9.573 ms  11/77 (14%)
[  5]  72.00-73.00  sec   560 KBytes  4.59 Mbits/sec  7.717 ms  6/76 (7.9%)
[  5]  73.00-74.00  sec   616 KBytes  5.04 Mbits/sec  7.306 ms  0/77 (0%)
[  5]  74.00-75.00  sec   608 KBytes  4.98 Mbits/sec  7.535 ms  0/76 (0%)
[  5]  75.00-76.00  sec   608 KBytes  4.98 Mbits/sec  9.356 ms  0/76 (0%)
[  5]  76.00-77.00  sec   600 KBytes  4.91 Mbits/sec  7.537 ms  2/77 (2.6%)
[  5]  77.00-78.00  sec   608 KBytes  4.98 Mbits/sec  7.097 ms  0/76 (0%)
[  5]  78.00-79.00  sec   608 KBytes  4.98 Mbits/sec  7.050 ms  0/76 (0%)
[  5]  79.00-80.00  sec   544 KBytes  4.45 Mbits/sec  8.373 ms  8/76 (11%)
[  5]  80.00-81.00  sec   528 KBytes  4.32 Mbits/sec  10.877 ms  11/77 (14%)
[  5]  81.00-82.00  sec   576 KBytes  4.72 Mbits/sec  7.692 ms  4/76 (5.3%)
[  5]  82.00-83.00  sec   608 KBytes  4.98 Mbits/sec  7.722 ms  0/76 (0%)
[  5]  83.00-84.00  sec   616 KBytes  5.05 Mbits/sec  7.190 ms  0/77 (0%)
[  5]  84.00-85.00  sec   608 KBytes  4.98 Mbits/sec  11.750 ms  0/76 (0%)
[  5]  85.00-86.00  sec   568 KBytes  4.66 Mbits/sec  8.127 ms  5/76 (6.6%)
[  5]  86.00-87.00  sec   520 KBytes  4.26 Mbits/sec  10.032 ms  11/76 (14%)
[  5]  87.00-88.00  sec   552 KBytes  4.53 Mbits/sec  7.493 ms  8/77 (10%)
[  5]  88.00-89.00  sec   608 KBytes  4.98 Mbits/sec  8.144 ms  0/76 (0%)
[  5]  89.00-90.00  sec   608 KBytes  4.98 Mbits/sec  7.288 ms  0/76 (0%)
[  5]  90.00-91.00  sec   616 KBytes  5.05 Mbits/sec  6.881 ms  0/77 (0%)
[  5]  91.00-92.00  sec   608 KBytes  4.98 Mbits/sec  8.149 ms  0/76 (0%)
[  5]  92.00-93.00  sec   584 KBytes  4.78 Mbits/sec  8.821 ms  3/76 (3.9%)
[  5]  93.00-94.00  sec   536 KBytes  4.39 Mbits/sec  10.985 ms  10/77 (13%)
[  5]  94.00-95.00  sec   528 KBytes  4.33 Mbits/sec  6.910 ms  10/76 (13%)
[  5]  95.00-96.00  sec   600 KBytes  4.91 Mbits/sec  7.079 ms  1/76 (1.3%)
[  5]  96.00-97.00  sec   608 KBytes  4.97 Mbits/sec  7.413 ms  0/76 (0%)
[  5]  97.00-98.00  sec   616 KBytes  5.05 Mbits/sec  7.181 ms  0/77 (0%)
[  5]  98.00-99.00  sec   608 KBytes  4.98 Mbits/sec  8.149 ms  0/76 (0%)
[  5]  99.00-100.00 sec   608 KBytes  4.98 Mbits/sec  7.565 ms  0/76 (0%)
[  5] 100.00-101.00 sec   616 KBytes  5.05 Mbits/sec  8.171 ms  0/77 (0%)
[  5] 101.00-102.00 sec   600 KBytes  4.91 Mbits/sec  8.456 ms  1/76 (1.3%)
[  5] 102.00-103.00 sec   608 KBytes  4.98 Mbits/sec  7.518 ms  0/76 (0%)
[  5] 103.00-104.00 sec   608 KBytes  4.98 Mbits/sec  7.578 ms  0/76 (0%)
[  5] 104.00-105.00 sec   608 KBytes  4.98 Mbits/sec  7.623 ms  0/76 (0%)
[  5] 105.00-106.00 sec   552 KBytes  4.52 Mbits/sec  7.711 ms  8/77 (10%)
[  5] 106.00-107.00 sec   520 KBytes  4.26 Mbits/sec  10.455 ms  11/76 (14%)
[  5] 107.00-108.00 sec   584 KBytes  4.78 Mbits/sec  7.535 ms  4/77 (5.2%)
[  5] 108.00-109.00 sec   600 KBytes  4.92 Mbits/sec  7.377 ms  1/76 (1.3%)
[  5] 109.00-110.00 sec   608 KBytes  4.98 Mbits/sec  7.546 ms  0/76 (0%)
[  5] 110.00-111.00 sec   616 KBytes  5.05 Mbits/sec  7.352 ms  0/77 (0%)
[  5] 111.00-112.00 sec   584 KBytes  4.78 Mbits/sec  7.753 ms  3/76 (3.9%)
[  5] 112.00-113.00 sec   544 KBytes  4.46 Mbits/sec  10.668 ms  8/76 (11%)
[  5] 113.00-114.00 sec   520 KBytes  4.26 Mbits/sec  7.230 ms  11/76 (14%)
[  5] 114.00-115.00 sec   616 KBytes  5.04 Mbits/sec  7.475 ms  0/77 (0%)
[  5] 115.00-116.00 sec   608 KBytes  4.98 Mbits/sec  7.382 ms  0/76 (0%)
[  5] 116.00-117.00 sec   608 KBytes  4.98 Mbits/sec  7.490 ms  0/76 (0%)
[  5] 117.00-118.00 sec   616 KBytes  5.05 Mbits/sec  7.869 ms  0/77 (0%)
[  5] 118.00-119.00 sec   600 KBytes  4.92 Mbits/sec  7.839 ms  1/76 (1.3%)
[  5] 119.00-120.00 sec   600 KBytes  4.91 Mbits/sec  7.825 ms  1/76 (1.3%)
[  5] 120.00-121.00 sec   608 KBytes  4.98 Mbits/sec  8.057 ms  0/76 (0%)
[  5] 121.00-122.00 sec   616 KBytes  5.05 Mbits/sec  4.872 ms  0/77 (0%)
[  5] 122.00-123.00 sec   608 KBytes  4.98 Mbits/sec  7.520 ms  0/76 (0%)
[  5] 123.00-124.00 sec   608 KBytes  4.98 Mbits/sec  7.373 ms  0/76 (0%)
[  5] 124.00-125.00 sec   560 KBytes  4.59 Mbits/sec  9.700 ms  6/76 (7.9%)
[  5] 125.00-126.00 sec   528 KBytes  4.33 Mbits/sec  12.208 ms  11/77 (14%)
[  5] 126.00-127.00 sec   560 KBytes  4.59 Mbits/sec  7.733 ms  6/76 (7.9%)
[  5] 127.00-128.00 sec   616 KBytes  5.04 Mbits/sec  7.491 ms  0/77 (0%)
[  5] 128.00-129.00 sec   608 KBytes  4.98 Mbits/sec  7.413 ms  0/76 (0%)
[  5] 129.00-130.00 sec   608 KBytes  4.98 Mbits/sec  7.123 ms  0/76 (0%)
[  5] 130.00-131.00 sec   608 KBytes  4.98 Mbits/sec  7.652 ms  0/76 (0%)
[  5] 131.00-132.00 sec   616 KBytes  5.05 Mbits/sec  7.221 ms  0/77 (0%)
[  5] 132.00-133.00 sec   608 KBytes  4.98 Mbits/sec  7.662 ms  0/76 (0%)
[  5] 133.00-134.00 sec   544 KBytes  4.45 Mbits/sec  9.013 ms  8/76 (11%)
[  5] 134.00-135.00 sec   528 KBytes  4.33 Mbits/sec  7.840 ms  11/77 (14%)
[  5] 135.00-136.00 sec   576 KBytes  4.72 Mbits/sec  7.742 ms  4/76 (5.3%)
[  5] 136.00-137.00 sec   608 KBytes  4.98 Mbits/sec  8.123 ms  0/76 (0%)
[  5] 137.00-138.00 sec   608 KBytes  4.98 Mbits/sec  7.596 ms  0/76 (0%)
[  5] 138.00-139.00 sec   608 KBytes  4.98 Mbits/sec  7.714 ms  1/77 (1.3%)
[  5] 139.00-140.00 sec   608 KBytes  4.98 Mbits/sec  9.161 ms  0/76 (0%)
[  5] 140.00-141.00 sec   608 KBytes  4.98 Mbits/sec  7.440 ms  0/76 (0%)
[  5] 141.00-142.00 sec   592 KBytes  4.85 Mbits/sec  7.893 ms  3/77 (3.9%)
[  5] 142.00-143.00 sec   528 KBytes  4.33 Mbits/sec  9.424 ms  10/76 (13%)
[  5] 143.00-144.00 sec   536 KBytes  4.39 Mbits/sec  7.410 ms  9/76 (12%)
[  5] 144.00-145.00 sec   600 KBytes  4.91 Mbits/sec  6.484 ms  2/77 (2.6%)
[  5] 145.00-146.00 sec   608 KBytes  4.98 Mbits/sec  7.525 ms  0/76 (0%)
[  5] 146.00-147.00 sec   608 KBytes  4.98 Mbits/sec  7.411 ms  0/76 (0%)
[  5] 147.00-148.00 sec   608 KBytes  4.98 Mbits/sec  7.275 ms  0/76 (0%)
[  5] 148.00-149.00 sec   568 KBytes  4.66 Mbits/sec  6.963 ms  6/77 (7.8%)
[  5] 149.00-150.00 sec   520 KBytes  4.26 Mbits/sec  9.073 ms  11/76 (14%)
[  5] 150.00-151.00 sec   544 KBytes  4.46 Mbits/sec  7.670 ms  8/76 (11%)
[  5] 151.00-152.00 sec   608 KBytes  4.98 Mbits/sec  7.429 ms  1/77 (1.3%)
[  5] 152.00-153.00 sec   608 KBytes  4.98 Mbits/sec  8.908 ms  0/76 (0%)
[  5] 153.00-154.00 sec   608 KBytes  4.98 Mbits/sec  7.364 ms  0/76 (0%)
[  5] 154.00-155.00 sec   608 KBytes  4.98 Mbits/sec  7.787 ms  0/76 (0%)
[  5] 155.00-156.00 sec   544 KBytes  4.46 Mbits/sec  9.058 ms  9/77 (12%)
[  5] 156.00-157.00 sec   520 KBytes  4.25 Mbits/sec  9.572 ms  11/76 (14%)
[  5] 157.00-158.00 sec   592 KBytes  4.86 Mbits/sec  9.352 ms  2/76 (2.6%)
[  5] 158.00-159.00 sec   608 KBytes  4.98 Mbits/sec  7.816 ms  1/77 (1.3%)
[  5] 159.00-160.00 sec   608 KBytes  4.98 Mbits/sec  7.309 ms  0/76 (0%)
[  5] 160.00-161.00 sec   608 KBytes  4.98 Mbits/sec  7.987 ms  0/76 (0%)
[  5] 161.00-162.00 sec   600 KBytes  4.92 Mbits/sec  7.521 ms  2/77 (2.6%)
[  5] 162.00-163.00 sec   552 KBytes  4.52 Mbits/sec  9.790 ms  7/76 (9.2%)
[  5] 163.00-164.00 sec   520 KBytes  4.26 Mbits/sec  7.726 ms  11/76 (14%)
[  5] 164.00-165.00 sec   600 KBytes  4.92 Mbits/sec  7.418 ms  1/76 (1.3%)
[  5] 165.00-166.00 sec   616 KBytes  5.04 Mbits/sec  8.052 ms  0/77 (0%)
[  5] 166.00-167.00 sec   608 KBytes  4.98 Mbits/sec  7.639 ms  0/76 (0%)
[  5] 167.00-168.00 sec   608 KBytes  4.99 Mbits/sec  8.396 ms  0/76 (0%)
[  5] 168.00-169.00 sec   560 KBytes  4.58 Mbits/sec  10.225 ms  6/76 (7.9%)
[  5] 169.00-170.00 sec   512 KBytes  4.19 Mbits/sec  9.585 ms  13/77 (17%)
[  5] 170.00-171.00 sec   560 KBytes  4.59 Mbits/sec  9.008 ms  6/76 (7.9%)
[  5] 171.00-172.00 sec   592 KBytes  4.85 Mbits/sec  10.605 ms  2/76 (2.6%)
[  5] 172.00-173.00 sec   528 KBytes  4.33 Mbits/sec  7.762 ms  11/77 (14%)
[  5] 173.00-174.00 sec   592 KBytes  4.85 Mbits/sec  7.992 ms  2/76 (2.6%)
[  5] 174.00-175.00 sec   600 KBytes  4.92 Mbits/sec  7.800 ms  1/76 (1.3%)
[  5] 175.00-176.00 sec   616 KBytes  5.04 Mbits/sec  9.331 ms  0/77 (0%)
[  5] 176.00-177.00 sec   608 KBytes  4.99 Mbits/sec  9.555 ms  0/76 (0%)
[  5] 177.00-178.00 sec   584 KBytes  4.78 Mbits/sec  10.722 ms  3/76 (3.9%)
[  5] 178.00-179.00 sec   536 KBytes  4.39 Mbits/sec  11.229 ms  10/77 (13%)
[  5] 179.00-180.00 sec   528 KBytes  4.32 Mbits/sec  11.478 ms  10/76 (13%)
[  5] 180.00-181.00 sec   592 KBytes  4.85 Mbits/sec  7.724 ms  2/76 (2.6%)
[  5] 181.00-182.00 sec   600 KBytes  4.92 Mbits/sec  6.989 ms  1/76 (1.3%)
[  5] 182.00-183.00 sec   616 KBytes  5.05 Mbits/sec  5.585 ms  0/77 (0%)
[  5] 183.00-184.00 sec   608 KBytes  4.98 Mbits/sec  8.126 ms  0/76 (0%)
[  5] 184.00-185.00 sec   560 KBytes  4.59 Mbits/sec  9.217 ms  6/76 (7.9%)
[  5] 185.00-186.00 sec   520 KBytes  4.26 Mbits/sec  11.202 ms  12/77 (16%)
[  5] 186.00-187.00 sec   544 KBytes  4.46 Mbits/sec  7.664 ms  8/76 (11%)
[  5] 187.00-188.00 sec   608 KBytes  4.98 Mbits/sec  7.288 ms  0/76 (0%)
[  5] 188.00-189.00 sec   608 KBytes  4.98 Mbits/sec  7.748 ms  0/76 (0%)
[  5] 189.00-190.00 sec   616 KBytes  5.05 Mbits/sec  9.047 ms  0/77 (0%)
[  5] 190.00-191.00 sec   608 KBytes  4.98 Mbits/sec  8.920 ms  0/76 (0%)
[  5] 191.00-192.00 sec   544 KBytes  4.45 Mbits/sec  9.284 ms  8/76 (11%)
[  5] 192.00-193.00 sec   528 KBytes  4.33 Mbits/sec  8.565 ms  11/77 (14%)
[  5] 193.00-194.00 sec   576 KBytes  4.71 Mbits/sec  7.676 ms  4/76 (5.3%)
[  5] 194.00-195.00 sec   608 KBytes  4.99 Mbits/sec  7.574 ms  0/76 (0%)
[  5] 195.00-196.00 sec   608 KBytes  4.98 Mbits/sec  7.878 ms  0/76 (0%)
[  5] 196.00-197.00 sec   616 KBytes  5.05 Mbits/sec  7.903 ms  0/77 (0%)
[  5] 197.00-198.00 sec   608 KBytes  4.98 Mbits/sec  8.941 ms  0/76 (0%)
[  5] 198.00-199.00 sec   608 KBytes  4.98 Mbits/sec  7.031 ms  0/76 (0%)
[  5] 199.00-200.00 sec   592 KBytes  4.85 Mbits/sec  8.739 ms  1/75 (1.3%)
[  5] 200.00-201.00 sec   528 KBytes  4.32 Mbits/sec  9.797 ms  12/78 (15%)
[  5] 201.00-202.00 sec   520 KBytes  4.26 Mbits/sec  7.947 ms  11/76 (14%)
[  5] 202.00-203.00 sec   608 KBytes  4.98 Mbits/sec  7.752 ms  1/77 (1.3%)
[  5] 203.00-204.00 sec   608 KBytes  4.98 Mbits/sec  9.027 ms  0/76 (0%)
[  5] 204.00-205.00 sec   608 KBytes  4.98 Mbits/sec  7.547 ms  0/76 (0%)
[  5] 205.00-206.00 sec   608 KBytes  4.98 Mbits/sec  6.963 ms  0/76 (0%)
[  5] 206.00-207.00 sec   568 KBytes  4.65 Mbits/sec  7.376 ms  6/77 (7.8%)
[  5] 207.00-208.00 sec   528 KBytes  4.33 Mbits/sec  9.155 ms  10/76 (13%)
[  5] 208.00-209.00 sec   544 KBytes  4.46 Mbits/sec  11.578 ms  8/76 (11%)
[  5] 209.00-210.00 sec   608 KBytes  4.98 Mbits/sec  8.775 ms  1/77 (1.3%)
[  5] 210.00-211.00 sec   608 KBytes  4.98 Mbits/sec  7.671 ms  0/76 (0%)
[  5] 211.00-212.00 sec   608 KBytes  4.98 Mbits/sec  4.994 ms  0/76 (0%)
[  5] 212.00-213.00 sec   608 KBytes  4.98 Mbits/sec  6.785 ms  0/76 (0%)
[  5] 213.00-214.00 sec   544 KBytes  4.46 Mbits/sec  9.202 ms  8/76 (11%)
[  5] 214.00-215.00 sec   520 KBytes  4.26 Mbits/sec  6.673 ms  12/77 (16%)
[  5] 215.00-216.00 sec   576 KBytes  4.72 Mbits/sec  7.906 ms  4/76 (5.3%)
[  5] 216.00-217.00 sec   608 KBytes  4.99 Mbits/sec  8.749 ms  1/77 (1.3%)
[  5] 217.00-218.00 sec   608 KBytes  4.98 Mbits/sec  6.611 ms  0/76 (0%)
[  5] 218.00-219.00 sec   608 KBytes  4.98 Mbits/sec  7.846 ms  0/76 (0%)
[  5] 219.00-220.00 sec   616 KBytes  5.05 Mbits/sec  8.029 ms  0/77 (0%)
[  5] 220.00-221.00 sec   608 KBytes  4.98 Mbits/sec  6.143 ms  0/76 (0%)
[  5] 221.00-222.00 sec   608 KBytes  4.98 Mbits/sec  10.124 ms  0/76 (0%)
[  5] 222.00-223.00 sec   608 KBytes  4.98 Mbits/sec  7.220 ms  0/76 (0%)
[  5] 223.00-224.00 sec   608 KBytes  4.98 Mbits/sec  7.578 ms  1/77 (1.3%)
[  5] 224.00-225.00 sec   528 KBytes  4.33 Mbits/sec  9.620 ms  10/76 (13%)
[  5] 225.00-226.00 sec   536 KBytes  4.39 Mbits/sec  8.153 ms  8/75 (11%)
[  5] 226.00-227.00 sec   544 KBytes  4.46 Mbits/sec  13.153 ms  10/78 (13%)
[  5] 227.00-228.00 sec   512 KBytes  4.19 Mbits/sec  9.129 ms  10/74 (14%)
[  5] 228.00-229.00 sec   568 KBytes  4.66 Mbits/sec  8.237 ms  7/78 (9%)
[  5] 229.00-230.00 sec   520 KBytes  4.26 Mbits/sec  9.882 ms  11/76 (14%)
[  5] 230.00-231.00 sec   552 KBytes  4.52 Mbits/sec  6.514 ms  8/77 (10%)
[  5] 231.00-232.00 sec   608 KBytes  4.98 Mbits/sec  7.239 ms  0/76 (0%)
[  5] 232.00-233.00 sec   600 KBytes  4.91 Mbits/sec  7.994 ms  1/76 (1.3%)
[  5] 233.00-234.00 sec   560 KBytes  4.59 Mbits/sec  7.449 ms  7/77 (9.1%)
[  5] 234.00-235.00 sec   600 KBytes  4.92 Mbits/sec  7.360 ms  1/76 (1.3%)
[  5] 235.00-236.00 sec   608 KBytes  4.98 Mbits/sec  8.180 ms  0/76 (0%)
[  5] 236.00-237.00 sec   616 KBytes  5.05 Mbits/sec  7.190 ms  0/77 (0%)
[  5] 237.00-238.00 sec   608 KBytes  4.98 Mbits/sec  7.834 ms  0/76 (0%)
[  5] 238.00-239.00 sec   608 KBytes  4.98 Mbits/sec  7.783 ms  0/76 (0%)
[  5] 239.00-240.00 sec   608 KBytes  4.98 Mbits/sec  7.818 ms  0/76 (0%)
[  5] 240.00-241.00 sec   600 KBytes  4.92 Mbits/sec  7.952 ms  2/77 (2.6%)
[  5] 241.00-242.00 sec   568 KBytes  4.65 Mbits/sec  8.211 ms  5/76 (6.6%)
[  5] 242.00-243.00 sec   600 KBytes  4.92 Mbits/sec  7.140 ms  1/76 (1.3%)
[  5] 243.00-244.00 sec   560 KBytes  4.59 Mbits/sec  7.117 ms  7/77 (9.1%)
[  5] 244.00-245.00 sec   520 KBytes  4.26 Mbits/sec  8.020 ms  11/76 (14%)
[  5] 245.00-246.00 sec   560 KBytes  4.59 Mbits/sec  7.678 ms  6/76 (7.9%)
[  5] 246.00-247.00 sec   520 KBytes  4.26 Mbits/sec  9.972 ms  11/76 (14%)
[  5] 247.00-248.00 sec   520 KBytes  4.26 Mbits/sec  8.275 ms  12/77 (16%)
[  5] 248.00-249.00 sec   592 KBytes  4.85 Mbits/sec  7.152 ms  2/76 (2.6%)
[  5] 249.00-250.00 sec   600 KBytes  4.91 Mbits/sec  5.165 ms  1/76 (1.3%)
[  5] 250.00-251.00 sec   616 KBytes  5.05 Mbits/sec  7.781 ms  0/77 (0%)
[  5] 251.00-252.00 sec   608 KBytes  4.98 Mbits/sec  7.273 ms  0/76 (0%)
[  5] 252.00-253.00 sec   568 KBytes  4.66 Mbits/sec  8.677 ms  5/76 (6.6%)
[  5] 253.00-254.00 sec   536 KBytes  4.39 Mbits/sec  9.812 ms  10/77 (13%)
[  5] 254.00-255.00 sec   544 KBytes  4.45 Mbits/sec  7.233 ms  8/76 (11%)
[  5] 255.00-256.00 sec   608 KBytes  4.99 Mbits/sec  7.494 ms  0/76 (0%)
[  5] 256.00-257.00 sec   528 KBytes  4.32 Mbits/sec  11.107 ms  10/76 (13%)
[  5] 257.00-258.00 sec   600 KBytes  4.91 Mbits/sec  5.798 ms  0/75 (0%)
[  5] 258.00-259.00 sec   528 KBytes  4.33 Mbits/sec  10.404 ms  12/78 (15%)
[  5] 259.00-260.00 sec   520 KBytes  4.26 Mbits/sec  7.797 ms  11/76 (14%)
[  5] 260.00-261.00 sec   608 KBytes  4.98 Mbits/sec  7.710 ms  1/77 (1.3%)
[  5] 261.00-262.00 sec   608 KBytes  4.98 Mbits/sec  7.230 ms  0/76 (0%)
[  5] 262.00-263.00 sec   608 KBytes  4.98 Mbits/sec  7.608 ms  0/76 (0%)
[  5] 263.00-264.00 sec   608 KBytes  4.98 Mbits/sec  7.747 ms  0/76 (0%)
[  5] 264.00-265.00 sec   616 KBytes  5.05 Mbits/sec  7.602 ms  0/77 (0%)
[  5] 265.00-266.00 sec   608 KBytes  4.98 Mbits/sec  6.428 ms  0/76 (0%)
[  5] 266.00-267.00 sec   600 KBytes  4.92 Mbits/sec  8.202 ms  1/76 (1.3%)
[  5] 267.00-268.00 sec   568 KBytes  4.65 Mbits/sec  9.349 ms  6/77 (7.8%)
[  5] 268.00-269.00 sec   512 KBytes  4.19 Mbits/sec  9.279 ms  12/76 (16%)
[  5] 269.00-270.00 sec   576 KBytes  4.72 Mbits/sec  7.875 ms  4/76 (5.3%)
[  5] 270.00-271.00 sec   600 KBytes  4.92 Mbits/sec  7.865 ms  2/77 (2.6%)
[  5] 271.00-272.00 sec   608 KBytes  4.98 Mbits/sec  7.180 ms  0/76 (0%)
[  5] 272.00-273.00 sec   608 KBytes  4.98 Mbits/sec  9.724 ms  0/76 (0%)
[  5] 273.00-274.00 sec   576 KBytes  4.72 Mbits/sec  7.907 ms  3/75 (4%)
[  5] 274.00-275.00 sec   536 KBytes  4.39 Mbits/sec  10.405 ms  11/78 (14%)
[  5] 275.00-276.00 sec   536 KBytes  4.39 Mbits/sec  6.986 ms  9/76 (12%)
[  5] 276.00-277.00 sec   536 KBytes  4.39 Mbits/sec  8.754 ms  9/76 (12%)
[  5] 277.00-278.00 sec   520 KBytes  4.26 Mbits/sec  9.244 ms  12/77 (16%)
[  5] 278.00-279.00 sec   560 KBytes  4.58 Mbits/sec  7.562 ms  6/76 (7.9%)
[  5] 279.00-280.00 sec   592 KBytes  4.85 Mbits/sec  7.456 ms  2/76 (2.6%)
[  5] 280.00-281.00 sec   608 KBytes  4.98 Mbits/sec  9.021 ms  0/76 (0%)
[  5] 281.00-282.00 sec   600 KBytes  4.92 Mbits/sec  6.460 ms  2/77 (2.6%)
[  5] 282.00-283.00 sec   504 KBytes  4.13 Mbits/sec  9.217 ms  13/76 (17%)
[  5] 283.00-284.00 sec   576 KBytes  4.72 Mbits/sec  7.385 ms  4/76 (5.3%)
[  5] 284.00-285.00 sec   616 KBytes  5.04 Mbits/sec  7.381 ms  0/77 (0%)
[  5] 285.00-286.00 sec   608 KBytes  4.98 Mbits/sec  9.631 ms  0/76 (0%)
[  5] 286.00-287.00 sec   608 KBytes  4.98 Mbits/sec  9.128 ms  0/76 (0%)
[  5] 287.00-288.00 sec   600 KBytes  4.91 Mbits/sec  8.109 ms  2/77 (2.6%)
[  5] 288.00-289.00 sec   608 KBytes  4.98 Mbits/sec  6.985 ms  0/76 (0%)
[  5] 289.00-290.00 sec   608 KBytes  4.98 Mbits/sec  6.295 ms  0/76 (0%)
[  5] 290.00-291.00 sec   608 KBytes  4.98 Mbits/sec  7.503 ms  0/76 (0%)
[  5] 291.00-292.00 sec   616 KBytes  5.05 Mbits/sec  6.993 ms  0/77 (0%)
[  5] 292.00-293.00 sec   600 KBytes  4.92 Mbits/sec  7.734 ms  1/76 (1.3%)
[  5] 293.00-294.00 sec   536 KBytes  4.39 Mbits/sec  9.575 ms  9/76 (12%)
[  5] 294.00-295.00 sec   520 KBytes  4.26 Mbits/sec  7.005 ms  12/77 (16%)
[  5] 295.00-296.00 sec   600 KBytes  4.91 Mbits/sec  7.099 ms  1/76 (1.3%)
[  5] 296.00-297.00 sec   600 KBytes  4.91 Mbits/sec  7.972 ms  1/76 (1.3%)
[  5] 297.00-298.00 sec   608 KBytes  4.98 Mbits/sec  7.917 ms  0/76 (0%)
[  5] 298.00-299.00 sec   616 KBytes  5.04 Mbits/sec  8.400 ms  0/77 (0%)
[  5] 299.00-300.00 sec   560 KBytes  4.59 Mbits/sec  11.738 ms  6/76 (7.9%)
[  5] 300.00-301.00 sec   520 KBytes  4.26 Mbits/sec  10.093 ms  11/76 (14%)
[  5] 301.00-302.00 sec   552 KBytes  4.52 Mbits/sec  6.941 ms  8/77 (10%)
[  5] 302.00-303.00 sec   600 KBytes  4.91 Mbits/sec  6.861 ms  1/76 (1.3%)
[  5] 303.00-304.00 sec   544 KBytes  4.46 Mbits/sec  9.161 ms  8/76 (11%)
[  5] 304.00-305.00 sec   600 KBytes  4.92 Mbits/sec  7.716 ms  2/77 (2.6%)
[  5] 305.00-306.00 sec   528 KBytes  4.32 Mbits/sec  10.223 ms  10/76 (13%)
[  5] 306.00-307.00 sec   536 KBytes  4.39 Mbits/sec  8.071 ms  9/76 (12%)
[  5] 307.00-308.00 sec   608 KBytes  4.98 Mbits/sec  7.672 ms  0/76 (0%)
[  5] 308.00-309.00 sec   592 KBytes  4.85 Mbits/sec  6.622 ms  3/77 (3.9%)
[  5] 309.00-310.00 sec   560 KBytes  4.59 Mbits/sec  7.174 ms  6/76 (7.9%)
[  5] 310.00-311.00 sec   608 KBytes  4.98 Mbits/sec  8.334 ms  0/76 (0%)
[  5] 311.00-312.00 sec   616 KBytes  5.04 Mbits/sec  8.006 ms  0/77 (0%)
[  5] 312.00-313.00 sec   608 KBytes  4.98 Mbits/sec  8.337 ms  0/76 (0%)
[  5] 313.00-314.00 sec   544 KBytes  4.45 Mbits/sec  4.668 ms  8/76 (11%)
[  5] 314.00-315.00 sec   592 KBytes  4.85 Mbits/sec  6.883 ms  2/76 (2.6%)
[  5] 315.00-316.00 sec   616 KBytes  5.05 Mbits/sec  7.229 ms  0/77 (0%)
[  5] 316.00-317.00 sec   608 KBytes  4.98 Mbits/sec  7.840 ms  0/76 (0%)
[  5] 317.00-318.00 sec   608 KBytes  4.98 Mbits/sec  7.683 ms  0/76 (0%)
[  5] 318.00-319.00 sec   616 KBytes  5.04 Mbits/sec  8.531 ms  0/77 (0%)
[  5] 319.00-320.00 sec   608 KBytes  4.98 Mbits/sec  7.369 ms  0/76 (0%)
[  5] 320.00-321.00 sec   592 KBytes  4.85 Mbits/sec  8.377 ms  2/76 (2.6%)
[  5] 321.00-322.00 sec   616 KBytes  5.05 Mbits/sec  7.013 ms  0/77 (0%)
[  5] 322.00-323.00 sec   584 KBytes  4.79 Mbits/sec  7.283 ms  3/76 (3.9%)
[  5] 323.00-324.00 sec   576 KBytes  4.72 Mbits/sec  8.015 ms  4/76 (5.3%)
[  5] 324.00-325.00 sec   600 KBytes  4.92 Mbits/sec  8.861 ms  1/76 (1.3%)
[  5] 325.00-326.00 sec   568 KBytes  4.65 Mbits/sec  7.428 ms  6/77 (7.8%)
[  5] 326.00-327.00 sec   512 KBytes  4.20 Mbits/sec  7.629 ms  12/76 (16%)
[  5] 327.00-328.00 sec   576 KBytes  4.72 Mbits/sec  7.537 ms  4/76 (5.3%)
[  5] 328.00-329.00 sec   608 KBytes  4.98 Mbits/sec  7.411 ms  1/77 (1.3%)
[  5] 329.00-330.00 sec   608 KBytes  4.98 Mbits/sec  7.380 ms  0/76 (0%)
[  5] 330.00-331.00 sec   608 KBytes  4.98 Mbits/sec  7.686 ms  0/76 (0%)
[  5] 331.00-332.00 sec   608 KBytes  4.98 Mbits/sec  9.872 ms  0/76 (0%)
[  5] 332.00-333.00 sec   384 KBytes  3.15 Mbits/sec  26.540 ms  2/50 (4%)
[  5] 333.00-334.00 sec   240 KBytes  1.97 Mbits/sec  39.132 ms  9/39 (23%)
[  5] 334.00-335.00 sec   232 KBytes  1.90 Mbits/sec  30.745 ms  7/36 (19%)
[  5] 335.00-336.00 sec   224 KBytes  1.84 Mbits/sec  36.677 ms  8/36 (22%)
[  5] 336.00-337.00 sec   240 KBytes  1.96 Mbits/sec  40.170 ms  6/36 (17%)
[  5] 337.00-338.00 sec   248 KBytes  2.03 Mbits/sec  32.405 ms  6/37 (16%)
[  5] 338.00-339.00 sec   224 KBytes  1.84 Mbits/sec  34.372 ms  8/36 (22%)
[  5] 339.00-340.00 sec   240 KBytes  1.97 Mbits/sec  41.591 ms  7/37 (19%)
[  5] 340.00-341.00 sec   232 KBytes  1.90 Mbits/sec  32.660 ms  7/36 (19%)
[  5] 341.00-342.00 sec   240 KBytes  1.97 Mbits/sec  34.309 ms  6/36 (17%)
[  5] 342.00-343.00 sec   232 KBytes  1.90 Mbits/sec  37.522 ms  7/36 (19%)
[  5] 343.00-344.00 sec   232 KBytes  1.90 Mbits/sec  39.222 ms  9/38 (24%)
[  5] 344.00-345.00 sec   232 KBytes  1.90 Mbits/sec  30.944 ms  7/36 (19%)
[  5] 345.00-346.00 sec   240 KBytes  1.97 Mbits/sec  41.371 ms  7/37 (19%)
[  5] 346.00-347.00 sec   232 KBytes  1.90 Mbits/sec  41.917 ms  7/36 (19%)
[  5] 347.00-348.00 sec   240 KBytes  1.97 Mbits/sec  34.053 ms  7/37 (19%)
[  5] 348.00-349.00 sec   232 KBytes  1.90 Mbits/sec  39.439 ms  7/36 (19%)
[  5] 349.00-350.00 sec   232 KBytes  1.90 Mbits/sec  42.807 ms  8/37 (22%)
[  5] 350.00-351.00 sec   240 KBytes  1.97 Mbits/sec  32.248 ms  6/36 (17%)
[  5] 351.00-352.00 sec   240 KBytes  1.97 Mbits/sec  36.773 ms  6/36 (17%)
[  5] 352.00-353.00 sec   224 KBytes  1.84 Mbits/sec  38.357 ms  8/36 (22%)
[  5] 353.00-354.00 sec   240 KBytes  1.97 Mbits/sec  30.477 ms  8/38 (21%)
[  5] 354.00-355.00 sec   224 KBytes  1.83 Mbits/sec  41.280 ms  8/36 (22%)
[  5] 355.00-356.00 sec   240 KBytes  1.97 Mbits/sec  42.298 ms  6/36 (17%)
[  5] 356.00-357.00 sec   248 KBytes  2.03 Mbits/sec  34.798 ms  6/37 (16%)
[  5] 357.00-358.00 sec   224 KBytes  1.83 Mbits/sec  37.841 ms  8/36 (22%)
[  5] 358.00-359.00 sec   240 KBytes  1.97 Mbits/sec  39.416 ms  7/37 (19%)
[  5] 359.00-360.00 sec   224 KBytes  1.84 Mbits/sec  31.930 ms  7/35 (20%)
[  5] 360.00-361.00 sec   256 KBytes  2.10 Mbits/sec  34.598 ms  6/38 (16%)
[  5] 361.00-362.00 sec   232 KBytes  1.90 Mbits/sec  39.808 ms  7/36 (19%)
[  5] 362.00-363.00 sec   224 KBytes  1.84 Mbits/sec  37.740 ms  8/36 (22%)
[  5] 363.00-364.00 sec   216 KBytes  1.77 Mbits/sec  29.084 ms  14/41 (34%)
[  5] 364.00-365.00 sec   200 KBytes  1.64 Mbits/sec  32.016 ms  50/75 (67%)
[  5] 365.00-366.00 sec   192 KBytes  1.57 Mbits/sec  32.280 ms  52/76 (68%)
[  5] 366.00-367.00 sec   176 KBytes  1.44 Mbits/sec  35.558 ms  56/78 (72%)
[  5] 367.00-368.00 sec   176 KBytes  1.44 Mbits/sec  35.135 ms  54/76 (71%)
[  5] 368.00-369.00 sec   200 KBytes  1.64 Mbits/sec  30.781 ms  51/76 (67%)
[  5] 369.00-370.00 sec   216 KBytes  1.77 Mbits/sec  32.907 ms  50/77 (65%)
[  5] 370.00-371.00 sec   200 KBytes  1.64 Mbits/sec  33.696 ms  51/76 (67%)
[  5] 371.00-372.00 sec   176 KBytes  1.44 Mbits/sec  33.470 ms  54/76 (71%)
[  5] 372.00-373.00 sec   184 KBytes  1.51 Mbits/sec  35.451 ms  54/77 (70%)
[  5] 373.00-374.00 sec   184 KBytes  1.51 Mbits/sec  32.184 ms  53/76 (70%)
[  5] 374.00-375.00 sec   208 KBytes  1.70 Mbits/sec  33.418 ms  50/76 (66%)
[  5] 375.00-376.00 sec   200 KBytes  1.64 Mbits/sec  37.361 ms  51/76 (67%)
[  5] 376.00-377.00 sec   192 KBytes  1.57 Mbits/sec  34.630 ms  51/75 (68%)
[  5] 377.00-378.00 sec   176 KBytes  1.44 Mbits/sec  36.181 ms  54/76 (71%)
[  5] 378.00-379.00 sec   184 KBytes  1.51 Mbits/sec  32.014 ms  55/78 (71%)
[  5] 379.00-380.00 sec   112 KBytes   916 Kbits/sec  31.148 ms  63/77 (82%)
[  5] 380.00-381.00 sec   184 KBytes  1.51 Mbits/sec  33.448 ms  44/67 (66%)
[  5] 381.00-382.00 sec  40.0 KBytes   328 Kbits/sec  32.145 ms  80/85 (94%)
[  5] 382.00-383.00 sec   160 KBytes  1.31 Mbits/sec  31.881 ms  41/61 (67%)
[  5] 383.00-384.00 sec  32.0 KBytes   262 Kbits/sec  31.368 ms  88/92 (96%)
[  5] 384.00-385.00 sec   104 KBytes   851 Kbits/sec  30.994 ms  33/46 (72%)
[  5] 385.00-386.00 sec  24.0 KBytes   197 Kbits/sec  31.568 ms  103/106 (97%)
[  5] 386.00-387.00 sec   208 KBytes  1.70 Mbits/sec  35.247 ms  50/76 (66%)
[  5] 387.00-388.00 sec  24.0 KBytes   197 Kbits/sec  33.954 ms  5/8 (62%)
[  5] 388.00-389.00 sec   128 KBytes  1.05 Mbits/sec  30.275 ms  106/122 (87%)
[  5] 389.00-390.00 sec  0.00 Bytes  0.00 bits/sec  30.275 ms  0/0 (nan%)
[  5] 390.00-391.00 sec   192 KBytes  1.57 Mbits/sec  31.062 ms  152/176 (86%)
[  5] 391.00-392.00 sec  0.00 Bytes  0.00 bits/sec  31.062 ms  0/0 (nan%)
[  5] 392.00-393.00 sec   168 KBytes  1.38 Mbits/sec  33.068 ms  123/144 (85%)
[  5] 393.00-394.00 sec  0.00 Bytes  0.00 bits/sec  33.068 ms  0/0 (nan%)
[  5] 394.00-395.00 sec   176 KBytes  1.44 Mbits/sec  33.780 ms  139/161 (86%)
[  5] 395.00-396.00 sec  96.0 KBytes   787 Kbits/sec  33.934 ms  25/37 (68%)
[  5] 396.00-397.00 sec   160 KBytes  1.31 Mbits/sec  39.941 ms  96/116 (83%)
[  5] 397.00-398.00 sec   104 KBytes   853 Kbits/sec  30.774 ms  40/53 (75%)
[  5] 398.00-399.00 sec   160 KBytes  1.31 Mbits/sec  31.276 ms  79/99 (80%)
[  5] 399.00-400.00 sec   208 KBytes  1.70 Mbits/sec  33.067 ms  50/76 (66%)
[  5] 400.00-401.00 sec   192 KBytes  1.57 Mbits/sec  34.112 ms  51/75 (68%)
[  5] 401.00-402.00 sec   176 KBytes  1.44 Mbits/sec  35.758 ms  56/78 (72%)
[  5] 402.00-403.00 sec   192 KBytes  1.57 Mbits/sec  36.697 ms  58/82 (71%)
[  5] 403.00-404.00 sec   192 KBytes  1.57 Mbits/sec  33.205 ms  52/76 (68%)
[  5] 404.00-405.00 sec   192 KBytes  1.57 Mbits/sec  38.115 ms  47/71 (66%)
[  5] 405.00-406.00 sec   208 KBytes  1.70 Mbits/sec  34.366 ms  56/82 (68%)
[  5] 406.00-407.00 sec   168 KBytes  1.38 Mbits/sec  29.542 ms  50/71 (70%)
[  5] 407.00-408.00 sec   192 KBytes  1.57 Mbits/sec  40.336 ms  52/76 (68%)
[  5] 408.00-409.00 sec   112 KBytes   917 Kbits/sec  34.687 ms  62/76 (82%)
[  5] 409.00-410.00 sec   200 KBytes  1.64 Mbits/sec  31.035 ms  52/77 (68%)
[  5] 410.00-411.00 sec   208 KBytes  1.70 Mbits/sec  33.846 ms  49/75 (65%)
[  5] 411.00-412.00 sec   192 KBytes  1.57 Mbits/sec  32.515 ms  51/75 (68%)
[  5] 412.00-413.00 sec   144 KBytes  1.18 Mbits/sec  35.491 ms  60/78 (77%)
[  5] 413.00-414.00 sec   104 KBytes   851 Kbits/sec  38.988 ms  26/39 (67%)
[  5] 414.00-415.00 sec  80.0 KBytes   656 Kbits/sec  34.413 ms  104/114 (91%)
[  5] 415.00-416.00 sec   224 KBytes  1.83 Mbits/sec  36.705 ms  48/76 (63%)
[  5] 416.00-417.00 sec  80.0 KBytes   656 Kbits/sec  35.577 ms  67/77 (87%)
[  5] 417.00-418.00 sec  56.0 KBytes   459 Kbits/sec  35.679 ms  14/21 (67%)
[  5] 418.00-419.00 sec  64.0 KBytes   524 Kbits/sec  35.768 ms  123/131 (94%)
[  5] 419.00-420.00 sec   160 KBytes  1.31 Mbits/sec  31.007 ms  49/69 (71%)
[  5] 420.00-421.00 sec  56.0 KBytes   458 Kbits/sec  31.424 ms  77/84 (92%)
[  5] 421.00-422.00 sec   160 KBytes  1.31 Mbits/sec  33.484 ms  40/60 (67%)
[  5] 422.00-423.00 sec  32.0 KBytes   262 Kbits/sec  33.633 ms  86/90 (96%)
[  5] 423.00-424.00 sec  64.0 KBytes   524 Kbits/sec  31.370 ms  23/31 (74%)
[  5] 424.00-425.00 sec  32.0 KBytes   262 Kbits/sec  30.604 ms  120/124 (97%)
[  5] 425.00-426.00 sec   144 KBytes  1.18 Mbits/sec  33.591 ms  35/53 (66%)
[  5] 426.00-427.00 sec  24.0 KBytes   197 Kbits/sec  34.220 ms  97/100 (97%)
[  5] 427.00-428.00 sec   200 KBytes  1.64 Mbits/sec  30.996 ms  51/76 (67%)
[  5] 428.00-429.00 sec  64.0 KBytes   525 Kbits/sec  31.987 ms  68/76 (89%)
[  5] 429.00-430.00 sec   200 KBytes  1.64 Mbits/sec  39.528 ms  51/76 (67%)
[  5] 430.00-431.00 sec   104 KBytes   853 Kbits/sec  34.426 ms  33/46 (72%)
[  5] 431.00-432.00 sec   200 KBytes  1.64 Mbits/sec  35.944 ms  82/107 (77%)
[  5] 432.00-433.00 sec   216 KBytes  1.77 Mbits/sec  34.829 ms  48/75 (64%)
[  5] 433.00-434.00 sec   192 KBytes  1.57 Mbits/sec  33.622 ms  52/76 (68%)
[  5] 434.00-435.00 sec   184 KBytes  1.51 Mbits/sec  39.766 ms  55/78 (71%)
[  5] 435.00-436.00 sec   176 KBytes  1.44 Mbits/sec  33.719 ms  54/76 (71%)
[  5] 436.00-437.00 sec   200 KBytes  1.64 Mbits/sec  30.204 ms  51/76 (67%)
[  5] 437.00-438.00 sec   208 KBytes  1.70 Mbits/sec  32.802 ms  51/77 (66%)
[  5] 438.00-439.00 sec   200 KBytes  1.64 Mbits/sec  32.649 ms  51/76 (67%)
[  5] 439.00-440.00 sec   184 KBytes  1.51 Mbits/sec  30.787 ms  53/76 (70%)
[  5] 440.00-441.00 sec   184 KBytes  1.51 Mbits/sec  37.641 ms  54/77 (70%)
[  5] 441.00-442.00 sec   168 KBytes  1.38 Mbits/sec  29.680 ms  55/76 (72%)
[  5] 442.00-443.00 sec   160 KBytes  1.31 Mbits/sec  33.507 ms  41/61 (67%)
[  5] 443.00-444.00 sec   152 KBytes  1.24 Mbits/sec  32.959 ms  72/91 (79%)
[  5] 444.00-445.00 sec   200 KBytes  1.64 Mbits/sec  35.314 ms  51/76 (67%)
[  5] 445.00-446.00 sec   168 KBytes  1.38 Mbits/sec  32.881 ms  56/77 (73%)
[  5] 446.00-447.00 sec  40.0 KBytes   328 Kbits/sec  31.579 ms  10/15 (67%)
[  5] 447.00-448.00 sec   136 KBytes  1.11 Mbits/sec  31.072 ms  121/138 (88%)
[  5] 448.00-449.00 sec   104 KBytes   852 Kbits/sec  32.528 ms  25/38 (66%)
[  5] 449.00-450.00 sec   120 KBytes   982 Kbits/sec  33.897 ms  99/114 (87%)
[  5] 450.00-451.00 sec  40.0 KBytes   328 Kbits/sec  33.458 ms  11/16 (69%)
[  5] 451.00-452.00 sec   112 KBytes   918 Kbits/sec  38.160 ms  123/137 (90%)
[  5] 452.00-453.00 sec  48.0 KBytes   393 Kbits/sec  37.103 ms  17/23 (74%)
[  5] 453.00-454.00 sec  96.0 KBytes   786 Kbits/sec  34.976 ms  117/129 (91%)
[  5] 454.00-455.00 sec   112 KBytes   918 Kbits/sec  33.036 ms  32/46 (70%)
[  5] 455.00-456.00 sec  88.0 KBytes   721 Kbits/sec  32.987 ms  95/106 (90%)
[  5] 456.00-457.00 sec  40.0 KBytes   327 Kbits/sec  31.428 ms  10/15 (67%)
[  5] 457.00-458.00 sec  72.0 KBytes   590 Kbits/sec  32.299 ms  130/139 (94%)
[  5] 458.00-459.00 sec  64.0 KBytes   524 Kbits/sec  33.994 ms  15/23 (65%)
[  5] 459.00-460.00 sec  72.0 KBytes   591 Kbits/sec  32.135 ms  120/129 (93%)
[  5] 460.00-461.00 sec   200 KBytes  1.64 Mbits/sec  33.486 ms  52/77 (68%)
[  5] 461.00-462.00 sec   104 KBytes   852 Kbits/sec  32.689 ms  63/76 (83%)
[  5] 462.00-463.00 sec   200 KBytes  1.64 Mbits/sec  35.252 ms  51/76 (67%)
[  5] 463.00-464.00 sec   128 KBytes  1.05 Mbits/sec  35.183 ms  60/76 (79%)
[  5] 464.00-465.00 sec   192 KBytes  1.57 Mbits/sec  40.559 ms  53/77 (69%)
[  5] 465.00-466.00 sec  48.0 KBytes   393 Kbits/sec  37.610 ms  70/76 (92%)
[  5] 466.00-467.00 sec   200 KBytes  1.64 Mbits/sec  33.702 ms  51/76 (67%)
[  5] 467.00-468.00 sec   200 KBytes  1.64 Mbits/sec  32.039 ms  51/76 (67%)
[  5] 468.00-469.00 sec   192 KBytes  1.57 Mbits/sec  34.484 ms  51/75 (68%)
[  5] 469.00-470.00 sec   192 KBytes  1.57 Mbits/sec  41.733 ms  54/78 (69%)
[  5] 470.00-471.00 sec   176 KBytes  1.44 Mbits/sec  37.248 ms  54/76 (71%)
[  5] 471.00-472.00 sec   200 KBytes  1.64 Mbits/sec  31.541 ms  52/77 (68%)
[  5] 472.00-473.00 sec   208 KBytes  1.70 Mbits/sec  29.010 ms  50/76 (66%)
[  5] 473.00-474.00 sec   200 KBytes  1.64 Mbits/sec  30.098 ms  51/76 (67%)
[  5] 474.00-475.00 sec   176 KBytes  1.44 Mbits/sec  43.847 ms  55/77 (71%)
[  5] 475.00-476.00 sec   200 KBytes  1.64 Mbits/sec  41.435 ms  51/76 (67%)
[  5] 476.00-477.00 sec   184 KBytes  1.51 Mbits/sec  35.118 ms  53/76 (70%)
[  5] 477.00-478.00 sec   200 KBytes  1.64 Mbits/sec  35.467 ms  52/77 (68%)
[  5] 478.00-479.00 sec   216 KBytes  1.77 Mbits/sec  35.760 ms  48/75 (64%)
[  5] 479.00-480.00 sec   144 KBytes  1.18 Mbits/sec  33.216 ms  36/54 (67%)
[  5] 480.00-481.00 sec   136 KBytes  1.11 Mbits/sec  32.977 ms  82/99 (83%)
[  5] 481.00-482.00 sec  0.00 Bytes  0.00 bits/sec  32.977 ms  0/0 (nan%)
[  5] 482.00-483.00 sec   112 KBytes   917 Kbits/sec  32.668 ms  124/138 (90%)
[  5] 483.00-484.00 sec  0.00 Bytes  0.00 bits/sec  32.668 ms  0/0 (nan%)
[  5] 484.00-485.00 sec  88.0 KBytes   721 Kbits/sec  49.263 ms  140/151 (93%)
[  5] 485.00-486.00 sec   120 KBytes   983 Kbits/sec  73.468 ms  39/54 (72%)
[  5] 486.00-487.00 sec   112 KBytes   917 Kbits/sec  55.210 ms  101/115 (88%)
[  5] 487.00-488.00 sec  16.0 KBytes   131 Kbits/sec  55.343 ms  6/8 (75%)
[  5] 488.00-489.00 sec   136 KBytes  1.11 Mbits/sec  39.609 ms  128/145 (88%)
[  5] 489.00-490.00 sec  0.00 Bytes  0.00 bits/sec  39.609 ms  0/0 (nan%)
[  5] 490.00-491.00 sec   120 KBytes   983 Kbits/sec  36.825 ms  136/151 (90%)
[  5] 491.00-492.00 sec  24.0 KBytes   197 Kbits/sec  34.629 ms  6/9 (67%)
[  5] 492.00-493.00 sec   112 KBytes   918 Kbits/sec  38.407 ms  131/145 (90%)
[  5] 493.00-494.00 sec   184 KBytes  1.51 Mbits/sec  31.889 ms  46/69 (67%)
[  5] 494.00-495.00 sec   616 KBytes  5.05 Mbits/sec  38.976 ms  541/618 (88%)
[  5] 495.00-496.00 sec  0.00 Bytes  0.00 bits/sec  38.976 ms  0/0 (nan%)
[  5] 496.00-497.00 sec   760 KBytes  6.23 Mbits/sec  19.781 ms  654/749 (87%)
[  5] 497.00-498.00 sec  1.51 MBytes  12.6 Mbits/sec  15.802 ms  8/201 (4%)
[  5] 498.00-499.00 sec   544 KBytes  4.46 Mbits/sec  10.504 ms  9/77 (12%)
[  5] 499.00-500.00 sec   504 KBytes  4.13 Mbits/sec  9.336 ms  13/76 (17%)
[  5] 500.00-501.00 sec   528 KBytes  4.33 Mbits/sec  8.595 ms  9/75 (12%)
[  5] 501.00-502.00 sec   552 KBytes  4.52 Mbits/sec  9.021 ms  7/76 (9.2%)
[  5] 502.00-503.00 sec   528 KBytes  4.33 Mbits/sec  7.927 ms  12/78 (15%)
[  5] 503.00-504.00 sec   592 KBytes  4.84 Mbits/sec  7.605 ms  2/76 (2.6%)
[  5] 504.00-505.00 sec   592 KBytes  4.85 Mbits/sec  7.873 ms  2/76 (2.6%)
[  5] 505.00-506.00 sec   616 KBytes  5.04 Mbits/sec  4.843 ms  0/77 (0%)
[  5] 506.00-507.00 sec   608 KBytes  4.98 Mbits/sec  7.517 ms  0/76 (0%)
[  5] 507.00-508.00 sec   576 KBytes  4.71 Mbits/sec  7.034 ms  4/76 (5.3%)
[  5] 508.00-509.00 sec   536 KBytes  4.39 Mbits/sec  8.961 ms  10/77 (13%)
[  5] 509.00-510.00 sec   520 KBytes  4.26 Mbits/sec  8.294 ms  11/76 (14%)
[  5] 510.00-511.00 sec   600 KBytes  4.92 Mbits/sec  8.544 ms  1/76 (1.3%)
[  5] 511.00-512.00 sec   608 KBytes  4.98 Mbits/sec  7.678 ms  0/76 (0%)
[  5] 512.00-513.00 sec   616 KBytes  5.05 Mbits/sec  7.538 ms  0/77 (0%)
[  5] 513.00-514.00 sec   600 KBytes  4.91 Mbits/sec  6.978 ms  0/75 (0%)
[  5] 514.00-515.00 sec   560 KBytes  4.59 Mbits/sec  8.292 ms  7/77 (9.1%)
[  5] 515.00-516.00 sec   544 KBytes  4.45 Mbits/sec  9.200 ms  9/77 (12%)
[  5] 516.00-517.00 sec   512 KBytes  4.19 Mbits/sec  7.265 ms  12/76 (16%)
[  5] 517.00-518.00 sec   584 KBytes  4.79 Mbits/sec  7.158 ms  3/76 (3.9%)
[  5] 518.00-519.00 sec   584 KBytes  4.79 Mbits/sec  8.256 ms  3/76 (3.9%)
[  5] 519.00-520.00 sec   552 KBytes  4.52 Mbits/sec  9.200 ms  8/77 (10%)
[  5] 520.00-521.00 sec   520 KBytes  4.26 Mbits/sec  10.228 ms  11/76 (14%)
[  5] 521.00-522.00 sec   560 KBytes  4.59 Mbits/sec  6.911 ms  6/76 (7.9%)
[  5] 522.00-523.00 sec   616 KBytes  5.05 Mbits/sec  8.734 ms  0/77 (0%)
[  5] 523.00-524.00 sec   608 KBytes  4.98 Mbits/sec  10.040 ms  0/76 (0%)
[  5] 524.00-525.00 sec   608 KBytes  4.98 Mbits/sec  7.818 ms  0/76 (0%)
[  5] 525.00-526.00 sec   608 KBytes  4.98 Mbits/sec  7.518 ms  0/76 (0%)
[  5] 526.00-527.00 sec   576 KBytes  4.72 Mbits/sec  9.606 ms  5/77 (6.5%)
[  5] 527.00-528.00 sec   520 KBytes  4.26 Mbits/sec  8.793 ms  11/76 (14%)
[  5] 528.00-529.00 sec   560 KBytes  4.59 Mbits/sec  10.715 ms  6/76 (7.9%)
[  5] 529.00-530.00 sec   616 KBytes  5.05 Mbits/sec  7.641 ms  0/77 (0%)
[  5] 530.00-531.00 sec   608 KBytes  4.98 Mbits/sec  7.979 ms  0/76 (0%)
[  5] 531.00-532.00 sec   608 KBytes  4.98 Mbits/sec  7.372 ms  0/76 (0%)
[  5] 532.00-533.00 sec   600 KBytes  4.92 Mbits/sec  6.771 ms  0/75 (0%)
[  5] 533.00-534.00 sec   528 KBytes  4.32 Mbits/sec  10.416 ms  12/78 (15%)
[  5] 534.00-535.00 sec   512 KBytes  4.19 Mbits/sec  6.375 ms  12/76 (16%)
[  5] 535.00-536.00 sec   560 KBytes  4.59 Mbits/sec  7.213 ms  6/76 (7.9%)
[  5] 536.00-537.00 sec   608 KBytes  4.98 Mbits/sec  8.368 ms  1/77 (1.3%)
[  5] 537.00-538.00 sec   608 KBytes  4.98 Mbits/sec  7.054 ms  0/76 (0%)
[  5] 538.00-539.00 sec   608 KBytes  4.98 Mbits/sec  7.436 ms  0/76 (0%)
[  5] 539.00-540.00 sec   616 KBytes  5.04 Mbits/sec  7.331 ms  0/77 (0%)
[  5] 540.00-541.00 sec   608 KBytes  4.98 Mbits/sec  8.337 ms  0/76 (0%)
[  5] 541.00-542.00 sec   608 KBytes  4.98 Mbits/sec  10.002 ms  0/76 (0%)
[  5] 542.00-543.00 sec   608 KBytes  4.98 Mbits/sec  7.705 ms  0/76 (0%)
[  5] 543.00-544.00 sec   592 KBytes  4.85 Mbits/sec  7.537 ms  1/75 (1.3%)
[  5] 544.00-545.00 sec   584 KBytes  4.78 Mbits/sec  7.624 ms  5/78 (6.4%)
[  5] 545.00-546.00 sec   608 KBytes  4.98 Mbits/sec  7.183 ms  0/76 (0%)
[  5] 546.00-547.00 sec   600 KBytes  4.91 Mbits/sec  8.533 ms  0/75 (0%)
[  5] 547.00-548.00 sec   536 KBytes  4.39 Mbits/sec  9.050 ms  11/78 (14%)
[  5] 548.00-549.00 sec   576 KBytes  4.72 Mbits/sec  7.199 ms  4/76 (5.3%)
[  5] 549.00-550.00 sec   608 KBytes  4.98 Mbits/sec  7.820 ms  1/77 (1.3%)
[  5] 550.00-551.00 sec   608 KBytes  4.98 Mbits/sec  5.916 ms  0/76 (0%)
[  5] 551.00-552.00 sec   584 KBytes  4.78 Mbits/sec  6.465 ms  3/76 (3.9%)
[  5] 552.00-553.00 sec   536 KBytes  4.39 Mbits/sec  10.982 ms  9/76 (12%)
[  5] 553.00-554.00 sec   600 KBytes  4.91 Mbits/sec  7.509 ms  2/77 (2.6%)
[  5] 554.00-555.00 sec   608 KBytes  4.98 Mbits/sec  7.753 ms  0/76 (0%)
[  5] 555.00-556.00 sec   608 KBytes  4.98 Mbits/sec  10.010 ms  0/76 (0%)
[  5] 556.00-557.00 sec   576 KBytes  4.72 Mbits/sec  8.466 ms  4/76 (5.3%)
[  5] 557.00-558.00 sec   592 KBytes  4.85 Mbits/sec  7.365 ms  2/76 (2.6%)
[  5] 558.00-559.00 sec   536 KBytes  4.39 Mbits/sec  9.030 ms  10/77 (13%)
[  5] 559.00-560.00 sec   576 KBytes  4.71 Mbits/sec  7.226 ms  4/76 (5.3%)
[  5] 560.00-561.00 sec   616 KBytes  5.05 Mbits/sec  8.172 ms  0/77 (0%)
[  5] 561.00-562.00 sec   608 KBytes  4.98 Mbits/sec  7.113 ms  0/76 (0%)
[  5] 562.00-563.00 sec   568 KBytes  4.65 Mbits/sec  9.343 ms  5/76 (6.6%)
[  5] 563.00-564.00 sec   560 KBytes  4.58 Mbits/sec  7.847 ms  7/77 (9.1%)
[  5] 564.00-565.00 sec   600 KBytes  4.92 Mbits/sec  6.009 ms  1/76 (1.3%)
[  5] 565.00-566.00 sec   608 KBytes  4.98 Mbits/sec  7.418 ms  0/76 (0%)
[  5] 566.00-567.00 sec   584 KBytes  4.79 Mbits/sec  8.237 ms  3/76 (3.9%)
[  5] 567.00-568.00 sec   520 KBytes  4.26 Mbits/sec  7.237 ms  12/77 (16%)
[  5] 568.00-569.00 sec   608 KBytes  4.98 Mbits/sec  7.388 ms  0/76 (0%)
[  5] 569.00-570.00 sec   608 KBytes  4.98 Mbits/sec  7.140 ms  0/76 (0%)
[  5] 570.00-571.00 sec   616 KBytes  5.04 Mbits/sec  8.553 ms  0/77 (0%)
[  5] 571.00-572.00 sec   552 KBytes  4.52 Mbits/sec  8.697 ms  7/76 (9.2%)
[  5] 572.00-573.00 sec   544 KBytes  4.46 Mbits/sec  8.317 ms  8/76 (11%)
[  5] 573.00-574.00 sec   608 KBytes  4.98 Mbits/sec  9.276 ms  1/77 (1.3%)
[  5] 574.00-575.00 sec   608 KBytes  4.98 Mbits/sec  7.478 ms  0/76 (0%)
[  5] 575.00-576.00 sec   600 KBytes  4.92 Mbits/sec  7.859 ms  0/75 (0%)
[  5] 576.00-577.00 sec   528 KBytes  4.32 Mbits/sec  9.654 ms  11/77 (14%)
[  5] 577.00-578.00 sec   600 KBytes  4.92 Mbits/sec  6.826 ms  2/77 (2.6%)
[  5] 578.00-579.00 sec   608 KBytes  4.98 Mbits/sec  7.194 ms  0/76 (0%)
[  5] 579.00-580.00 sec   608 KBytes  4.97 Mbits/sec  7.671 ms  0/76 (0%)
[  5] 580.00-581.00 sec   584 KBytes  4.79 Mbits/sec  8.479 ms  4/77 (5.2%)
[  5] 581.00-582.00 sec   528 KBytes  4.32 Mbits/sec  8.445 ms  10/76 (13%)
[  5] 582.00-583.00 sec   576 KBytes  4.72 Mbits/sec  7.570 ms  4/76 (5.3%)
[  5] 583.00-584.00 sec   616 KBytes  5.05 Mbits/sec  6.996 ms  0/77 (0%)
[  5] 584.00-585.00 sec   608 KBytes  4.98 Mbits/sec  7.577 ms  0/76 (0%)
[  5] 585.00-586.00 sec   560 KBytes  4.59 Mbits/sec  9.679 ms  5/75 (6.7%)
[  5] 586.00-587.00 sec   552 KBytes  4.52 Mbits/sec  8.141 ms  8/77 (10%)
[  5] 587.00-588.00 sec   616 KBytes  5.05 Mbits/sec  11.481 ms  0/77 (0%)
[  5] 588.00-589.00 sec   608 KBytes  4.98 Mbits/sec  8.451 ms  0/76 (0%)
[  5] 589.00-590.00 sec   600 KBytes  4.92 Mbits/sec  6.592 ms  1/76 (1.3%)
[  5] 590.00-591.00 sec   560 KBytes  4.59 Mbits/sec  7.919 ms  7/77 (9.1%)
[  5] 591.00-592.00 sec   552 KBytes  4.52 Mbits/sec  6.973 ms  7/76 (9.2%)
[  5] 592.00-593.00 sec   608 KBytes  4.98 Mbits/sec  10.305 ms  0/76 (0%)
[  5] 593.00-594.00 sec   608 KBytes  4.97 Mbits/sec  7.783 ms  0/76 (0%)
[  5] 594.00-595.00 sec   584 KBytes  4.79 Mbits/sec  7.598 ms  2/75 (2.7%)
[  5] 595.00-596.00 sec   536 KBytes  4.39 Mbits/sec  8.445 ms  11/78 (14%)
[  5] 596.00-597.00 sec   584 KBytes  4.78 Mbits/sec  5.953 ms  3/76 (3.9%)
[  5] 597.00-598.00 sec   616 KBytes  5.05 Mbits/sec  8.517 ms  0/77 (0%)
[  5] 598.00-599.00 sec   608 KBytes  4.98 Mbits/sec  7.215 ms  0/76 (0%)
[  5] 599.00-600.00 sec   568 KBytes  4.65 Mbits/sec  8.087 ms  5/76 (6.6%)
[  5] 600.00-600.01 sec  0.00 Bytes  0.00 bits/sec  8.087 ms  0/0 (nan%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-600.01 sec   358 MBytes  5.00 Mbits/sec  8.087 ms  13607/45769 (30%)
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.114, port 44567
[  5] local 192.168.1.103 port 5201 connected to 192.168.1.114 port 37139
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.03 MBytes  8.64 Mbits/sec  8.980 ms  6/138 (4.3%)
[  5]   1.00-2.00   sec  1.18 MBytes  9.90 Mbits/sec  6.677 ms  1/152 (0.66%)
[  5]   2.00-3.00   sec  1.13 MBytes  9.51 Mbits/sec  8.794 ms  8/153 (5.2%)
[  5]   3.00-4.00   sec  1.14 MBytes  9.57 Mbits/sec  7.239 ms  7/153 (4.6%)
[  5]   4.00-5.00   sec  1.15 MBytes  9.63 Mbits/sec  7.607 ms  5/152 (3.3%)
[  5]   5.00-6.00   sec  1.14 MBytes  9.57 Mbits/sec  7.787 ms  7/153 (4.6%)
[  5]   6.00-7.00   sec  1.11 MBytes  9.30 Mbits/sec  8.301 ms  10/152 (6.6%)
[  5]   7.00-8.00   sec  1.18 MBytes  9.90 Mbits/sec  7.301 ms  2/153 (1.3%)
[  5]   8.00-9.00   sec  1.15 MBytes  9.63 Mbits/sec  7.327 ms  6/153 (3.9%)
[  5]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec  7.777 ms  8/152 (5.3%)
[  5]  10.00-11.00  sec  1.13 MBytes  9.51 Mbits/sec  7.432 ms  8/153 (5.2%)
[  5]  11.00-12.00  sec  1.14 MBytes  9.56 Mbits/sec  8.122 ms  6/152 (3.9%)
[  5]  12.00-13.00  sec  1.15 MBytes  9.63 Mbits/sec  7.094 ms  6/153 (3.9%)
[  5]  13.00-14.00  sec  1.14 MBytes  9.57 Mbits/sec  7.195 ms  7/153 (4.6%)
[  5]  14.00-15.00  sec  1.13 MBytes  9.51 Mbits/sec  7.074 ms  7/152 (4.6%)
[  5]  15.00-16.00  sec  1.15 MBytes  9.63 Mbits/sec  7.282 ms  6/153 (3.9%)
[  5]  16.00-17.00  sec  1.16 MBytes  9.77 Mbits/sec  6.388 ms  3/152 (2%)
[  5]  17.00-18.00  sec  1.11 MBytes  9.30 Mbits/sec  7.621 ms  8/150 (5.3%)
[  5]  18.00-19.00  sec  1.19 MBytes  9.96 Mbits/sec  7.418 ms  3/155 (1.9%)
[  5]  19.00-20.00  sec  1.14 MBytes  9.56 Mbits/sec  7.176 ms  7/153 (4.6%)
[  5]  20.00-21.00  sec  1.13 MBytes  9.51 Mbits/sec  8.361 ms  8/153 (5.2%)
[  5]  21.00-22.00  sec  1.14 MBytes  9.57 Mbits/sec  7.266 ms  6/152 (3.9%)
[  5]  22.00-23.00  sec  1.12 MBytes  9.44 Mbits/sec  7.173 ms  9/153 (5.9%)
[  5]  23.00-24.00  sec  1.14 MBytes  9.56 Mbits/sec  8.266 ms  6/152 (3.9%)
[  5]  24.00-25.00  sec  1.16 MBytes  9.71 Mbits/sec  7.525 ms  5/153 (3.3%)
[  5]  25.00-26.00  sec  1.15 MBytes  9.63 Mbits/sec  7.780 ms  6/153 (3.9%)
[  5]  26.00-27.00  sec  1.13 MBytes  9.50 Mbits/sec  8.643 ms  7/152 (4.6%)
[  5]  27.00-28.00  sec  1.13 MBytes  9.51 Mbits/sec  7.562 ms  5/150 (3.3%)
[  5]  28.00-29.00  sec  1.13 MBytes  9.50 Mbits/sec  6.431 ms  10/155 (6.5%)
[  5]  29.00-30.00  sec  1.15 MBytes  9.64 Mbits/sec  7.856 ms  6/153 (3.9%)
[  5]  30.00-31.00  sec  1.16 MBytes  9.75 Mbits/sec  7.687 ms  3/152 (2%)
[  5]  31.00-32.00  sec  1.10 MBytes  9.24 Mbits/sec  7.655 ms  12/153 (7.8%)
[  5]  32.00-33.00  sec  1.16 MBytes  9.77 Mbits/sec  8.033 ms  4/153 (2.6%)
[  5]  33.00-34.00  sec  1.15 MBytes  9.63 Mbits/sec  6.293 ms  5/152 (3.3%)
[  5]  34.00-35.00  sec  1.14 MBytes  9.57 Mbits/sec  7.566 ms  7/153 (4.6%)
[  5]  35.00-36.00  sec  1.15 MBytes  9.63 Mbits/sec  7.446 ms  5/152 (3.3%)
[  5]  36.00-37.00  sec  1.12 MBytes  9.37 Mbits/sec  8.424 ms  10/153 (6.5%)
[  5]  37.00-38.00  sec  1.18 MBytes  9.90 Mbits/sec  7.765 ms  2/153 (1.3%)
[  5]  38.00-39.00  sec  1.13 MBytes  9.51 Mbits/sec  7.246 ms  7/152 (4.6%)
[  5]  39.00-40.00  sec  1.15 MBytes  9.63 Mbits/sec  8.462 ms  6/153 (3.9%)
[  5]  40.00-41.00  sec  1.16 MBytes  9.77 Mbits/sec  7.493 ms  3/152 (2%)
[  5]  41.00-42.00  sec  1.15 MBytes  9.63 Mbits/sec  6.968 ms  6/153 (3.9%)
[  5]  42.00-43.00  sec  1.13 MBytes  9.51 Mbits/sec  6.903 ms  8/153 (5.2%)
[  5]  43.00-44.00  sec  1.16 MBytes  9.76 Mbits/sec  7.296 ms  3/152 (2%)
[  5]  44.00-45.00  sec  1.13 MBytes  9.51 Mbits/sec  7.080 ms  8/153 (5.2%)
[  5]  45.00-46.00  sec   712 KBytes  5.83 Mbits/sec  19.724 ms  4/93 (4.3%)
[  5]  46.00-47.00  sec   248 KBytes  2.03 Mbits/sec  34.254 ms  6/37 (16%)
[  5]  47.00-48.00  sec   232 KBytes  1.90 Mbits/sec  35.260 ms  8/37 (22%)
[  5]  48.00-49.00  sec   232 KBytes  1.90 Mbits/sec  31.334 ms  7/36 (19%)
[  5]  49.00-50.00  sec   240 KBytes  1.97 Mbits/sec  35.316 ms  7/37 (19%)
[  5]  50.00-51.00  sec   240 KBytes  1.97 Mbits/sec  36.186 ms  6/36 (17%)
[  5]  51.00-52.00  sec   232 KBytes  1.90 Mbits/sec  32.984 ms  7/36 (19%)
[  5]  52.00-53.00  sec   232 KBytes  1.90 Mbits/sec  32.098 ms  9/38 (24%)
[  5]  53.00-54.00  sec   232 KBytes  1.90 Mbits/sec  38.930 ms  7/36 (19%)
[  5]  54.00-55.00  sec   240 KBytes  1.97 Mbits/sec  34.331 ms  7/37 (19%)
[  5]  55.00-56.00  sec   232 KBytes  1.90 Mbits/sec  29.860 ms  7/36 (19%)
[  5]  56.00-57.00  sec   232 KBytes  1.90 Mbits/sec  36.540 ms  7/36 (19%)
[  5]  57.00-58.00  sec   240 KBytes  1.97 Mbits/sec  35.659 ms  7/37 (19%)
[  5]  58.00-59.00  sec   224 KBytes  1.83 Mbits/sec  30.424 ms  8/36 (22%)
[  5]  59.00-60.00  sec   248 KBytes  2.03 Mbits/sec  35.149 ms  6/37 (16%)
[  5]  60.00-61.00  sec   240 KBytes  1.97 Mbits/sec  33.836 ms  6/36 (17%)
[  5]  61.00-62.00  sec   224 KBytes  1.84 Mbits/sec  30.387 ms  8/36 (22%)
[  5]  62.00-63.00  sec   232 KBytes  1.90 Mbits/sec  35.050 ms  7/36 (19%)
[  5]  63.00-64.00  sec   232 KBytes  1.90 Mbits/sec  41.892 ms  9/38 (24%)
[  5]  64.00-65.00  sec   240 KBytes  1.97 Mbits/sec  37.869 ms  6/36 (17%)
[  5]  65.00-66.00  sec   248 KBytes  2.03 Mbits/sec  33.532 ms  6/37 (16%)
[  5]  66.00-67.00  sec   224 KBytes  1.83 Mbits/sec  37.818 ms  8/36 (22%)
[  5]  67.00-68.00  sec   200 KBytes  1.64 Mbits/sec  32.886 ms  110/135 (81%)
[  5]  68.00-69.00  sec   224 KBytes  1.83 Mbits/sec  33.558 ms  124/152 (82%)
[  5]  69.00-70.00  sec   192 KBytes  1.57 Mbits/sec  32.193 ms  129/153 (84%)
[  5]  70.00-71.00  sec   184 KBytes  1.51 Mbits/sec  37.652 ms  143/166 (86%)
[  5]  71.00-72.00  sec   168 KBytes  1.38 Mbits/sec  36.609 ms  118/139 (85%)
[  5]  72.00-73.00  sec   200 KBytes  1.64 Mbits/sec  34.273 ms  127/152 (84%)
[  5]  73.00-74.00  sec   208 KBytes  1.71 Mbits/sec  34.758 ms  140/166 (84%)
[  5]  74.00-75.00  sec   192 KBytes  1.57 Mbits/sec  32.830 ms  115/139 (83%)
[  5]  75.00-76.00  sec   192 KBytes  1.57 Mbits/sec  38.097 ms  143/167 (86%)
[  5]  76.00-77.00  sec   184 KBytes  1.51 Mbits/sec  38.752 ms  116/139 (83%)
[  5]  77.00-78.00  sec   200 KBytes  1.64 Mbits/sec  36.130 ms  141/166 (85%)
[  5]  78.00-79.00  sec   208 KBytes  1.70 Mbits/sec  36.438 ms  113/139 (81%)
[  5]  79.00-80.00  sec   208 KBytes  1.70 Mbits/sec  35.155 ms  127/153 (83%)
[  5]  80.00-81.00  sec   184 KBytes  1.51 Mbits/sec  36.938 ms  142/165 (86%)
[  5]  81.00-82.00  sec   184 KBytes  1.51 Mbits/sec  36.243 ms  117/140 (84%)
[  5]  82.00-83.00  sec   168 KBytes  1.38 Mbits/sec  31.495 ms  131/152 (86%)
[  5]  83.00-84.00  sec  96.0 KBytes   787 Kbits/sec  31.364 ms  65/77 (84%)
[  5]  84.00-85.00  sec   104 KBytes   852 Kbits/sec  31.621 ms  215/228 (94%)
[  5]  85.00-86.00  sec  80.0 KBytes   655 Kbits/sec  32.893 ms  51/61 (84%)
[  5]  86.00-87.00  sec  96.0 KBytes   787 Kbits/sec  38.942 ms  233/245 (95%)
[  5]  87.00-88.00  sec  88.0 KBytes   721 Kbits/sec  34.253 ms  65/76 (86%)
[  5]  88.00-89.00  sec  88.0 KBytes   721 Kbits/sec  32.309 ms  218/229 (95%)
[  5]  89.00-90.00  sec   104 KBytes   851 Kbits/sec  32.172 ms  63/76 (83%)
[  5]  90.00-91.00  sec  88.0 KBytes   721 Kbits/sec  33.795 ms  231/242 (95%)
[  5]  91.00-92.00  sec  72.0 KBytes   589 Kbits/sec  32.083 ms  52/61 (85%)
[  5]  92.00-93.00  sec  64.0 KBytes   524 Kbits/sec  32.909 ms  223/231 (97%)
[  5]  93.00-94.00  sec   112 KBytes   918 Kbits/sec  32.420 ms  78/92 (85%)
[  5]  94.00-95.00  sec  72.0 KBytes   590 Kbits/sec  34.287 ms  218/227 (96%)
[  5]  95.00-96.00  sec   136 KBytes  1.11 Mbits/sec  30.893 ms  76/93 (82%)
[  5]  96.00-97.00  sec  24.0 KBytes   197 Kbits/sec  29.571 ms  180/183 (98%)
[  5]  97.00-98.00  sec   112 KBytes   917 Kbits/sec  51.985 ms  108/122 (89%)
[  5]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec  51.985 ms  0/0 (nan%)
[  5]  99.00-100.00 sec   200 KBytes  1.64 Mbits/sec  51.182 ms  340/365 (93%)
[  5] 100.00-101.00 sec  72.0 KBytes   590 Kbits/sec  41.235 ms  130/139 (94%)
[  5] 101.00-102.00 sec   192 KBytes  1.57 Mbits/sec  34.926 ms  129/153 (84%)
[  5] 102.00-103.00 sec   192 KBytes  1.57 Mbits/sec  40.620 ms  128/152 (84%)
[  5] 103.00-104.00 sec   184 KBytes  1.51 Mbits/sec  36.262 ms  130/153 (85%)
[  5] 104.00-105.00 sec   200 KBytes  1.64 Mbits/sec  33.998 ms  127/152 (84%)
[  5] 105.00-106.00 sec   200 KBytes  1.64 Mbits/sec  32.913 ms  127/152 (84%)
[  5] 106.00-107.00 sec   200 KBytes  1.64 Mbits/sec  31.874 ms  127/152 (84%)
[  5] 107.00-108.00 sec   184 KBytes  1.51 Mbits/sec  38.886 ms  131/154 (85%)
[  5] 108.00-109.00 sec   184 KBytes  1.51 Mbits/sec  36.305 ms  130/153 (85%)
[  5] 109.00-110.00 sec   200 KBytes  1.64 Mbits/sec  32.673 ms  127/152 (84%)
[  5] 110.00-111.00 sec   208 KBytes  1.70 Mbits/sec  32.903 ms  127/153 (83%)
[  5] 111.00-112.00 sec   200 KBytes  1.64 Mbits/sec  32.207 ms  127/152 (84%)
[  5] 112.00-113.00 sec   176 KBytes  1.44 Mbits/sec  32.776 ms  131/153 (86%)
[  5] 113.00-114.00 sec   192 KBytes  1.57 Mbits/sec  35.197 ms  129/153 (84%)
[  5] 114.00-115.00 sec   192 KBytes  1.57 Mbits/sec  33.338 ms  128/152 (84%)
[  5] 115.00-116.00 sec   208 KBytes  1.70 Mbits/sec  37.448 ms  126/152 (83%)
[  5] 116.00-117.00 sec   200 KBytes  1.64 Mbits/sec  33.348 ms  127/152 (84%)
[  5] 117.00-118.00 sec   168 KBytes  1.38 Mbits/sec  33.942 ms  146/167 (87%)
[  5] 118.00-119.00 sec  96.0 KBytes   787 Kbits/sec  33.271 ms  51/63 (81%)
[  5] 119.00-120.00 sec   136 KBytes  1.11 Mbits/sec  39.407 ms  225/242 (93%)
[  5] 120.00-121.00 sec  24.0 KBytes   197 Kbits/sec  38.869 ms  13/16 (81%)
[  5] 121.00-122.00 sec   144 KBytes  1.18 Mbits/sec  35.037 ms  272/290 (94%)
[  5] 122.00-123.00 sec  72.0 KBytes   590 Kbits/sec  33.380 ms  38/47 (81%)
[  5] 123.00-124.00 sec   128 KBytes  1.05 Mbits/sec  34.220 ms  242/258 (94%)
[  5] 124.00-125.00 sec  40.0 KBytes   328 Kbits/sec  33.422 ms  25/30 (83%)
[  5] 125.00-126.00 sec  96.0 KBytes   786 Kbits/sec  32.794 ms  250/262 (95%)
[  5] 126.00-127.00 sec  0.00 Bytes  0.00 bits/sec  32.794 ms  0/0 (nan%)
[  5] 127.00-128.00 sec   120 KBytes   983 Kbits/sec  33.191 ms  303/318 (95%)
[  5] 128.00-129.00 sec   136 KBytes  1.11 Mbits/sec  32.156 ms  77/94 (82%)
[  5] 129.00-130.00 sec  88.0 KBytes   721 Kbits/sec  34.733 ms  200/211 (95%)
[  5] 130.00-131.00 sec  56.0 KBytes   459 Kbits/sec  36.389 ms  26/33 (79%)
[  5] 131.00-132.00 sec  96.0 KBytes   786 Kbits/sec  34.910 ms  260/272 (96%)
[  5] 132.00-133.00 sec   200 KBytes  1.64 Mbits/sec  32.150 ms  115/140 (82%)
[  5] 133.00-134.00 sec  88.0 KBytes   721 Kbits/sec  32.591 ms  155/166 (93%)
[  5] 134.00-135.00 sec   176 KBytes  1.44 Mbits/sec  30.792 ms  130/152 (86%)
[  5] 135.00-136.00 sec   152 KBytes  1.25 Mbits/sec  34.597 ms  121/140 (86%)
[  5] 136.00-137.00 sec   176 KBytes  1.44 Mbits/sec  32.357 ms  130/152 (86%)
[  5] 137.00-138.00 sec   112 KBytes   918 Kbits/sec  36.436 ms  152/166 (92%)
[  5] 138.00-139.00 sec   200 KBytes  1.64 Mbits/sec  31.109 ms  128/153 (84%)
[  5] 139.00-140.00 sec   184 KBytes  1.51 Mbits/sec  37.897 ms  129/152 (85%)
[  5] 140.00-141.00 sec   184 KBytes  1.51 Mbits/sec  36.809 ms  130/153 (85%)
[  5] 141.00-142.00 sec   144 KBytes  1.18 Mbits/sec  36.367 ms  121/139 (87%)
[  5] 142.00-143.00 sec   208 KBytes  1.70 Mbits/sec  33.851 ms  140/166 (84%)
[  5] 143.00-144.00 sec   160 KBytes  1.31 Mbits/sec  33.258 ms  119/139 (86%)
[  5] 144.00-145.00 sec   208 KBytes  1.70 Mbits/sec  34.609 ms  140/166 (84%)
[  5] 145.00-146.00 sec   184 KBytes  1.51 Mbits/sec  38.941 ms  130/153 (85%)
[  5] 146.00-147.00 sec   176 KBytes  1.44 Mbits/sec  35.067 ms  117/139 (84%)
[  5] 147.00-148.00 sec   128 KBytes  1.05 Mbits/sec  31.175 ms  137/153 (90%)
[  5] 148.00-149.00 sec   208 KBytes  1.70 Mbits/sec  33.377 ms  139/165 (84%)
[  5] 149.00-150.00 sec   120 KBytes   984 Kbits/sec  31.907 ms  138/153 (90%)
[  5] 150.00-151.00 sec   184 KBytes  1.51 Mbits/sec  39.829 ms  130/153 (85%)
[  5] 151.00-152.00 sec  32.0 KBytes   262 Kbits/sec  40.604 ms  13/17 (76%)
[  5] 152.00-153.00 sec   144 KBytes  1.18 Mbits/sec  33.319 ms  226/244 (93%)
[  5] 153.00-154.00 sec  0.00 Bytes  0.00 bits/sec  33.319 ms  0/0 (nan%)
[  5] 154.00-155.00 sec   184 KBytes  1.51 Mbits/sec  32.331 ms  313/336 (93%)
[  5] 155.00-156.00 sec  32.0 KBytes   262 Kbits/sec  31.175 ms  26/30 (87%)
[  5] 156.00-157.00 sec   168 KBytes  1.38 Mbits/sec  38.638 ms  254/275 (92%)
[  5] 157.00-158.00 sec  8.00 KBytes  65.6 Kbits/sec  36.228 ms  14/15 (93%)
[  5] 158.00-159.00 sec  80.0 KBytes   655 Kbits/sec  34.111 ms  219/229 (96%)
[  5] 159.00-160.00 sec  0.00 Bytes  0.00 bits/sec  34.111 ms  0/0 (nan%)
[  5] 160.00-161.00 sec   136 KBytes  1.11 Mbits/sec  38.974 ms  347/364 (95%)
[  5] 161.00-162.00 sec  72.0 KBytes   590 Kbits/sec  36.339 ms  54/63 (86%)
[  5] 162.00-163.00 sec  72.0 KBytes   590 Kbits/sec  31.355 ms  190/199 (95%)
[  5] 163.00-164.00 sec  0.00 Bytes  0.00 bits/sec  31.355 ms  0/0 (nan%)
[  5] 164.00-165.00 sec   144 KBytes  1.18 Mbits/sec  30.540 ms  333/351 (95%)
[  5] 165.00-166.00 sec   128 KBytes  1.05 Mbits/sec  31.804 ms  88/104 (85%)
[  5] 166.00-167.00 sec   128 KBytes  1.05 Mbits/sec  40.034 ms  185/201 (92%)
[  5] 167.00-168.00 sec   176 KBytes  1.44 Mbits/sec  33.750 ms  130/152 (86%)
[  5] 168.00-169.00 sec   200 KBytes  1.64 Mbits/sec  33.328 ms  128/153 (84%)
[  5] 169.00-170.00 sec   200 KBytes  1.64 Mbits/sec  32.086 ms  127/152 (84%)
[  5] 170.00-171.00 sec   176 KBytes  1.44 Mbits/sec  32.230 ms  129/151 (85%)
[  5] 171.00-172.00 sec   184 KBytes  1.51 Mbits/sec  37.893 ms  132/155 (85%)
[  5] 172.00-173.00 sec   112 KBytes   917 Kbits/sec  34.890 ms  138/152 (91%)
[  5] 173.00-174.00 sec   200 KBytes  1.64 Mbits/sec  32.704 ms  128/153 (84%)
[  5] 174.00-175.00 sec   176 KBytes  1.44 Mbits/sec  33.114 ms  130/152 (86%)
[  5] 175.00-176.00 sec   200 KBytes  1.64 Mbits/sec  32.644 ms  128/153 (84%)
[  5] 176.00-177.00 sec   144 KBytes  1.18 Mbits/sec  32.656 ms  135/153 (88%)
[  5] 177.00-178.00 sec   192 KBytes  1.57 Mbits/sec  35.298 ms  141/165 (85%)
[  5] 178.00-179.00 sec   184 KBytes  1.51 Mbits/sec  35.590 ms  117/140 (84%)
[  5] 179.00-180.00 sec   184 KBytes  1.51 Mbits/sec  31.476 ms  129/152 (85%)
[  5] 180.00-181.00 sec   104 KBytes   852 Kbits/sec  33.864 ms  153/166 (92%)
[  5] 181.00-182.00 sec   200 KBytes  1.64 Mbits/sec  34.005 ms  128/153 (84%)
[  5] 182.00-183.00 sec   152 KBytes  1.24 Mbits/sec  37.739 ms  133/152 (88%)
[  5] 183.00-184.00 sec   176 KBytes  1.44 Mbits/sec  40.705 ms  102/124 (82%)
[  5] 184.00-185.00 sec  40.0 KBytes   328 Kbits/sec  38.566 ms  177/182 (97%)
[  5] 185.00-186.00 sec  96.0 KBytes   787 Kbits/sec  34.457 ms  51/63 (81%)
[  5] 186.00-187.00 sec  32.0 KBytes   262 Kbits/sec  36.200 ms  238/242 (98%)
[  5] 187.00-188.00 sec   192 KBytes  1.57 Mbits/sec  33.362 ms  128/152 (84%)
[  5] 188.00-189.00 sec  24.0 KBytes   197 Kbits/sec  34.160 ms  150/153 (98%)
[  5] 189.00-190.00 sec  96.0 KBytes   786 Kbits/sec  33.250 ms  66/78 (85%)
[  5] 190.00-191.00 sec  8.00 KBytes  65.5 Kbits/sec  31.578 ms  213/214 (1e+02%)
[  5] 191.00-192.00 sec   144 KBytes  1.18 Mbits/sec  32.346 ms  89/107 (83%)
[  5] 192.00-193.00 sec  8.00 KBytes  65.6 Kbits/sec  33.849 ms  210/211 (1e+02%)
[  5] 193.00-194.00 sec   192 KBytes  1.57 Mbits/sec  42.790 ms  129/153 (84%)
[  5] 194.00-195.00 sec  24.0 KBytes   197 Kbits/sec  38.534 ms  14/17 (82%)
[  5] 195.00-196.00 sec  88.0 KBytes   721 Kbits/sec  35.597 ms  188/199 (94%)
[  5] 196.00-197.00 sec  0.00 Bytes  0.00 bits/sec  35.597 ms  0/0 (nan%)
[  5] 197.00-198.00 sec   184 KBytes  1.51 Mbits/sec  33.223 ms  371/394 (94%)
[  5] 198.00-199.00 sec  32.0 KBytes   262 Kbits/sec  32.151 ms  27/31 (87%)
[  5] 199.00-200.00 sec   152 KBytes  1.25 Mbits/sec  30.418 ms  242/261 (93%)
[  5] 200.00-201.00 sec   200 KBytes  1.64 Mbits/sec  32.920 ms  128/153 (84%)
[  5] 201.00-202.00 sec   208 KBytes  1.70 Mbits/sec  34.230 ms  140/166 (84%)
[  5] 202.00-203.00 sec   192 KBytes  1.57 Mbits/sec  31.441 ms  128/152 (84%)
[  5] 203.00-204.00 sec   168 KBytes  1.38 Mbits/sec  40.690 ms  132/153 (86%)
[  5] 204.00-205.00 sec   184 KBytes  1.51 Mbits/sec  36.729 ms  129/152 (85%)
[  5] 205.00-206.00 sec   160 KBytes  1.31 Mbits/sec  34.507 ms  133/153 (87%)
[  5] 206.00-207.00 sec   328 KBytes  2.69 Mbits/sec  32.267 ms  174/215 (81%)
[  5] 207.00-208.00 sec   552 KBytes  4.52 Mbits/sec  35.776 ms  1015/1084 (94%)
[  5] 208.00-209.00 sec  0.00 Bytes  0.00 bits/sec  35.776 ms  0/0 (nan%)
[  5] 209.00-210.00 sec  1.00 MBytes  8.39 Mbits/sec  6.968 ms  1310/1438 (91%)
[  5] 210.00-211.00 sec  1.56 MBytes  13.1 Mbits/sec  14.124 ms  8/208 (3.8%)
[  5] 211.00-212.00 sec  1.54 MBytes  12.9 Mbits/sec  11.120 ms  10/207 (4.8%)
[  5] 212.00-213.00 sec  1.59 MBytes  13.3 Mbits/sec  11.449 ms  8/211 (3.8%)
[  5] 213.00-214.00 sec  1.59 MBytes  13.4 Mbits/sec  11.317 ms  8/212 (3.8%)
[  5] 214.00-215.00 sec  1.56 MBytes  13.1 Mbits/sec  13.470 ms  10/210 (4.8%)
[  5] 215.00-216.00 sec  1.55 MBytes  13.0 Mbits/sec  8.708 ms  12/211 (5.7%)
[  5] 216.00-217.00 sec  1.30 MBytes  10.9 Mbits/sec  9.518 ms  8/175 (4.6%)
[  5] 217.00-218.00 sec  1.22 MBytes  10.2 Mbits/sec  7.305 ms  5/161 (3.1%)
[  5] 218.00-219.00 sec  1.12 MBytes  9.43 Mbits/sec  8.782 ms  9/153 (5.9%)
[  5] 219.00-220.00 sec  1.16 MBytes  9.71 Mbits/sec  7.548 ms  5/153 (3.3%)
[  5] 220.00-221.00 sec  1.12 MBytes  9.37 Mbits/sec  6.379 ms  9/152 (5.9%)
[  5] 221.00-222.00 sec  1.12 MBytes  9.44 Mbits/sec  7.864 ms  9/153 (5.9%)
[  5] 222.00-223.00 sec  1.12 MBytes  9.44 Mbits/sec  8.291 ms  8/152 (5.3%)
[  5] 223.00-224.00 sec  1.17 MBytes  9.83 Mbits/sec  7.104 ms  3/153 (2%)
[  5] 224.00-225.00 sec  1.12 MBytes  9.44 Mbits/sec  7.789 ms  9/153 (5.9%)
[  5] 225.00-226.00 sec  1.14 MBytes  9.57 Mbits/sec  8.048 ms  6/152 (3.9%)
[  5] 226.00-227.00 sec  1.16 MBytes  9.77 Mbits/sec  7.228 ms  4/153 (2.6%)
[  5] 227.00-228.00 sec  1.15 MBytes  9.63 Mbits/sec  7.156 ms  5/152 (3.3%)
[  5] 228.00-229.00 sec  1.11 MBytes  9.32 Mbits/sec  8.249 ms  11/153 (7.2%)
[  5] 229.00-230.00 sec  1.17 MBytes  9.83 Mbits/sec  7.744 ms  2/152 (1.3%)
[  5] 230.00-231.00 sec  1.13 MBytes  9.50 Mbits/sec  7.639 ms  8/153 (5.2%)
[  5] 231.00-232.00 sec  1.15 MBytes  9.64 Mbits/sec  7.957 ms  6/153 (3.9%)
[  5] 232.00-233.00 sec  1.16 MBytes  9.69 Mbits/sec  7.262 ms  4/152 (2.6%)
[  5] 233.00-234.00 sec  1.11 MBytes  9.31 Mbits/sec  7.588 ms  11/153 (7.2%)
[  5] 234.00-235.00 sec  1.14 MBytes  9.57 Mbits/sec  7.113 ms  6/152 (3.9%)
[  5] 235.00-236.00 sec  1.16 MBytes  9.70 Mbits/sec  7.143 ms  5/153 (3.3%)
[  5] 236.00-237.00 sec  1.15 MBytes  9.63 Mbits/sec  8.944 ms  6/153 (3.9%)
[  5] 237.00-238.00 sec  1.14 MBytes  9.56 Mbits/sec  7.263 ms  6/152 (3.9%)
[  5] 238.00-239.00 sec  1.12 MBytes  9.38 Mbits/sec  8.050 ms  10/153 (6.5%)
[  5] 239.00-240.00 sec  1.17 MBytes  9.83 Mbits/sec  7.511 ms  2/152 (1.3%)
[  5] 240.00-241.00 sec  1.14 MBytes  9.56 Mbits/sec  7.660 ms  7/153 (4.6%)
[  5] 241.00-242.00 sec  1.10 MBytes  9.24 Mbits/sec  7.809 ms  10/151 (6.6%)
[  5] 242.00-243.00 sec  1.14 MBytes  9.57 Mbits/sec  7.714 ms  8/154 (5.2%)
[  5] 243.00-244.00 sec  1.13 MBytes  9.50 Mbits/sec  7.751 ms  8/153 (5.2%)
[  5] 244.00-245.00 sec  1.12 MBytes  9.37 Mbits/sec  8.254 ms  9/152 (5.9%)
[  5] 245.00-246.00 sec  1.16 MBytes  9.70 Mbits/sec  7.548 ms  5/153 (3.3%)
[  5] 246.00-247.00 sec  1.16 MBytes  9.70 Mbits/sec  7.187 ms  4/152 (2.6%)
[  5] 247.00-248.00 sec  1.12 MBytes  9.44 Mbits/sec  7.353 ms  8/152 (5.3%)
[  5] 248.00-249.00 sec  1.12 MBytes  9.43 Mbits/sec  9.121 ms  8/152 (5.3%)
[  5] 249.00-250.00 sec  1.16 MBytes  9.70 Mbits/sec  8.414 ms  6/154 (3.9%)
[  5] 250.00-251.00 sec  1.16 MBytes  9.70 Mbits/sec  7.220 ms  5/153 (3.3%)
[  5] 251.00-252.00 sec  1.13 MBytes  9.50 Mbits/sec  7.693 ms  7/152 (4.6%)
[  5] 252.00-253.00 sec  1.17 MBytes  9.82 Mbits/sec  6.897 ms  3/153 (2%)
[  5] 253.00-254.00 sec  1.11 MBytes  9.31 Mbits/sec  8.330 ms  10/152 (6.6%)
[  5] 254.00-255.00 sec  1.15 MBytes  9.62 Mbits/sec  7.600 ms  6/153 (3.9%)
[  5] 255.00-256.00 sec  1.13 MBytes  9.51 Mbits/sec  7.053 ms  8/153 (5.2%)
[  5] 256.00-257.00 sec  1.12 MBytes  9.37 Mbits/sec  7.716 ms  9/152 (5.9%)
[  5] 257.00-258.00 sec  1.16 MBytes  9.76 Mbits/sec  7.262 ms  4/153 (2.6%)
[  5] 258.00-259.00 sec  1.15 MBytes  9.64 Mbits/sec  6.982 ms  6/153 (3.9%)
[  5] 259.00-260.00 sec  1.12 MBytes  9.37 Mbits/sec  8.392 ms  9/152 (5.9%)
[  5] 260.00-261.00 sec  1.18 MBytes  9.89 Mbits/sec  7.168 ms  2/153 (1.3%)
[  5] 261.00-262.00 sec  1.12 MBytes  9.38 Mbits/sec  7.872 ms  9/152 (5.9%)
[  5] 262.00-263.00 sec  1.16 MBytes  9.70 Mbits/sec  7.114 ms  5/153 (3.3%)
[  5] 263.00-264.00 sec  1.11 MBytes  9.30 Mbits/sec  7.631 ms  10/152 (6.6%)
[  5] 264.00-265.00 sec  1.16 MBytes  9.69 Mbits/sec  8.241 ms  5/153 (3.3%)
[  5] 265.00-266.00 sec  1.16 MBytes  9.78 Mbits/sec  7.347 ms  3/152 (2%)
[  5] 266.00-267.00 sec  1.16 MBytes  9.76 Mbits/sec  5.692 ms  4/153 (2.6%)
[  5] 267.00-268.00 sec  1.11 MBytes  9.31 Mbits/sec  8.403 ms  11/153 (7.2%)
[  5] 268.00-269.00 sec  1.14 MBytes  9.56 Mbits/sec  7.911 ms  6/152 (3.9%)
[  5] 269.00-270.00 sec  1.12 MBytes  9.38 Mbits/sec  7.304 ms  8/151 (5.3%)
[  5] 270.00-271.00 sec  1.14 MBytes  9.57 Mbits/sec  7.455 ms  9/155 (5.8%)
[  5] 271.00-272.00 sec  1.13 MBytes  9.50 Mbits/sec  7.964 ms  7/152 (4.6%)
[  5] 272.00-273.00 sec  1.16 MBytes  9.70 Mbits/sec  6.978 ms  5/153 (3.3%)
[  5] 273.00-274.00 sec  1.09 MBytes  9.10 Mbits/sec  9.098 ms  12/151 (7.9%)
[  5] 274.00-275.00 sec  1.16 MBytes  9.77 Mbits/sec  7.854 ms  5/154 (3.2%)
[  5] 275.00-276.00 sec  1.13 MBytes  9.50 Mbits/sec  8.051 ms  8/153 (5.2%)
[  5] 276.00-277.00 sec  1.11 MBytes  9.30 Mbits/sec  8.514 ms  10/152 (6.6%)
[  5] 277.00-278.00 sec  1.18 MBytes  9.89 Mbits/sec  7.339 ms  2/153 (1.3%)
[  5] 278.00-279.00 sec  1.11 MBytes  9.31 Mbits/sec  7.124 ms  10/152 (6.6%)
[  5] 279.00-280.00 sec  1.14 MBytes  9.56 Mbits/sec  7.894 ms  7/153 (4.6%)
[  5] 280.00-281.00 sec  1.14 MBytes  9.58 Mbits/sec  8.759 ms  6/152 (3.9%)
[  5] 281.00-282.00 sec  1.16 MBytes  9.70 Mbits/sec  6.957 ms  5/153 (3.3%)
[  5] 282.00-283.00 sec  1.10 MBytes  9.23 Mbits/sec  7.829 ms  10/151 (6.6%)
[  5] 283.00-284.00 sec  1.16 MBytes  9.71 Mbits/sec  7.343 ms  6/154 (3.9%)
[  5] 284.00-285.00 sec  1.14 MBytes  9.56 Mbits/sec  6.455 ms  7/153 (4.6%)
[  5] 285.00-286.00 sec  1.13 MBytes  9.51 Mbits/sec  8.092 ms  6/151 (4%)
[  5] 286.00-287.00 sec  1.16 MBytes  9.77 Mbits/sec  7.225 ms  5/154 (3.2%)
[  5] 287.00-288.00 sec  1.16 MBytes  9.69 Mbits/sec  7.007 ms  5/153 (3.3%)
[  5] 288.00-289.00 sec  1.11 MBytes  9.31 Mbits/sec  8.521 ms  10/152 (6.6%)
[  5] 289.00-290.00 sec  1.16 MBytes  9.76 Mbits/sec  6.842 ms  4/153 (2.6%)
[  5] 290.00-291.00 sec  1.11 MBytes  9.31 Mbits/sec  7.510 ms  10/152 (6.6%)
[  5] 291.00-292.00 sec  1.16 MBytes  9.76 Mbits/sec  7.395 ms  4/153 (2.6%)
[  5] 292.00-293.00 sec  1.12 MBytes  9.44 Mbits/sec  7.486 ms  9/153 (5.9%)
[  5] 293.00-294.00 sec  1.12 MBytes  9.44 Mbits/sec  8.418 ms  8/152 (5.3%)
[  5] 294.00-295.00 sec  1.16 MBytes  9.70 Mbits/sec  6.967 ms  5/153 (3.3%)
[  5] 295.00-296.00 sec  1.15 MBytes  9.64 Mbits/sec  7.384 ms  5/152 (3.3%)
[  5] 296.00-297.00 sec  1.13 MBytes  9.50 Mbits/sec  8.406 ms  8/153 (5.2%)
[  5] 297.00-298.00 sec  1.14 MBytes  9.56 Mbits/sec  8.775 ms  6/152 (3.9%)
[  5] 298.00-299.00 sec  1.16 MBytes  9.70 Mbits/sec  5.738 ms  5/153 (3.3%)
[  5] 299.00-300.00 sec  1.12 MBytes  9.44 Mbits/sec  7.899 ms  9/153 (5.9%)
[  5] 300.00-301.00 sec  1.15 MBytes  9.63 Mbits/sec  7.991 ms  5/152 (3.3%)
[  5] 301.00-302.00 sec  1.16 MBytes  9.70 Mbits/sec  7.515 ms  5/153 (3.3%)
[  5] 302.00-303.00 sec  1.12 MBytes  9.43 Mbits/sec  7.417 ms  8/152 (5.3%)
[  5] 303.00-304.00 sec  1.16 MBytes  9.70 Mbits/sec  7.985 ms  5/153 (3.3%)
[  5] 304.00-305.00 sec  1.16 MBytes  9.70 Mbits/sec  7.394 ms  5/153 (3.3%)
[  5] 305.00-306.00 sec  1.13 MBytes  9.50 Mbits/sec  7.693 ms  7/152 (4.6%)
[  5] 306.00-307.00 sec  1.13 MBytes  9.51 Mbits/sec  7.713 ms  8/153 (5.2%)
[  5] 307.00-308.00 sec  1.15 MBytes  9.63 Mbits/sec  8.344 ms  5/152 (3.3%)
[  5] 308.00-309.00 sec  1.14 MBytes  9.56 Mbits/sec  7.486 ms  7/153 (4.6%)
[  5] 309.00-310.00 sec  1.12 MBytes  9.45 Mbits/sec  8.420 ms  8/152 (5.3%)
[  5] 310.00-311.00 sec  1.16 MBytes  9.70 Mbits/sec  7.569 ms  5/153 (3.3%)
[  5] 311.00-312.00 sec  1.13 MBytes  9.50 Mbits/sec  8.037 ms  8/153 (5.2%)
[  5] 312.00-313.00 sec  1.13 MBytes  9.51 Mbits/sec  9.294 ms  5/150 (3.3%)
[  5] 313.00-314.00 sec  1.16 MBytes  9.75 Mbits/sec  7.192 ms  6/155 (3.9%)
[  5] 314.00-315.00 sec  1.12 MBytes  9.44 Mbits/sec  8.117 ms  8/152 (5.3%)
[  5] 315.00-316.00 sec  1.19 MBytes  9.96 Mbits/sec  7.593 ms  1/153 (0.65%)
[  5] 316.00-317.00 sec  1.12 MBytes  9.44 Mbits/sec  7.147 ms  9/153 (5.9%)
[  5] 317.00-318.00 sec  1.15 MBytes  9.62 Mbits/sec  8.179 ms  5/152 (3.3%)
[  5] 318.00-319.00 sec  1.12 MBytes  9.45 Mbits/sec  7.111 ms  9/153 (5.9%)
[  5] 319.00-320.00 sec  1.14 MBytes  9.56 Mbits/sec  7.506 ms  6/152 (3.9%)
[  5] 320.00-321.00 sec  1.15 MBytes  9.63 Mbits/sec  7.158 ms  6/153 (3.9%)
[  5] 321.00-322.00 sec  1.13 MBytes  9.50 Mbits/sec  7.824 ms  8/153 (5.2%)
[  5] 322.00-323.00 sec  1.18 MBytes  9.90 Mbits/sec  7.080 ms  1/152 (0.66%)
[  5] 323.00-324.00 sec  1.11 MBytes  9.31 Mbits/sec  7.705 ms  11/153 (7.2%)
[  5] 324.00-325.00 sec  1.14 MBytes  9.56 Mbits/sec  8.284 ms  6/152 (3.9%)
[  5] 325.00-326.00 sec  1.12 MBytes  9.44 Mbits/sec  7.466 ms  9/153 (5.9%)
[  5] 326.00-327.00 sec  1.15 MBytes  9.63 Mbits/sec  7.394 ms  6/153 (3.9%)
[  5] 327.00-328.00 sec  1.12 MBytes  9.45 Mbits/sec  7.183 ms  8/152 (5.3%)
[  5] 328.00-329.00 sec  1.15 MBytes  9.62 Mbits/sec  7.742 ms  6/153 (3.9%)
[  5] 329.00-330.00 sec  1.14 MBytes  9.57 Mbits/sec  7.271 ms  6/152 (3.9%)
[  5] 330.00-331.00 sec  1.13 MBytes  9.50 Mbits/sec  6.509 ms  8/153 (5.2%)
[  5] 331.00-332.00 sec  1.15 MBytes  9.63 Mbits/sec  6.737 ms  5/152 (3.3%)
[  5] 332.00-333.00 sec  1.13 MBytes  9.51 Mbits/sec  8.270 ms  8/153 (5.2%)
[  5] 333.00-334.00 sec  1.17 MBytes  9.83 Mbits/sec  6.815 ms  3/153 (2%)
[  5] 334.00-335.00 sec  1.12 MBytes  9.44 Mbits/sec  7.342 ms  8/152 (5.3%)
[  5] 335.00-336.00 sec  1.16 MBytes  9.70 Mbits/sec  7.152 ms  5/153 (3.3%)
[  5] 336.00-337.00 sec  1.11 MBytes  9.30 Mbits/sec  8.274 ms  10/152 (6.6%)
[  5] 337.00-338.00 sec  1.17 MBytes  9.83 Mbits/sec  7.116 ms  3/153 (2%)
[  5] 338.00-339.00 sec  1.12 MBytes  9.44 Mbits/sec  7.440 ms  9/153 (5.9%)
[  5] 339.00-340.00 sec  1.16 MBytes  9.70 Mbits/sec  7.969 ms  4/152 (2.6%)
[  5] 340.00-341.00 sec  1.12 MBytes  9.38 Mbits/sec  8.762 ms  9/152 (5.9%)
[  5] 341.00-342.00 sec  1.13 MBytes  9.50 Mbits/sec  7.717 ms  8/153 (5.2%)
[  5] 342.00-343.00 sec  1.17 MBytes  9.84 Mbits/sec  7.130 ms  3/153 (2%)
[  5] 343.00-344.00 sec  1.10 MBytes  9.23 Mbits/sec  7.406 ms  10/151 (6.6%)
[  5] 344.00-345.00 sec  1.12 MBytes  9.45 Mbits/sec  8.706 ms  8/152 (5.3%)
[  5] 345.00-346.00 sec  1.15 MBytes  9.63 Mbits/sec  7.212 ms  8/155 (5.2%)
[  5] 346.00-347.00 sec  1.12 MBytes  9.38 Mbits/sec  8.281 ms  9/152 (5.9%)
[  5] 347.00-348.00 sec  1.19 MBytes  9.96 Mbits/sec  7.078 ms  1/153 (0.65%)
[  5] 348.00-349.00 sec  1.12 MBytes  9.37 Mbits/sec  6.752 ms  9/152 (5.9%)
[  5] 349.00-350.00 sec  1.16 MBytes  9.76 Mbits/sec  8.167 ms  4/153 (2.6%)
[  5] 350.00-351.00 sec  1.15 MBytes  9.63 Mbits/sec  7.033 ms  6/153 (3.9%)
[  5] 351.00-352.00 sec  1.12 MBytes  9.38 Mbits/sec  7.552 ms  9/152 (5.9%)
[  5] 352.00-353.00 sec  1.15 MBytes  9.64 Mbits/sec  7.837 ms  6/153 (3.9%)
[  5] 353.00-354.00 sec  1.13 MBytes  9.50 Mbits/sec  6.601 ms  7/152 (4.6%)
[  5] 354.00-355.00 sec  1.16 MBytes  9.76 Mbits/sec  7.397 ms  4/153 (2.6%)
[  5] 355.00-356.00 sec  1.16 MBytes  9.71 Mbits/sec  7.129 ms  5/153 (3.3%)
[  5] 356.00-357.00 sec  1.12 MBytes  9.43 Mbits/sec  8.337 ms  8/152 (5.3%)
[  5] 357.00-358.00 sec  1.16 MBytes  9.77 Mbits/sec  7.227 ms  4/153 (2.6%)
[  5] 358.00-359.00 sec  1.10 MBytes  9.24 Mbits/sec  7.264 ms  11/152 (7.2%)
[  5] 359.00-360.00 sec  1.14 MBytes  9.57 Mbits/sec  8.114 ms  7/153 (4.6%)
[  5] 360.00-361.00 sec  1.16 MBytes  9.70 Mbits/sec  6.968 ms  5/153 (3.3%)
[  5] 361.00-362.00 sec  1.12 MBytes  9.43 Mbits/sec  7.450 ms  8/152 (5.3%)
[  5] 362.00-363.00 sec  1.16 MBytes  9.77 Mbits/sec  6.494 ms  4/153 (2.6%)
[  5] 363.00-364.00 sec  1.12 MBytes  9.44 Mbits/sec  7.565 ms  8/152 (5.3%)
[  5] 364.00-365.00 sec  1.16 MBytes  9.77 Mbits/sec  7.551 ms  4/153 (2.6%)
[  5] 365.00-366.00 sec  1.15 MBytes  9.64 Mbits/sec  7.043 ms  5/152 (3.3%)
[  5] 366.00-367.00 sec  1.12 MBytes  9.36 Mbits/sec  9.159 ms  8/151 (5.3%)
[  5] 367.00-368.00 sec  1.16 MBytes  9.71 Mbits/sec  6.996 ms  7/155 (4.5%)
[  5] 368.00-369.00 sec  1.10 MBytes  9.24 Mbits/sec  6.990 ms  11/152 (7.2%)
[  5] 369.00-370.00 sec  1.14 MBytes  9.57 Mbits/sec  8.168 ms  7/153 (4.6%)
[  5] 370.00-371.00 sec  1.16 MBytes  9.76 Mbits/sec  7.067 ms  3/152 (2%)
[  5] 371.00-372.00 sec  1.13 MBytes  9.50 Mbits/sec  8.297 ms  8/153 (5.2%)
[  5] 372.00-373.00 sec  1.16 MBytes  9.76 Mbits/sec  7.976 ms  4/153 (2.6%)
[  5] 373.00-374.00 sec  1.12 MBytes  9.44 Mbits/sec  7.423 ms  8/152 (5.3%)
[  5] 374.00-375.00 sec  1.16 MBytes  9.76 Mbits/sec  7.303 ms  4/153 (2.6%)
[  5] 375.00-376.00 sec  1.15 MBytes  9.64 Mbits/sec  7.083 ms  5/152 (3.3%)
[  5] 376.00-377.00 sec  1.11 MBytes  9.30 Mbits/sec  9.575 ms  9/151 (6%)
[  5] 377.00-378.00 sec  1.16 MBytes  9.77 Mbits/sec  7.314 ms  5/154 (3.2%)
[  5] 378.00-379.00 sec  1.12 MBytes  9.43 Mbits/sec  6.823 ms  9/153 (5.9%)
[  5] 379.00-380.00 sec  1.14 MBytes  9.57 Mbits/sec  7.852 ms  7/153 (4.6%)
[  5] 380.00-381.00 sec  1.16 MBytes  9.69 Mbits/sec  6.795 ms  4/152 (2.6%)
[  5] 381.00-382.00 sec  1.13 MBytes  9.51 Mbits/sec  7.516 ms  8/153 (5.2%)
[  5] 382.00-383.00 sec  1.16 MBytes  9.77 Mbits/sec  7.912 ms  3/152 (2%)
[  5] 383.00-384.00 sec  1.12 MBytes  9.37 Mbits/sec  7.050 ms  10/153 (6.5%)
[  5] 384.00-385.00 sec  1.13 MBytes  9.51 Mbits/sec  7.454 ms  8/153 (5.2%)
[  5] 385.00-386.00 sec  1.14 MBytes  9.57 Mbits/sec  7.035 ms  6/152 (3.9%)
[  5] 386.00-387.00 sec  1.12 MBytes  9.37 Mbits/sec  8.205 ms  10/153 (6.5%)
[  5] 387.00-388.00 sec  1.17 MBytes  9.82 Mbits/sec  6.925 ms  2/152 (1.3%)
[  5] 388.00-389.00 sec  1.14 MBytes  9.58 Mbits/sec  7.186 ms  7/153 (4.6%)
[  5] 389.00-390.00 sec  1.15 MBytes  9.63 Mbits/sec  8.526 ms  6/153 (3.9%)
[  5] 390.00-391.00 sec  1.16 MBytes  9.70 Mbits/sec  6.985 ms  4/152 (2.6%)
[  5] 391.00-392.00 sec  1.10 MBytes  9.23 Mbits/sec  7.778 ms  12/153 (7.8%)
[  5] 392.00-393.00 sec  1.14 MBytes  9.58 Mbits/sec  8.784 ms  6/152 (3.9%)
[  5] 393.00-394.00 sec  1.16 MBytes  9.70 Mbits/sec  7.362 ms  5/153 (3.3%)
[  5] 394.00-395.00 sec  1.14 MBytes  9.57 Mbits/sec  6.216 ms  6/152 (3.9%)
[  5] 395.00-396.00 sec  1.17 MBytes  9.83 Mbits/sec  7.111 ms  3/153 (2%)
[  5] 396.00-397.00 sec  1.12 MBytes  9.37 Mbits/sec  8.558 ms  9/152 (5.9%)
[  5] 397.00-398.00 sec  1.16 MBytes  9.76 Mbits/sec  7.548 ms  4/153 (2.6%)
[  5] 398.00-399.00 sec  1.13 MBytes  9.51 Mbits/sec  7.079 ms  8/153 (5.2%)
[  5] 399.00-400.00 sec  1.11 MBytes  9.30 Mbits/sec  8.202 ms  10/152 (6.6%)
[  5] 400.00-401.00 sec  1.15 MBytes  9.64 Mbits/sec  7.637 ms  6/153 (3.9%)
[  5] 401.00-402.00 sec  1.16 MBytes  9.76 Mbits/sec  6.967 ms  4/153 (2.6%)
[  5] 402.00-403.00 sec  1.12 MBytes  9.38 Mbits/sec  8.015 ms  8/151 (5.3%)
[  5] 403.00-404.00 sec  1.18 MBytes  9.89 Mbits/sec  8.189 ms  3/154 (1.9%)
[  5] 404.00-405.00 sec  1.12 MBytes  9.43 Mbits/sec  7.181 ms  8/152 (5.3%)
[  5] 405.00-406.00 sec  1.12 MBytes  9.45 Mbits/sec  8.262 ms  9/153 (5.9%)
[  5] 406.00-407.00 sec  1.18 MBytes  9.89 Mbits/sec  7.033 ms  2/153 (1.3%)
[  5] 407.00-408.00 sec  1.09 MBytes  9.10 Mbits/sec  7.627 ms  9/148 (6.1%)
[  5] 408.00-409.00 sec  1.18 MBytes  9.91 Mbits/sec  9.180 ms  5/156 (3.2%)
[  5] 409.00-410.00 sec  1.16 MBytes  9.69 Mbits/sec  7.553 ms  5/153 (3.3%)
[  5] 410.00-411.00 sec  1.12 MBytes  9.43 Mbits/sec  7.784 ms  9/153 (5.9%)
[  5] 411.00-412.00 sec  1.14 MBytes  9.58 Mbits/sec  7.823 ms  6/152 (3.9%)
[  5] 412.00-413.00 sec  1.13 MBytes  9.50 Mbits/sec  6.848 ms  8/153 (5.2%)
[  5] 413.00-414.00 sec  1.16 MBytes  9.76 Mbits/sec  7.303 ms  4/153 (2.6%)
[  5] 414.00-415.00 sec  1.15 MBytes  9.63 Mbits/sec  7.424 ms  5/152 (3.3%)
[  5] 415.00-416.00 sec  1.12 MBytes  9.37 Mbits/sec  9.109 ms  8/151 (5.3%)
[  5] 416.00-417.00 sec  1.16 MBytes  9.77 Mbits/sec  7.168 ms  5/154 (3.2%)
[  5] 417.00-418.00 sec  1.11 MBytes  9.30 Mbits/sec  8.641 ms  11/153 (7.2%)
[  5] 418.00-419.00 sec  1.14 MBytes  9.57 Mbits/sec  7.995 ms  7/153 (4.6%)
[  5] 419.00-420.00 sec   320 KBytes  2.62 Mbits/sec  26.563 ms  7/47 (15%)
[  5] 420.00-421.00 sec   240 KBytes  1.97 Mbits/sec  37.408 ms  7/37 (19%)
[  5] 421.00-422.00 sec   248 KBytes  2.03 Mbits/sec  34.250 ms  6/37 (16%)
[  5] 422.00-423.00 sec   240 KBytes  1.97 Mbits/sec  33.297 ms  7/37 (19%)
[  5] 423.00-424.00 sec   224 KBytes  1.83 Mbits/sec  34.694 ms  8/36 (22%)
[  5] 424.00-425.00 sec   232 KBytes  1.90 Mbits/sec  39.052 ms  8/37 (22%)
[  5] 425.00-426.00 sec   232 KBytes  1.90 Mbits/sec  31.715 ms  6/35 (17%)
[  5] 426.00-427.00 sec   240 KBytes  1.96 Mbits/sec  32.933 ms  6/36 (17%)
[  5] 427.00-428.00 sec   232 KBytes  1.90 Mbits/sec  39.738 ms  9/38 (24%)
[  5] 428.00-429.00 sec   240 KBytes  1.97 Mbits/sec  36.867 ms  7/37 (19%)
[  5] 429.00-430.00 sec   232 KBytes  1.90 Mbits/sec  38.185 ms  8/37 (22%)
[  5] 430.00-431.00 sec   240 KBytes  1.97 Mbits/sec  38.617 ms  6/36 (17%)
[  5] 431.00-432.00 sec   248 KBytes  2.03 Mbits/sec  34.974 ms  6/37 (16%)
[  5] 432.00-433.00 sec   224 KBytes  1.84 Mbits/sec  31.012 ms  8/36 (22%)
[  5] 433.00-434.00 sec   240 KBytes  1.96 Mbits/sec  33.711 ms  7/37 (19%)
[  5] 434.00-435.00 sec   224 KBytes  1.84 Mbits/sec  36.250 ms  7/35 (20%)
[  5] 435.00-436.00 sec   240 KBytes  1.97 Mbits/sec  30.183 ms  6/36 (17%)
[  5] 436.00-437.00 sec   248 KBytes  2.03 Mbits/sec  33.561 ms  8/39 (21%)
[  5] 437.00-438.00 sec   224 KBytes  1.84 Mbits/sec  36.995 ms  8/36 (22%)
[  5] 438.00-439.00 sec   232 KBytes  1.90 Mbits/sec  31.326 ms  8/37 (22%)
[  5] 439.00-440.00 sec   232 KBytes  1.90 Mbits/sec  39.080 ms  7/36 (19%)
[  5] 440.00-441.00 sec   216 KBytes  1.77 Mbits/sec  36.718 ms  50/77 (65%)
[  5] 441.00-442.00 sec   184 KBytes  1.51 Mbits/sec  33.147 ms  131/154 (85%)
[  5] 442.00-443.00 sec   208 KBytes  1.70 Mbits/sec  32.795 ms  126/152 (83%)
[  5] 443.00-444.00 sec   200 KBytes  1.64 Mbits/sec  32.581 ms  127/152 (84%)
[  5] 444.00-445.00 sec   176 KBytes  1.44 Mbits/sec  33.891 ms  131/153 (86%)
[  5] 445.00-446.00 sec   176 KBytes  1.44 Mbits/sec  33.475 ms  131/153 (86%)
[  5] 446.00-447.00 sec   200 KBytes  1.64 Mbits/sec  33.029 ms  128/153 (84%)
[  5] 447.00-448.00 sec   216 KBytes  1.77 Mbits/sec  33.117 ms  125/152 (82%)
[  5] 448.00-449.00 sec   192 KBytes  1.57 Mbits/sec  32.682 ms  129/153 (84%)
[  5] 449.00-450.00 sec   192 KBytes  1.57 Mbits/sec  39.019 ms  128/152 (84%)
[  5] 450.00-451.00 sec   176 KBytes  1.44 Mbits/sec  32.620 ms  131/153 (86%)
[  5] 451.00-452.00 sec   208 KBytes  1.70 Mbits/sec  32.552 ms  127/153 (83%)
[  5] 452.00-453.00 sec   200 KBytes  1.64 Mbits/sec  34.004 ms  126/151 (83%)
[  5] 453.00-454.00 sec   184 KBytes  1.51 Mbits/sec  37.387 ms  131/154 (85%)
[  5] 454.00-455.00 sec   176 KBytes  1.44 Mbits/sec  33.940 ms  130/152 (86%)
[  5] 455.00-456.00 sec   192 KBytes  1.57 Mbits/sec  32.865 ms  128/152 (84%)
[  5] 456.00-457.00 sec   120 KBytes   982 Kbits/sec  33.004 ms  62/77 (81%)
[  5] 457.00-458.00 sec   160 KBytes  1.31 Mbits/sec  31.725 ms  208/228 (91%)
[  5] 458.00-459.00 sec  16.0 KBytes   131 Kbits/sec  33.082 ms  12/14 (86%)
[  5] 459.00-460.00 sec   104 KBytes   852 Kbits/sec  33.307 ms  249/262 (95%)
[  5] 460.00-461.00 sec  0.00 Bytes  0.00 bits/sec  33.307 ms  0/0 (nan%)
[  5] 461.00-462.00 sec   160 KBytes  1.31 Mbits/sec  31.101 ms  314/334 (94%)
[  5] 462.00-463.00 sec  72.0 KBytes   590 Kbits/sec  32.996 ms  51/60 (85%)
[  5] 463.00-464.00 sec   112 KBytes   917 Kbits/sec  33.625 ms  217/231 (94%)
[  5] 464.00-465.00 sec  0.00 Bytes  0.00 bits/sec  33.625 ms  0/0 (nan%)
[  5] 465.00-466.00 sec   144 KBytes  1.18 Mbits/sec  38.592 ms  302/320 (94%)
[  5] 466.00-467.00 sec   104 KBytes   852 Kbits/sec  35.708 ms  63/76 (83%)
[  5] 467.00-468.00 sec   112 KBytes   918 Kbits/sec  39.980 ms  214/228 (94%)
[  5] 468.00-469.00 sec  56.0 KBytes   459 Kbits/sec  39.084 ms  25/32 (78%)
[  5] 469.00-470.00 sec   112 KBytes   917 Kbits/sec  39.022 ms  260/274 (95%)
[  5] 470.00-471.00 sec   112 KBytes   917 Kbits/sec  34.742 ms  63/77 (82%)
[  5] 471.00-472.00 sec  80.0 KBytes   656 Kbits/sec  32.535 ms  217/227 (96%)
[  5] 472.00-473.00 sec   184 KBytes  1.51 Mbits/sec  37.095 ms  117/140 (84%)
[  5] 473.00-474.00 sec  88.0 KBytes   721 Kbits/sec  35.476 ms  155/166 (93%)
[  5] 474.00-475.00 sec   208 KBytes  1.70 Mbits/sec  33.557 ms  127/153 (83%)
[  5] 475.00-476.00 sec   136 KBytes  1.11 Mbits/sec  43.682 ms  136/153 (89%)
[  5] 476.00-477.00 sec   144 KBytes  1.18 Mbits/sec  62.369 ms  120/138 (87%)
[  5] 477.00-478.00 sec   152 KBytes  1.24 Mbits/sec  74.018 ms  132/151 (87%)
[  5] 478.00-479.00 sec   176 KBytes  1.44 Mbits/sec  67.790 ms  147/169 (87%)
[  5] 479.00-480.00 sec   112 KBytes   917 Kbits/sec  46.169 ms  139/153 (91%)
[  5] 480.00-481.00 sec   200 KBytes  1.64 Mbits/sec  36.108 ms  127/152 (84%)
[  5] 481.00-482.00 sec   192 KBytes  1.57 Mbits/sec  32.133 ms  127/151 (84%)
[  5] 482.00-483.00 sec   184 KBytes  1.51 Mbits/sec  38.938 ms  132/155 (85%)
[  5] 483.00-484.00 sec   144 KBytes  1.18 Mbits/sec  32.579 ms  134/152 (88%)
[  5] 484.00-485.00 sec   200 KBytes  1.64 Mbits/sec  32.696 ms  128/153 (84%)
[  5] 485.00-486.00 sec   176 KBytes  1.44 Mbits/sec  31.052 ms  131/153 (86%)
[  5] 486.00-487.00 sec   176 KBytes  1.44 Mbits/sec  29.232 ms  130/152 (86%)
[  5] 487.00-488.00 sec   168 KBytes  1.38 Mbits/sec  39.844 ms  132/153 (86%)
[  5] 488.00-489.00 sec   160 KBytes  1.31 Mbits/sec  33.173 ms  117/137 (85%)
[  5] 489.00-490.00 sec  16.0 KBytes   131 Kbits/sec  34.201 ms  165/167 (99%)
[  5] 490.00-491.00 sec   200 KBytes  1.64 Mbits/sec  34.594 ms  127/152 (84%)
[  5] 491.00-492.00 sec  40.0 KBytes   327 Kbits/sec  35.464 ms  149/154 (97%)
[  5] 492.00-493.00 sec   104 KBytes   852 Kbits/sec  41.385 ms  63/76 (83%)
[  5] 493.00-494.00 sec  0.00 Bytes  0.00 bits/sec  41.385 ms  0/0 (nan%)
[  5] 494.00-495.00 sec   208 KBytes  1.70 Mbits/sec  30.831 ms  356/382 (93%)
[  5] 495.00-496.00 sec   120 KBytes   983 Kbits/sec  32.095 ms  76/91 (84%)
[  5] 496.00-497.00 sec  72.0 KBytes   590 Kbits/sec  36.870 ms  127/136 (93%)
[  5] 497.00-498.00 sec  0.00 Bytes  0.00 bits/sec  36.870 ms  0/0 (nan%)
[  5] 498.00-499.00 sec   184 KBytes  1.51 Mbits/sec  32.925 ms  359/382 (94%)
[  5] 499.00-500.00 sec   104 KBytes   852 Kbits/sec  31.566 ms  64/77 (83%)
[  5] 500.00-501.00 sec   128 KBytes  1.05 Mbits/sec  33.838 ms  198/214 (93%)
[  5] 501.00-502.00 sec  0.00 Bytes  0.00 bits/sec  33.838 ms  0/0 (nan%)
[  5] 502.00-503.00 sec   160 KBytes  1.31 Mbits/sec  30.412 ms  301/321 (94%)
[  5] 503.00-504.00 sec   104 KBytes   852 Kbits/sec  33.027 ms  62/75 (83%)
[  5] 504.00-505.00 sec   128 KBytes  1.05 Mbits/sec  30.389 ms  214/230 (93%)
[  5] 505.00-506.00 sec  80.0 KBytes   655 Kbits/sec  34.869 ms  64/74 (86%)
[  5] 506.00-507.00 sec   144 KBytes  1.18 Mbits/sec  32.119 ms  213/231 (92%)
[  5] 507.00-508.00 sec   208 KBytes  1.70 Mbits/sec  32.000 ms  125/151 (83%)
[  5] 508.00-509.00 sec   200 KBytes  1.64 Mbits/sec  31.217 ms  128/153 (84%)
[  5] 509.00-510.00 sec   176 KBytes  1.44 Mbits/sec  35.026 ms  132/154 (86%)
[  5] 510.00-511.00 sec   144 KBytes  1.18 Mbits/sec  33.610 ms  134/152 (88%)
[  5] 511.00-512.00 sec   200 KBytes  1.64 Mbits/sec  31.362 ms  128/153 (84%)
[  5] 512.00-513.00 sec   176 KBytes  1.44 Mbits/sec  31.816 ms  130/152 (86%)
[  5] 513.00-514.00 sec   176 KBytes  1.44 Mbits/sec  29.461 ms  131/153 (86%)
[  5] 514.00-515.00 sec   176 KBytes  1.44 Mbits/sec  35.976 ms  131/153 (86%)
[  5] 515.00-516.00 sec   184 KBytes  1.51 Mbits/sec  32.158 ms  129/152 (85%)
[  5] 516.00-517.00 sec   136 KBytes  1.11 Mbits/sec  33.047 ms  135/152 (89%)
[  5] 517.00-518.00 sec   192 KBytes  1.57 Mbits/sec  36.042 ms  127/151 (84%)
[  5] 518.00-519.00 sec   168 KBytes  1.38 Mbits/sec  39.007 ms  132/153 (86%)
[  5] 519.00-520.00 sec   184 KBytes  1.51 Mbits/sec  33.201 ms  132/155 (85%)
[  5] 520.00-521.00 sec   168 KBytes  1.38 Mbits/sec  31.157 ms  130/151 (86%)
[  5] 521.00-522.00 sec   176 KBytes  1.44 Mbits/sec  32.818 ms  101/123 (82%)
[  5] 522.00-523.00 sec  40.0 KBytes   328 Kbits/sec  32.252 ms  176/181 (97%)
[  5] 523.00-524.00 sec   128 KBytes  1.05 Mbits/sec  36.585 ms  78/94 (83%)
[  5] 524.00-525.00 sec  56.0 KBytes   459 Kbits/sec  35.830 ms  205/212 (97%)
[  5] 525.00-526.00 sec  48.0 KBytes   394 Kbits/sec  34.771 ms  26/32 (81%)
[  5] 526.00-527.00 sec  40.0 KBytes   328 Kbits/sec  35.721 ms  269/274 (98%)
[  5] 527.00-528.00 sec   128 KBytes  1.05 Mbits/sec  32.294 ms  105/121 (87%)
[  5] 528.00-529.00 sec  24.0 KBytes   197 Kbits/sec  30.040 ms  167/170 (98%)
[  5] 529.00-530.00 sec  80.0 KBytes   656 Kbits/sec  30.652 ms  51/61 (84%)
[  5] 530.00-531.00 sec  16.0 KBytes   131 Kbits/sec  32.593 ms  256/258 (99%)
[  5] 531.00-532.00 sec   184 KBytes  1.51 Mbits/sec  32.191 ms  129/152 (85%)
[  5] 532.00-533.00 sec  64.0 KBytes   524 Kbits/sec  31.900 ms  145/153 (95%)
[  5] 533.00-534.00 sec  72.0 KBytes   589 Kbits/sec  31.873 ms  53/62 (85%)
[  5] 534.00-535.00 sec  0.00 Bytes  0.00 bits/sec  31.873 ms  0/0 (nan%)
[  5] 535.00-536.00 sec   200 KBytes  1.64 Mbits/sec  34.512 ms  370/395 (94%)
[  5] 536.00-537.00 sec  80.0 KBytes   656 Kbits/sec  34.100 ms  51/61 (84%)
[  5] 537.00-538.00 sec   176 KBytes  1.44 Mbits/sec  36.757 ms  222/244 (91%)
[  5] 538.00-539.00 sec  24.0 KBytes   196 Kbits/sec  33.774 ms  14/17 (82%)
[  5] 539.00-540.00 sec   168 KBytes  1.38 Mbits/sec  30.826 ms  269/290 (93%)
[  5] 540.00-541.00 sec   120 KBytes   983 Kbits/sec  31.570 ms  77/92 (84%)
[  5] 541.00-542.00 sec   176 KBytes  1.44 Mbits/sec  32.099 ms  191/213 (90%)
[  5] 542.00-543.00 sec   176 KBytes  1.44 Mbits/sec  33.197 ms  131/153 (86%)
[  5] 543.00-544.00 sec   184 KBytes  1.51 Mbits/sec  37.313 ms  130/153 (85%)
[  5] 544.00-545.00 sec   200 KBytes  1.64 Mbits/sec  33.741 ms  127/152 (84%)
[  5] 545.00-546.00 sec   168 KBytes  1.38 Mbits/sec  32.876 ms  131/152 (86%)
[  5] 546.00-547.00 sec   184 KBytes  1.51 Mbits/sec  31.763 ms  128/151 (85%)
[  5] 547.00-548.00 sec   192 KBytes  1.57 Mbits/sec  39.217 ms  131/155 (85%)
[  5] 548.00-549.00 sec   184 KBytes  1.51 Mbits/sec  34.401 ms  130/153 (85%)
[  5] 549.00-550.00 sec   176 KBytes  1.44 Mbits/sec  35.693 ms  130/152 (86%)
[  5] 550.00-551.00 sec   200 KBytes  1.64 Mbits/sec  32.523 ms  128/153 (84%)
[  5] 551.00-552.00 sec   184 KBytes  1.51 Mbits/sec  33.925 ms  129/152 (85%)
[  5] 552.00-553.00 sec   184 KBytes  1.51 Mbits/sec  34.544 ms  130/153 (85%)
[  5] 553.00-554.00 sec   200 KBytes  1.64 Mbits/sec  33.300 ms  128/153 (84%)
[  5] 554.00-555.00 sec   200 KBytes  1.64 Mbits/sec  34.661 ms  126/151 (83%)
[  5] 555.00-556.00 sec   120 KBytes   983 Kbits/sec  31.666 ms  137/152 (90%)
[  5] 556.00-557.00 sec  24.0 KBytes   197 Kbits/sec  29.574 ms  14/17 (82%)
[  5] 557.00-558.00 sec  96.0 KBytes   786 Kbits/sec  31.042 ms  278/290 (96%)
[  5] 558.00-559.00 sec  80.0 KBytes   655 Kbits/sec  31.079 ms  51/61 (84%)
[  5] 559.00-560.00 sec  80.0 KBytes   655 Kbits/sec  27.794 ms  233/243 (96%)
[  5] 560.00-561.00 sec  96.0 KBytes   786 Kbits/sec  32.742 ms  63/75 (84%)
[  5] 561.00-562.00 sec  64.0 KBytes   524 Kbits/sec  33.237 ms  223/231 (97%)
[  5] 562.00-563.00 sec  0.00 Bytes  0.00 bits/sec  33.237 ms  0/0 (nan%)
[  5] 563.00-564.00 sec  72.0 KBytes   590 Kbits/sec  33.205 ms  295/304 (97%)
[  5] 564.00-565.00 sec   192 KBytes  1.57 Mbits/sec  33.575 ms  128/152 (84%)
[  5] 565.00-566.00 sec  88.0 KBytes   722 Kbits/sec  34.970 ms  144/155 (93%)
[  5] 566.00-567.00 sec  24.0 KBytes   196 Kbits/sec  34.815 ms  12/15 (80%)
[  5] 567.00-568.00 sec  56.0 KBytes   459 Kbits/sec  33.231 ms  283/290 (98%)
[  5] 568.00-569.00 sec   200 KBytes  1.64 Mbits/sec  33.990 ms  126/151 (83%)
[  5] 569.00-570.00 sec   128 KBytes  1.05 Mbits/sec  35.895 ms  138/154 (90%)
[  5] 570.00-571.00 sec   184 KBytes  1.51 Mbits/sec  35.147 ms  130/153 (85%)
[  5] 571.00-572.00 sec  40.0 KBytes   328 Kbits/sec  34.599 ms  147/152 (97%)
[  5] 572.00-573.00 sec   208 KBytes  1.70 Mbits/sec  34.114 ms  126/152 (83%)
[  5] 573.00-574.00 sec   128 KBytes  1.05 Mbits/sec  32.934 ms  135/151 (89%)
[  5] 574.00-575.00 sec   184 KBytes  1.51 Mbits/sec  38.697 ms  130/153 (85%)
[  5] 575.00-576.00 sec   184 KBytes  1.51 Mbits/sec  33.936 ms  130/153 (85%)
[  5] 576.00-577.00 sec   208 KBytes  1.70 Mbits/sec  30.913 ms  127/153 (83%)
[  5] 577.00-578.00 sec   176 KBytes  1.44 Mbits/sec  34.422 ms  101/123 (82%)
[  5] 578.00-579.00 sec   176 KBytes  1.44 Mbits/sec  33.914 ms  160/182 (88%)
[  5] 579.00-580.00 sec   240 KBytes  1.97 Mbits/sec  34.365 ms  139/169 (82%)
[  5] 580.00-581.00 sec   624 KBytes  5.11 Mbits/sec  34.753 ms  716/794 (90%)
[  5] 581.00-582.00 sec  0.00 Bytes  0.00 bits/sec  34.753 ms  0/0 (nan%)
[  5] 582.00-583.00 sec  1.37 MBytes  11.5 Mbits/sec  12.349 ms  1580/1755 (90%)
[  5] 583.00-584.00 sec   944 KBytes  7.74 Mbits/sec  12.980 ms  5/123 (4.1%)
[  5] 584.00-585.00 sec  1.34 MBytes  11.2 Mbits/sec  10.530 ms  127/298 (43%)
[  5] 585.00-586.00 sec  1.59 MBytes  13.3 Mbits/sec  9.654 ms  9/212 (4.2%)
[  5] 586.00-587.00 sec  1.56 MBytes  13.1 Mbits/sec  10.365 ms  8/208 (3.8%)
[  5] 587.00-588.00 sec  1.59 MBytes  13.4 Mbits/sec  10.846 ms  10/214 (4.7%)
[  5] 588.00-589.00 sec  1.59 MBytes  13.4 Mbits/sec  12.534 ms  8/212 (3.8%)
[  5] 589.00-590.00 sec  1.44 MBytes  12.1 Mbits/sec  8.675 ms  10/194 (5.2%)
[  5] 590.00-591.00 sec  1.15 MBytes  9.63 Mbits/sec  7.124 ms  6/153 (3.9%)
[  5] 591.00-592.00 sec  1.11 MBytes  9.31 Mbits/sec  7.638 ms  10/152 (6.6%)
[  5] 592.00-593.00 sec   920 KBytes  7.54 Mbits/sec  7.351 ms  38/153 (25%)
[  5] 593.00-594.00 sec  1.13 MBytes  9.50 Mbits/sec  7.433 ms  7/152 (4.6%)
[  5] 594.00-595.00 sec  1.16 MBytes  9.76 Mbits/sec  7.623 ms  4/153 (2.6%)
[  5] 595.00-596.00 sec  1.16 MBytes  9.70 Mbits/sec  7.920 ms  5/153 (3.3%)
[  5] 596.00-597.00 sec  1.12 MBytes  9.38 Mbits/sec  8.689 ms  7/150 (4.7%)
[  5] 597.00-598.00 sec  1.17 MBytes  9.83 Mbits/sec  7.352 ms  5/155 (3.2%)
[  5] 598.00-599.00 sec   640 KBytes  5.24 Mbits/sec  9.175 ms  72/152 (47%)
[  5] 599.00-600.00 sec  1.16 MBytes  9.70 Mbits/sec  7.894 ms  5/153 (3.3%)
[  5] 600.00-600.01 sec  8.00 KBytes  6.21 Mbits/sec  11.573 ms  0/1 (0%)
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-600.01 sec   715 MBytes  10.0 Mbits/sec  11.573 ms  44837/91539 (49%)
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
