--
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.16.0.2, port 58372
[  5] local 172.16.0.1 port 5201 connected to 172.16.0.2 port 60347
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec   336 KBytes  2.75 Mbits/sec  6.455 ms  0/42 (0%)  
[  5]   1.00-2.00   sec   344 KBytes  2.82 Mbits/sec  7.223 ms  2/45 (4.4%)  
[  5]   2.00-3.00   sec   368 KBytes  3.01 Mbits/sec  6.892 ms  0/46 (0%)  
[  5]   3.00-4.00   sec   344 KBytes  2.82 Mbits/sec  7.153 ms  3/46 (6.5%)  
[  5]   4.00-5.00   sec   344 KBytes  2.82 Mbits/sec  9.060 ms  3/46 (6.5%)  
[  5]   5.00-6.00   sec   360 KBytes  2.95 Mbits/sec  7.569 ms  1/46 (2.2%)  
[  5]   6.00-7.00   sec   344 KBytes  2.82 Mbits/sec  7.681 ms  2/45 (4.4%)  
[  5]   7.00-8.00   sec   368 KBytes  3.01 Mbits/sec  7.535 ms  0/46 (0%)  
[  5]   8.00-9.00   sec   360 KBytes  2.95 Mbits/sec  8.114 ms  1/46 (2.2%)  
[  5]   9.00-10.00  sec   352 KBytes  2.88 Mbits/sec  7.239 ms  2/46 (4.3%)  
[  5]  10.00-11.00  sec   344 KBytes  2.82 Mbits/sec  8.053 ms  2/45 (4.4%)  
[  5]  11.00-12.00  sec   336 KBytes  2.75 Mbits/sec  8.141 ms  4/46 (8.7%)  
[  5]  12.00-13.00  sec   368 KBytes  3.01 Mbits/sec  6.896 ms  0/46 (0%)  
[  5]  13.00-14.00  sec   336 KBytes  2.75 Mbits/sec  6.378 ms  4/46 (8.7%)  
[  5]  14.00-15.00  sec   368 KBytes  3.01 Mbits/sec  6.790 ms  0/46 (0%)  
[  5]  15.00-16.00  sec   336 KBytes  2.75 Mbits/sec  8.290 ms  3/45 (6.7%)  
[  5]  16.00-17.00  sec   368 KBytes  3.01 Mbits/sec  7.225 ms  0/46 (0%)  
[  5]  17.00-18.00  sec   352 KBytes  2.88 Mbits/sec  7.177 ms  2/46 (4.3%)  
[  5]  18.00-19.00  sec   368 KBytes  3.01 Mbits/sec  7.224 ms  0/46 (0%)  
[  5]  19.00-20.00  sec   344 KBytes  2.82 Mbits/sec  8.171 ms  2/45 (4.4%)  
[  5]  20.00-21.00  sec   368 KBytes  3.01 Mbits/sec  7.174 ms  0/46 (0%)  
[  5]  21.00-22.00  sec   320 KBytes  2.62 Mbits/sec  9.589 ms  6/46 (13%)  
[  5]  22.00-23.00  sec   368 KBytes  3.01 Mbits/sec  7.257 ms  0/46 (0%)  
[  5]  23.00-24.00  sec   352 KBytes  2.88 Mbits/sec  7.556 ms  2/46 (4.3%)  
[  5]  24.00-25.00  sec   360 KBytes  2.95 Mbits/sec  7.256 ms  0/45 (0%)  
[  5]  25.00-26.00  sec   336 KBytes  2.75 Mbits/sec  7.296 ms  3/45 (6.7%)  
[  5]  26.00-27.00  sec   368 KBytes  3.01 Mbits/sec  6.661 ms  1/47 (2.1%)  
[  5]  27.00-28.00  sec   336 KBytes  2.75 Mbits/sec  7.894 ms  4/46 (8.7%)  
[  5]  28.00-29.00  sec   360 KBytes  2.95 Mbits/sec  7.311 ms  0/45 (0%)  
[  5]  29.00-30.00  sec   368 KBytes  3.01 Mbits/sec  7.195 ms  0/46 (0%)  
[  5]  30.00-31.00  sec   360 KBytes  2.95 Mbits/sec  7.150 ms  1/46 (2.2%)  
[  5]  31.00-32.00  sec   336 KBytes  2.75 Mbits/sec  7.284 ms  4/46 (8.7%)  
[  5]  32.00-33.00  sec   368 KBytes  3.01 Mbits/sec  7.036 ms  0/46 (0%)  
[  5]  33.00-34.00  sec   336 KBytes  2.75 Mbits/sec  7.859 ms  3/45 (6.7%)  
[  5]  34.00-35.00  sec   368 KBytes  3.01 Mbits/sec  7.089 ms  0/46 (0%)  
[  5]  35.00-36.00  sec   336 KBytes  2.75 Mbits/sec  7.126 ms  4/46 (8.7%)  
[  5]  36.00-37.00  sec   336 KBytes  2.75 Mbits/sec  5.752 ms  4/46 (8.7%)  
[  5]  37.00-38.00  sec   360 KBytes  2.95 Mbits/sec  7.002 ms  0/45 (0%)  
[  5]  38.00-39.00  sec   360 KBytes  2.95 Mbits/sec  7.596 ms  1/46 (2.2%)  
[  5]  39.00-40.00  sec   368 KBytes  3.01 Mbits/sec  7.016 ms  0/46 (0%)  
[  5]  40.00-41.00  sec   360 KBytes  2.95 Mbits/sec  7.244 ms  1/46 (2.2%)  
[  5]  41.00-42.00  sec   368 KBytes  3.01 Mbits/sec  6.995 ms  0/46 (0%)  
[  5]  42.00-43.00  sec   352 KBytes  2.88 Mbits/sec  7.251 ms  1/45 (2.2%)  
[  5]  43.00-44.00  sec   344 KBytes  2.82 Mbits/sec  7.930 ms  3/46 (6.5%)  
[  5]  44.00-45.00  sec   368 KBytes  3.01 Mbits/sec  7.107 ms  0/46 (0%)  
[  5]  45.00-46.00  sec   368 KBytes  3.01 Mbits/sec  8.074 ms  0/46 (0%)  
[  5]  46.00-47.00  sec   328 KBytes  2.69 Mbits/sec  6.675 ms  4/45 (8.9%)  
[  5]  47.00-48.00  sec   368 KBytes  3.01 Mbits/sec  6.973 ms  0/46 (0%)  
[  5]  48.00-49.00  sec   336 KBytes  2.75 Mbits/sec  6.975 ms  4/46 (8.7%)  
[  5]  49.00-50.00  sec   352 KBytes  2.88 Mbits/sec  8.024 ms  2/46 (4.3%)  
[  5]  50.00-51.00  sec   352 KBytes  2.88 Mbits/sec  6.909 ms  2/46 (4.3%)  
[  5]  51.00-52.00  sec   328 KBytes  2.69 Mbits/sec  8.800 ms  4/45 (8.9%)  
[  5]  52.00-53.00  sec   368 KBytes  3.01 Mbits/sec  7.030 ms  0/46 (0%)  
[  5]  53.00-54.00  sec   344 KBytes  2.82 Mbits/sec  7.042 ms  3/46 (6.5%)  
[  5]  54.00-55.00  sec   368 KBytes  3.01 Mbits/sec  7.024 ms  0/46 (0%)  
[  5]  55.00-56.00  sec   352 KBytes  2.88 Mbits/sec  7.202 ms  1/45 (2.2%)  
[  5]  56.00-57.00  sec   344 KBytes  2.82 Mbits/sec  9.152 ms  3/46 (6.5%)  
[  5]  57.00-58.00  sec   368 KBytes  3.01 Mbits/sec  6.542 ms  0/46 (0%)  
[  5]  58.00-59.00  sec   336 KBytes  2.75 Mbits/sec  8.555 ms  4/46 (8.7%)  
[  5]  59.00-60.00  sec   352 KBytes  2.88 Mbits/sec  6.889 ms  2/46 (4.3%)  
[  5]  60.00-61.00  sec   336 KBytes  2.75 Mbits/sec  7.436 ms  3/45 (6.7%)  
[  5]  61.00-62.00  sec   368 KBytes  3.01 Mbits/sec  6.673 ms  0/46 (0%)  
[  5]  62.00-63.00  sec   344 KBytes  2.82 Mbits/sec  6.996 ms  3/46 (6.5%)  
[  5]  63.00-64.00  sec   368 KBytes  3.01 Mbits/sec  8.425 ms  0/46 (0%)  
[  5]  64.00-65.00  sec   336 KBytes  2.75 Mbits/sec  7.030 ms  3/45 (6.7%)  
[  5]  65.00-66.00  sec   368 KBytes  3.01 Mbits/sec  7.391 ms  0/46 (0%)  
[  5]  66.00-67.00  sec   336 KBytes  2.75 Mbits/sec  7.328 ms  4/46 (8.7%)  
[  5]  67.00-68.00  sec   352 KBytes  2.88 Mbits/sec  8.192 ms  2/46 (4.3%)  
[  5]  68.00-69.00  sec   336 KBytes  2.75 Mbits/sec  8.188 ms  3/45 (6.7%)  
[  5]  69.00-70.00  sec   344 KBytes  2.82 Mbits/sec  8.136 ms  3/46 (6.5%)  
[  5]  70.00-71.00  sec   368 KBytes  3.01 Mbits/sec  6.942 ms  0/46 (0%)  
[  5]  71.00-72.00  sec   352 KBytes  2.88 Mbits/sec  6.749 ms  2/46 (4.3%)  
[  5]  72.00-73.00  sec   368 KBytes  3.01 Mbits/sec  6.990 ms  0/46 (0%)  
[  5]  73.00-74.00  sec   352 KBytes  2.88 Mbits/sec  7.111 ms  1/45 (2.2%)  
[  5]  74.00-75.00  sec   344 KBytes  2.82 Mbits/sec  8.920 ms  2/45 (4.4%)  
[  5]  75.00-76.00  sec   320 KBytes  2.62 Mbits/sec  8.429 ms  7/47 (15%)  
[  5]  76.00-77.00  sec   352 KBytes  2.88 Mbits/sec  7.187 ms  2/46 (4.3%)  
[  5]  77.00-78.00  sec   328 KBytes  2.69 Mbits/sec  8.868 ms  4/45 (8.9%)  
[  5]  78.00-79.00  sec   360 KBytes  2.95 Mbits/sec  7.727 ms  1/46 (2.2%)  
[  5]  79.00-80.00  sec   336 KBytes  2.75 Mbits/sec  7.404 ms  4/46 (8.7%)  
[  5]  80.00-81.00  sec   368 KBytes  3.01 Mbits/sec  7.076 ms  0/46 (0%)  
[  5]  81.00-82.00  sec   352 KBytes  2.88 Mbits/sec  6.745 ms  2/46 (4.3%)  
[  5]  82.00-83.00  sec   360 KBytes  2.95 Mbits/sec  7.212 ms  0/45 (0%)  
[  5]  83.00-84.00  sec   344 KBytes  2.82 Mbits/sec  7.296 ms  3/46 (6.5%)  
[  5]  84.00-85.00  sec   352 KBytes  2.88 Mbits/sec  6.548 ms  2/46 (4.3%)  
[  5]  85.00-86.00  sec   352 KBytes  2.88 Mbits/sec  6.971 ms  2/46 (4.3%)  
[  5]  86.00-87.00  sec   352 KBytes  2.88 Mbits/sec  7.889 ms  1/45 (2.2%)  
[  5]  87.00-88.00  sec   368 KBytes  3.01 Mbits/sec  6.942 ms  0/46 (0%)  
[  5]  88.00-89.00  sec   336 KBytes  2.75 Mbits/sec  7.770 ms  4/46 (8.7%)  
[  5]  89.00-90.00  sec   352 KBytes  2.88 Mbits/sec  7.021 ms  2/46 (4.3%)  
[  5]  90.00-91.00  sec   352 KBytes  2.88 Mbits/sec  6.472 ms  2/46 (4.3%)  
[  5]  91.00-92.00  sec   360 KBytes  2.95 Mbits/sec  6.912 ms  0/45 (0%)  
[  5]  92.00-93.00  sec   360 KBytes  2.95 Mbits/sec  7.584 ms  1/46 (2.2%)  
[  5]  93.00-94.00  sec   360 KBytes  2.95 Mbits/sec  7.005 ms  0/45 (0%)  
[  5]  94.00-95.00  sec   352 KBytes  2.88 Mbits/sec  6.893 ms  3/47 (6.4%)  
[  5]  95.00-96.00  sec   360 KBytes  2.95 Mbits/sec  7.392 ms  0/45 (0%)  
[  5]  96.00-97.00  sec   320 KBytes  2.62 Mbits/sec  9.220 ms  6/46 (13%)  
[  5]  97.00-98.00  sec   368 KBytes  3.01 Mbits/sec  7.099 ms  0/46 (0%)  
[  5]  98.00-99.00  sec   344 KBytes  2.82 Mbits/sec  9.268 ms  3/46 (6.5%)  
[  5]  99.00-100.00 sec   360 KBytes  2.95 Mbits/sec  7.673 ms  1/46 (2.2%)  
[  5] 100.00-101.00 sec   344 KBytes  2.82 Mbits/sec  7.724 ms  2/45 (4.4%)  
[  5] 101.00-102.00 sec   368 KBytes  3.01 Mbits/sec  6.961 ms  0/46 (0%)  
[  5] 102.00-103.00 sec   360 KBytes  2.95 Mbits/sec  6.936 ms  1/46 (2.2%)  
[  5] 103.00-104.00 sec   368 KBytes  3.01 Mbits/sec  6.899 ms  0/46 (0%)  
[  5] 104.00-105.00 sec   352 KBytes  2.88 Mbits/sec  7.322 ms  1/45 (2.2%)  
[  5] 105.00-106.00 sec   336 KBytes  2.75 Mbits/sec  8.381 ms  4/46 (8.7%)  
[  5] 106.00-107.00 sec   368 KBytes  3.01 Mbits/sec  6.969 ms  0/46 (0%)  
[  5] 107.00-108.00 sec   344 KBytes  2.82 Mbits/sec  6.884 ms  3/46 (6.5%)  
[  5] 108.00-109.00 sec   360 KBytes  2.95 Mbits/sec  7.210 ms  0/45 (0%)  
[  5] 109.00-110.00 sec   344 KBytes  2.82 Mbits/sec  7.260 ms  3/46 (6.5%)  
[  5] 110.00-111.00 sec   368 KBytes  3.01 Mbits/sec  7.483 ms  0/46 (0%)  
[  5] 111.00-112.00 sec   368 KBytes  3.01 Mbits/sec  6.781 ms  0/46 (0%)  
[  5] 112.00-113.00 sec   352 KBytes  2.88 Mbits/sec  6.953 ms  2/46 (4.3%)  
[  5] 113.00-114.00 sec   328 KBytes  2.69 Mbits/sec  6.904 ms  4/45 (8.9%)  
[  5] 114.00-115.00 sec   368 KBytes  3.01 Mbits/sec  6.996 ms  0/46 (0%)  
[  5] 115.00-116.00 sec   336 KBytes  2.75 Mbits/sec  6.759 ms  4/46 (8.7%)  
[  5] 116.00-117.00 sec   352 KBytes  2.88 Mbits/sec  7.572 ms  1/45 (2.2%)  
[  5] 117.00-118.00 sec   368 KBytes  3.01 Mbits/sec  7.159 ms  1/47 (2.1%)  
[  5] 118.00-119.00 sec   360 KBytes  2.95 Mbits/sec  7.412 ms  0/45 (0%)  
[  5] 119.00-120.00 sec   336 KBytes  2.75 Mbits/sec  7.068 ms  4/46 (8.7%)  
[  5] 120.00-121.00 sec   368 KBytes  3.01 Mbits/sec  7.058 ms  0/46 (0%)  
[  5] 121.00-122.00 sec   336 KBytes  2.75 Mbits/sec  7.007 ms  4/46 (8.7%)  
[  5] 122.00-123.00 sec   344 KBytes  2.82 Mbits/sec  8.490 ms  2/45 (4.4%)  
[  5] 123.00-124.00 sec   352 KBytes  2.88 Mbits/sec  7.588 ms  2/46 (4.3%)  
[  5] 124.00-125.00 sec   368 KBytes  3.01 Mbits/sec  7.168 ms  0/46 (0%)  
[  5] 125.00-126.00 sec   344 KBytes  2.82 Mbits/sec  8.277 ms  2/45 (4.4%)  
[  5] 126.00-127.00 sec   368 KBytes  3.01 Mbits/sec  7.260 ms  1/47 (2.1%)  
[  5] 127.00-128.00 sec   360 KBytes  2.95 Mbits/sec  7.347 ms  0/45 (0%)  
[  5] 128.00-129.00 sec   352 KBytes  2.88 Mbits/sec  7.437 ms  2/46 (4.3%)  
[  5] 129.00-130.00 sec   360 KBytes  2.95 Mbits/sec  6.826 ms  0/45 (0%)  
[  5] 130.00-131.00 sec   352 KBytes  2.88 Mbits/sec  7.237 ms  3/47 (6.4%)  
[  5] 131.00-132.00 sec   344 KBytes  2.82 Mbits/sec  8.024 ms  2/45 (4.4%)  
[  5] 132.00-133.00 sec   368 KBytes  3.01 Mbits/sec  7.188 ms  0/46 (0%)  
[  5] 133.00-134.00 sec   352 KBytes  2.88 Mbits/sec  7.155 ms  2/46 (4.3%)  
[  5] 134.00-135.00 sec   368 KBytes  3.01 Mbits/sec  6.715 ms  0/46 (0%)  
[  5] 135.00-136.00 sec   352 KBytes  2.88 Mbits/sec  6.913 ms  2/46 (4.3%)  
[  5] 136.00-137.00 sec   352 KBytes  2.88 Mbits/sec  7.953 ms  1/45 (2.2%)  
[  5] 137.00-138.00 sec   368 KBytes  3.01 Mbits/sec  7.013 ms  0/46 (0%)  
[  5] 138.00-139.00 sec   352 KBytes  2.88 Mbits/sec  7.207 ms  2/46 (4.3%)  
[  5] 139.00-140.00 sec   368 KBytes  3.01 Mbits/sec  7.223 ms  0/46 (0%)  
[  5] 140.00-141.00 sec   360 KBytes  2.95 Mbits/sec  7.694 ms  0/45 (0%)  
[  5] 141.00-142.00 sec   352 KBytes  2.88 Mbits/sec  7.922 ms  2/46 (4.3%)  
[  5] 142.00-143.00 sec   368 KBytes  3.01 Mbits/sec  6.826 ms  0/46 (0%)  
[  5] 143.00-144.00 sec   344 KBytes  2.82 Mbits/sec  7.628 ms  3/46 (6.5%)  
[  5] 144.00-145.00 sec   368 KBytes  3.01 Mbits/sec  6.931 ms  0/46 (0%)  
[  5] 145.00-146.00 sec   336 KBytes  2.75 Mbits/sec  7.181 ms  3/45 (6.7%)  
[  5] 146.00-147.00 sec   368 KBytes  3.01 Mbits/sec  7.054 ms  0/46 (0%)  
[  5] 147.00-148.00 sec   352 KBytes  2.88 Mbits/sec  6.870 ms  2/46 (4.3%)  
[  5] 148.00-149.00 sec   368 KBytes  3.01 Mbits/sec  7.075 ms  0/46 (0%)  
[  5] 149.00-150.00 sec   304 KBytes  2.49 Mbits/sec  8.101 ms  7/45 (16%)  
[  5] 150.00-151.00 sec   368 KBytes  3.01 Mbits/sec  7.159 ms  0/46 (0%)  
[  5] 151.00-152.00 sec   336 KBytes  2.75 Mbits/sec  7.617 ms  4/46 (8.7%)  
[  5] 152.00-153.00 sec   368 KBytes  3.01 Mbits/sec  7.204 ms  0/46 (0%)  
[  5] 153.00-154.00 sec   344 KBytes  2.82 Mbits/sec  8.595 ms  2/45 (4.4%)  
[  5] 154.00-155.00 sec   368 KBytes  3.01 Mbits/sec  7.329 ms  0/46 (0%)  
[  5] 155.00-156.00 sec   344 KBytes  2.82 Mbits/sec  6.864 ms  3/46 (6.5%)  
[  5] 156.00-157.00 sec   368 KBytes  3.01 Mbits/sec  6.943 ms  0/46 (0%)  
[  5] 157.00-158.00 sec   352 KBytes  2.88 Mbits/sec  6.982 ms  2/46 (4.3%)  
[  5] 158.00-159.00 sec   336 KBytes  2.75 Mbits/sec  8.134 ms  3/45 (6.7%)  
[  5] 159.00-160.00 sec   368 KBytes  3.01 Mbits/sec  7.006 ms  0/46 (0%)  
[  5] 160.00-161.00 sec   344 KBytes  2.82 Mbits/sec  7.055 ms  3/46 (6.5%)  
[  5] 161.00-162.00 sec   368 KBytes  3.01 Mbits/sec  6.616 ms  0/46 (0%)  
[  5] 162.00-163.00 sec   328 KBytes  2.69 Mbits/sec  7.038 ms  4/45 (8.9%)  
[  5] 163.00-164.00 sec   368 KBytes  3.01 Mbits/sec  7.344 ms  0/46 (0%)  
[  5] 164.00-165.00 sec   352 KBytes  2.88 Mbits/sec  7.164 ms  2/46 (4.3%)  
[  5] 165.00-166.00 sec   368 KBytes  3.01 Mbits/sec  7.148 ms  0/46 (0%)  
[  5] 166.00-167.00 sec   352 KBytes  2.88 Mbits/sec  7.030 ms  2/46 (4.3%)  
[  5] 167.00-168.00 sec   352 KBytes  2.88 Mbits/sec  7.309 ms  0/44 (0%)  
[  5] 168.00-169.00 sec   368 KBytes  3.01 Mbits/sec  6.993 ms  1/47 (2.1%)  
[  5] 169.00-170.00 sec   360 KBytes  2.95 Mbits/sec  7.601 ms  1/46 (2.2%)  
[  5] 170.00-171.00 sec   368 KBytes  3.01 Mbits/sec  6.979 ms  0/46 (0%)  
[  5] 171.00-172.00 sec   336 KBytes  2.75 Mbits/sec  7.257 ms  3/45 (6.7%)  
[  5] 172.00-173.00 sec   360 KBytes  2.95 Mbits/sec  6.859 ms  1/46 (2.2%)  
[  5] 173.00-174.00 sec   352 KBytes  2.88 Mbits/sec  6.835 ms  2/46 (4.3%)  
[  5] 174.00-175.00 sec   336 KBytes  2.75 Mbits/sec  9.176 ms  4/46 (8.7%)  
[  5] 175.00-176.00 sec   352 KBytes  2.88 Mbits/sec  7.419 ms  2/46 (4.3%)  
[  5] 176.00-177.00 sec   336 KBytes  2.75 Mbits/sec  8.246 ms  3/45 (6.7%)  
[  5] 177.00-178.00 sec   368 KBytes  3.01 Mbits/sec  7.229 ms  0/46 (0%)  
[  5] 178.00-179.00 sec   320 KBytes  2.62 Mbits/sec  8.268 ms  6/46 (13%)  
[  5] 179.00-180.00 sec   368 KBytes  3.01 Mbits/sec  7.110 ms  0/46 (0%)  
[  5] 180.00-181.00 sec   336 KBytes  2.75 Mbits/sec  8.713 ms  3/45 (6.7%)  
[  5] 181.00-182.00 sec   368 KBytes  3.01 Mbits/sec  7.129 ms  0/46 (0%)  
[  5] 182.00-183.00 sec   336 KBytes  2.75 Mbits/sec  7.162 ms  4/46 (8.7%)  
[  5] 183.00-184.00 sec   368 KBytes  3.01 Mbits/sec  7.081 ms  0/46 (0%)  
[  5] 184.00-185.00 sec   352 KBytes  2.88 Mbits/sec  6.890 ms  2/46 (4.3%)  
[  5] 185.00-186.00 sec   232 KBytes  1.90 Mbits/sec  33.024 ms  4/33 (12%)  
[  5] 186.00-187.00 sec   240 KBytes  1.97 Mbits/sec  42.002 ms  9/39 (23%)  
[  5] 187.00-188.00 sec   232 KBytes  1.90 Mbits/sec  37.556 ms  8/37 (22%)  
[  5] 188.00-189.00 sec   240 KBytes  1.97 Mbits/sec  36.959 ms  7/37 (19%)  
[  5] 189.00-190.00 sec   240 KBytes  1.97 Mbits/sec  33.937 ms  7/37 (19%)  
[  5] 190.00-191.00 sec   240 KBytes  1.97 Mbits/sec  37.127 ms  6/36 (17%)  
[  5] 191.00-192.00 sec   232 KBytes  1.90 Mbits/sec  37.729 ms  7/36 (19%)  
[  5] 192.00-193.00 sec   224 KBytes  1.84 Mbits/sec  41.099 ms  8/36 (22%)  
[  5] 193.00-194.00 sec   240 KBytes  1.97 Mbits/sec  40.244 ms  8/38 (21%)  
[  5] 194.00-195.00 sec   240 KBytes  1.97 Mbits/sec  40.736 ms  7/37 (19%)  
[  5] 195.00-196.00 sec   248 KBytes  2.03 Mbits/sec  39.680 ms  6/37 (16%)  
[  5] 196.00-197.00 sec   240 KBytes  1.97 Mbits/sec  37.310 ms  7/37 (19%)  
[  5] 197.00-198.00 sec   232 KBytes  1.90 Mbits/sec  34.941 ms  8/37 (22%)  
[  5] 198.00-199.00 sec   232 KBytes  1.90 Mbits/sec  41.133 ms  7/36 (19%)  
[  5] 199.00-200.00 sec   232 KBytes  1.90 Mbits/sec  40.671 ms  6/35 (17%)  
[  5] 200.00-201.00 sec   240 KBytes  1.97 Mbits/sec  38.866 ms  9/39 (23%)  
[  5] 201.00-202.00 sec   240 KBytes  1.97 Mbits/sec  40.651 ms  7/37 (19%)  
[  5] 202.00-203.00 sec   240 KBytes  1.97 Mbits/sec  39.987 ms  7/37 (19%)  
[  5] 203.00-204.00 sec   232 KBytes  1.90 Mbits/sec  33.998 ms  8/37 (22%)  
[  5] 204.00-205.00 sec   240 KBytes  1.97 Mbits/sec  36.591 ms  6/36 (17%)  
[  5] 205.00-206.00 sec   240 KBytes  1.97 Mbits/sec  38.983 ms  6/36 (17%)  
[  5] 206.00-207.00 sec   232 KBytes  1.90 Mbits/sec  43.910 ms  9/38 (24%)  
[  5] 207.00-208.00 sec   240 KBytes  1.97 Mbits/sec  38.453 ms  7/37 (19%)  
[  5] 208.00-209.00 sec   232 KBytes  1.90 Mbits/sec  36.891 ms  8/37 (22%)  
[  5] 209.00-210.00 sec   248 KBytes  2.03 Mbits/sec  34.734 ms  6/37 (16%)  
[  5] 210.00-211.00 sec   240 KBytes  1.97 Mbits/sec  38.158 ms  6/36 (17%)  
[  5] 211.00-212.00 sec   232 KBytes  1.90 Mbits/sec  36.181 ms  8/37 (22%)  
[  5] 212.00-213.00 sec   232 KBytes  1.90 Mbits/sec  40.411 ms  7/36 (19%)  
[  5] 213.00-214.00 sec   232 KBytes  1.90 Mbits/sec  42.670 ms  9/38 (24%)  
[  5] 214.00-215.00 sec   248 KBytes  2.03 Mbits/sec  44.030 ms  6/37 (16%)  
[  5] 215.00-216.00 sec   248 KBytes  2.03 Mbits/sec  39.779 ms  6/37 (16%)  
[  5] 216.00-217.00 sec   232 KBytes  1.90 Mbits/sec  37.058 ms  8/37 (22%)  
[  5] 217.00-218.00 sec   232 KBytes  1.90 Mbits/sec  34.851 ms  8/37 (22%)  
[  5] 218.00-219.00 sec   232 KBytes  1.90 Mbits/sec  41.104 ms  7/36 (19%)  
[  5] 219.00-220.00 sec   240 KBytes  1.97 Mbits/sec  39.179 ms  8/38 (21%)  
[  5] 220.00-221.00 sec   248 KBytes  2.03 Mbits/sec  39.338 ms  6/37 (16%)  
[  5] 221.00-222.00 sec   240 KBytes  1.97 Mbits/sec  39.785 ms  7/37 (19%)  
[  5] 222.00-223.00 sec   232 KBytes  1.90 Mbits/sec  39.034 ms  8/37 (22%)  
[  5] 223.00-224.00 sec   232 KBytes  1.90 Mbits/sec  34.491 ms  7/36 (19%)  
[  5] 224.00-225.00 sec   232 KBytes  1.90 Mbits/sec  37.803 ms  6/35 (17%)  
[  5] 225.00-226.00 sec   240 KBytes  1.97 Mbits/sec  38.181 ms  7/37 (19%)  
[  5] 226.00-227.00 sec   232 KBytes  1.90 Mbits/sec  42.788 ms  7/36 (19%)  
[  5] 227.00-228.00 sec   232 KBytes  1.90 Mbits/sec  40.790 ms  9/38 (24%)  
[  5] 228.00-229.00 sec   240 KBytes  1.97 Mbits/sec  40.016 ms  7/37 (19%)  
[  5] 229.00-230.00 sec   248 KBytes  2.03 Mbits/sec  35.744 ms  6/37 (16%)  
[  5] 230.00-231.00 sec   240 KBytes  1.97 Mbits/sec  37.742 ms  7/37 (19%)  
[  5] 231.00-232.00 sec   232 KBytes  1.90 Mbits/sec  35.961 ms  8/37 (22%)  
[  5] 232.00-233.00 sec   224 KBytes  1.84 Mbits/sec  37.428 ms  8/36 (22%)  
[  5] 233.00-234.00 sec   224 KBytes  1.84 Mbits/sec  39.620 ms  7/35 (20%)  
[  5] 234.00-235.00 sec   240 KBytes  1.97 Mbits/sec  42.915 ms  6/36 (17%)  
[  5] 235.00-236.00 sec   240 KBytes  1.97 Mbits/sec  39.261 ms  8/38 (21%)  
[  5] 236.00-237.00 sec   232 KBytes  1.90 Mbits/sec  35.728 ms  8/37 (22%)  
[  5] 237.00-238.00 sec   240 KBytes  1.97 Mbits/sec  33.441 ms  7/37 (19%)  
[  5] 238.00-239.00 sec   224 KBytes  1.83 Mbits/sec  41.993 ms  7/35 (20%)  
[  5] 239.00-240.00 sec   248 KBytes  2.03 Mbits/sec  39.807 ms  6/37 (16%)  
[  5] 240.00-241.00 sec   240 KBytes  1.97 Mbits/sec  41.209 ms  7/37 (19%)  
[  5] 241.00-242.00 sec   232 KBytes  1.90 Mbits/sec  39.432 ms  8/37 (22%)  
[  5] 242.00-243.00 sec   232 KBytes  1.90 Mbits/sec  39.673 ms  7/36 (19%)  
[  5] 243.00-244.00 sec   240 KBytes  1.97 Mbits/sec  33.570 ms  8/38 (21%)  
[  5] 244.00-245.00 sec   248 KBytes  2.03 Mbits/sec  36.278 ms  6/37 (16%)  
[  5] 245.00-246.00 sec   240 KBytes  1.97 Mbits/sec  36.209 ms  7/37 (19%)  
[  5] 246.00-247.00 sec   232 KBytes  1.90 Mbits/sec  38.440 ms  8/37 (22%)  
[  5] 247.00-248.00 sec   232 KBytes  1.90 Mbits/sec  40.280 ms  8/37 (22%)  
[  5] 248.00-249.00 sec   232 KBytes  1.90 Mbits/sec  42.805 ms  6/35 (17%)  
[  5] 249.00-250.00 sec   240 KBytes  1.97 Mbits/sec  38.257 ms  6/36 (17%)  
[  5] 250.00-251.00 sec   240 KBytes  1.97 Mbits/sec  36.907 ms  9/39 (23%)  
[  5] 251.00-252.00 sec   240 KBytes  1.97 Mbits/sec  38.183 ms  7/37 (19%)  
[  5] 252.00-253.00 sec   232 KBytes  1.90 Mbits/sec  38.776 ms  8/37 (22%)  
[  5] 253.00-254.00 sec   248 KBytes  2.03 Mbits/sec  38.076 ms  6/37 (16%)  
[  5] 254.00-255.00 sec   240 KBytes  1.97 Mbits/sec  42.618 ms  6/36 (17%)  
[  5] 255.00-256.00 sec   224 KBytes  1.84 Mbits/sec  39.435 ms  8/36 (22%)  
[  5] 256.00-257.00 sec   240 KBytes  1.97 Mbits/sec  37.463 ms  8/38 (21%)  
[  5] 257.00-258.00 sec   232 KBytes  1.90 Mbits/sec  32.889 ms  8/37 (22%)  
[  5] 258.00-259.00 sec   248 KBytes  2.03 Mbits/sec  41.281 ms  6/37 (16%)  
[  5] 259.00-260.00 sec   248 KBytes  2.03 Mbits/sec  38.894 ms  6/37 (16%)  
[  5] 260.00-261.00 sec   224 KBytes  1.83 Mbits/sec  40.918 ms  8/36 (22%)  
[  5] 261.00-262.00 sec   240 KBytes  1.97 Mbits/sec  38.815 ms  7/37 (19%)  
[  5] 262.00-263.00 sec   216 KBytes  1.77 Mbits/sec  38.893 ms  7/34 (21%)  
[  5] 263.00-264.00 sec   240 KBytes  1.97 Mbits/sec  35.130 ms  7/37 (19%)  
[  5] 264.00-265.00 sec   232 KBytes  1.90 Mbits/sec  37.185 ms  7/36 (19%)  
[  5] 265.00-266.00 sec   240 KBytes  1.97 Mbits/sec  38.415 ms  8/38 (21%)  
[  5] 266.00-267.00 sec   232 KBytes  1.90 Mbits/sec  40.895 ms  8/37 (22%)  
[  5] 267.00-268.00 sec   216 KBytes  1.77 Mbits/sec  36.178 ms  14/41 (34%)  
[  5] 268.00-269.00 sec   208 KBytes  1.70 Mbits/sec  35.076 ms  20/46 (43%)  
[  5] 269.00-270.00 sec   208 KBytes  1.70 Mbits/sec  33.661 ms  19/45 (42%)  
[  5] 270.00-271.00 sec   176 KBytes  1.44 Mbits/sec  38.121 ms  22/44 (50%)  
[  5] 271.00-272.00 sec   184 KBytes  1.51 Mbits/sec  33.128 ms  22/45 (49%)  
[  5] 272.00-273.00 sec   208 KBytes  1.70 Mbits/sec  32.927 ms  23/49 (47%)  
[  5] 273.00-274.00 sec   184 KBytes  1.51 Mbits/sec  37.269 ms  22/45 (49%)  
[  5] 274.00-275.00 sec   192 KBytes  1.57 Mbits/sec  34.409 ms  22/46 (48%)  
[  5] 275.00-276.00 sec   208 KBytes  1.70 Mbits/sec  33.934 ms  20/46 (43%)  
[  5] 276.00-277.00 sec   184 KBytes  1.51 Mbits/sec  31.850 ms  23/46 (50%)  
[  5] 277.00-278.00 sec   176 KBytes  1.44 Mbits/sec  35.726 ms  21/43 (49%)  
[  5] 278.00-279.00 sec   192 KBytes  1.57 Mbits/sec  35.811 ms  26/50 (52%)  
[  5] 279.00-280.00 sec   184 KBytes  1.51 Mbits/sec  41.521 ms  19/42 (45%)  
[  5] 280.00-281.00 sec   184 KBytes  1.51 Mbits/sec  33.997 ms  22/45 (49%)  
[  5] 281.00-282.00 sec   208 KBytes  1.70 Mbits/sec  33.087 ms  23/49 (47%)  
[  5] 282.00-283.00 sec  96.0 KBytes   786 Kbits/sec  32.252 ms  11/23 (48%)  
[  5] 283.00-284.00 sec  96.0 KBytes   787 Kbits/sec  33.778 ms  56/68 (82%)  
[  5] 284.00-285.00 sec  56.0 KBytes   458 Kbits/sec  32.966 ms  4/11 (36%)  
[  5] 285.00-286.00 sec  96.0 KBytes   787 Kbits/sec  32.509 ms  69/81 (85%)  
[  5] 286.00-287.00 sec  72.0 KBytes   589 Kbits/sec  34.996 ms  9/18 (50%)  
[  5] 287.00-288.00 sec  96.0 KBytes   787 Kbits/sec  35.744 ms  61/73 (84%)  
[  5] 288.00-289.00 sec  96.0 KBytes   786 Kbits/sec  33.227 ms  9/21 (43%)  
[  5] 289.00-290.00 sec  64.0 KBytes   525 Kbits/sec  31.106 ms  63/71 (89%)  
[  5] 290.00-291.00 sec  72.0 KBytes   589 Kbits/sec  30.673 ms  7/16 (44%)  
[  5] 291.00-292.00 sec  72.0 KBytes   590 Kbits/sec  32.961 ms  66/75 (88%)  
[  5] 292.00-293.00 sec  64.0 KBytes   524 Kbits/sec  31.451 ms  11/19 (58%)  
[  5] 293.00-294.00 sec  56.0 KBytes   459 Kbits/sec  31.257 ms  63/70 (90%)  
[  5] 294.00-295.00 sec   144 KBytes  1.18 Mbits/sec  31.916 ms  14/32 (44%)  
[  5] 295.00-296.00 sec  64.0 KBytes   524 Kbits/sec  34.055 ms  57/65 (88%)  
[  5] 296.00-297.00 sec   200 KBytes  1.64 Mbits/sec  33.619 ms  19/44 (43%)  
[  5] 297.00-298.00 sec  56.0 KBytes   459 Kbits/sec  31.250 ms  38/45 (84%)  
[  5] 298.00-299.00 sec   136 KBytes  1.11 Mbits/sec  38.550 ms  13/30 (43%)  
[  5] 299.00-300.00 sec  40.0 KBytes   328 Kbits/sec  35.792 ms  54/59 (92%)  
[  5] 300.00-301.00 sec   208 KBytes  1.70 Mbits/sec  33.000 ms  20/46 (43%)  
[  5] 301.00-302.00 sec   136 KBytes  1.11 Mbits/sec  32.332 ms  29/46 (63%)  
[  5] 302.00-303.00 sec   192 KBytes  1.57 Mbits/sec  32.042 ms  21/45 (47%)  
[  5] 303.00-304.00 sec   200 KBytes  1.64 Mbits/sec  33.109 ms  20/45 (44%)  
[  5] 304.00-305.00 sec   192 KBytes  1.57 Mbits/sec  38.667 ms  23/47 (49%)  
[  5] 305.00-306.00 sec   176 KBytes  1.44 Mbits/sec  32.607 ms  23/45 (51%)  
[  5] 306.00-307.00 sec   200 KBytes  1.64 Mbits/sec  32.834 ms  20/45 (44%)  
[  5] 307.00-308.00 sec   168 KBytes  1.38 Mbits/sec  31.472 ms  20/41 (49%)  
[  5] 308.00-309.00 sec   184 KBytes  1.51 Mbits/sec  34.520 ms  20/43 (47%)  
[  5] 309.00-310.00 sec   208 KBytes  1.70 Mbits/sec  34.594 ms  19/45 (42%)  
[  5] 310.00-311.00 sec   192 KBytes  1.57 Mbits/sec  33.391 ms  20/44 (45%)  
[  5] 311.00-312.00 sec   176 KBytes  1.44 Mbits/sec  37.799 ms  22/44 (50%)  
[  5] 312.00-313.00 sec   192 KBytes  1.57 Mbits/sec  33.294 ms  25/49 (51%)  
[  5] 313.00-314.00 sec   200 KBytes  1.64 Mbits/sec  41.521 ms  22/47 (47%)  
[  5] 314.00-315.00 sec   176 KBytes  1.44 Mbits/sec  33.787 ms  23/45 (51%)  
[  5] 315.00-316.00 sec   200 KBytes  1.64 Mbits/sec  32.835 ms  20/45 (44%)  
[  5] 316.00-317.00 sec   208 KBytes  1.70 Mbits/sec  32.503 ms  20/46 (43%)  
[  5] 317.00-318.00 sec  88.0 KBytes   720 Kbits/sec  31.929 ms  8/19 (42%)  
[  5] 318.00-319.00 sec  72.0 KBytes   590 Kbits/sec  28.654 ms  51/60 (85%)  
[  5] 319.00-320.00 sec  0.00 Bytes  0.00 bits/sec  28.654 ms  0/0 (0%)  
[  5] 320.00-321.00 sec   120 KBytes   984 Kbits/sec  31.208 ms  88/103 (85%)  
[  5] 321.00-322.00 sec  72.0 KBytes   589 Kbits/sec  34.235 ms  10/19 (53%)  
[  5] 322.00-323.00 sec   128 KBytes  1.05 Mbits/sec  33.796 ms  63/79 (80%)  
[  5] 323.00-324.00 sec  8.00 KBytes  65.5 Kbits/sec  35.377 ms  2/3 (67%)  
[  5] 324.00-325.00 sec   128 KBytes  1.05 Mbits/sec  35.433 ms  78/94 (83%)  
[  5] 325.00-326.00 sec  80.0 KBytes   655 Kbits/sec  35.629 ms  7/17 (41%)  
[  5] 326.00-327.00 sec   112 KBytes   918 Kbits/sec  34.461 ms  65/79 (82%)  
[  5] 327.00-328.00 sec  64.0 KBytes   524 Kbits/sec  34.372 ms  5/13 (38%)  
[  5] 328.00-329.00 sec   104 KBytes   853 Kbits/sec  34.031 ms  65/78 (83%)  
[  5] 329.00-330.00 sec   200 KBytes  1.64 Mbits/sec  32.284 ms  21/46 (46%)  
[  5] 330.00-331.00 sec  88.0 KBytes   721 Kbits/sec  36.437 ms  35/46 (76%)  
[  5] 331.00-332.00 sec  88.0 KBytes   720 Kbits/sec  41.050 ms  10/21 (48%)  
[  5] 332.00-333.00 sec  72.0 KBytes   590 Kbits/sec  35.549 ms  65/74 (88%)  
[  5] 333.00-334.00 sec   216 KBytes  1.77 Mbits/sec  33.655 ms  19/46 (41%)  
[  5] 334.00-335.00 sec   184 KBytes  1.51 Mbits/sec  33.875 ms  22/45 (49%)  
[  5] 335.00-336.00 sec   184 KBytes  1.51 Mbits/sec  32.559 ms  23/46 (50%)  
[  5] 336.00-337.00 sec   176 KBytes  1.44 Mbits/sec  31.663 ms  24/46 (52%)  
[  5] 337.00-338.00 sec   176 KBytes  1.44 Mbits/sec  33.385 ms  24/46 (52%)  
[  5] 338.00-339.00 sec   128 KBytes  1.05 Mbits/sec  33.652 ms  30/46 (65%)  
[  5] 339.00-340.00 sec   184 KBytes  1.51 Mbits/sec  30.057 ms  22/45 (49%)  
[  5] 340.00-341.00 sec   136 KBytes  1.11 Mbits/sec  31.943 ms  29/46 (63%)  
[  5] 341.00-342.00 sec   208 KBytes  1.70 Mbits/sec  32.675 ms  20/46 (43%)  
[  5] 342.00-343.00 sec  96.0 KBytes   786 Kbits/sec  30.583 ms  30/42 (71%)  
[  5] 343.00-344.00 sec   200 KBytes  1.64 Mbits/sec  32.107 ms  24/49 (49%)  
[  5] 344.00-345.00 sec   472 KBytes  3.87 Mbits/sec  51.649 ms  82/141 (58%)  
[  5] 345.00-346.00 sec   384 KBytes  3.14 Mbits/sec  34.156 ms  28/76 (37%)  
[  5] 346.00-347.00 sec   120 KBytes   984 Kbits/sec  215.154 ms  410/425 (96%)  
[  5] 347.00-348.00 sec   376 KBytes  3.08 Mbits/sec  43.290 ms  31/78 (40%)  
[  5] 348.00-349.00 sec  0.00 Bytes  0.00 bits/sec  43.290 ms  0/0 (0%)  
[  5] 349.00-350.00 sec   336 KBytes  2.76 Mbits/sec  25.813 ms  253/295 (86%)  
[  5] 350.00-351.00 sec   344 KBytes  2.82 Mbits/sec  9.197 ms  2/45 (4.4%)  
[  5] 351.00-352.00 sec   368 KBytes  3.01 Mbits/sec  7.201 ms  0/46 (0%)  
[  5] 352.00-353.00 sec   336 KBytes  2.75 Mbits/sec  7.194 ms  4/46 (8.7%)  
[  5] 353.00-354.00 sec   368 KBytes  3.01 Mbits/sec  6.777 ms  0/46 (0%)  
[  5] 354.00-355.00 sec   328 KBytes  2.69 Mbits/sec  6.942 ms  5/46 (11%)  
[  5] 355.00-356.00 sec   352 KBytes  2.88 Mbits/sec  7.810 ms  1/45 (2.2%)  
[  5] 356.00-357.00 sec   368 KBytes  3.01 Mbits/sec  7.143 ms  0/46 (0%)  
[  5] 357.00-358.00 sec   344 KBytes  2.82 Mbits/sec  7.041 ms  3/46 (6.5%)  
[  5] 358.00-359.00 sec   368 KBytes  3.01 Mbits/sec  7.116 ms  0/46 (0%)  
[  5] 359.00-360.00 sec   328 KBytes  2.69 Mbits/sec  7.324 ms  4/45 (8.9%)  
[  5] 360.00-361.00 sec   368 KBytes  3.01 Mbits/sec  6.912 ms  0/46 (0%)  
[  5] 361.00-362.00 sec   352 KBytes  2.88 Mbits/sec  6.809 ms  2/46 (4.3%)  
[  5] 362.00-363.00 sec   352 KBytes  2.88 Mbits/sec  7.693 ms  2/46 (4.3%)  
[  5] 363.00-364.00 sec   368 KBytes  3.01 Mbits/sec  6.933 ms  0/46 (0%)  
[  5] 364.00-365.00 sec   344 KBytes  2.82 Mbits/sec  7.023 ms  2/45 (4.4%)  
[  5] 365.00-366.00 sec   360 KBytes  2.95 Mbits/sec  8.098 ms  1/46 (2.2%)  
[  5] 366.00-367.00 sec   352 KBytes  2.88 Mbits/sec  6.710 ms  2/46 (4.3%)  
[  5] 367.00-368.00 sec   344 KBytes  2.82 Mbits/sec  7.505 ms  3/46 (6.5%)  
[  5] 368.00-369.00 sec   360 KBytes  2.95 Mbits/sec  7.056 ms  0/45 (0%)  
[  5] 369.00-370.00 sec   336 KBytes  2.75 Mbits/sec  7.302 ms  4/46 (8.7%)  
[  5] 370.00-371.00 sec   360 KBytes  2.95 Mbits/sec  8.101 ms  1/46 (2.2%)  
[  5] 371.00-372.00 sec   360 KBytes  2.95 Mbits/sec  6.905 ms  1/46 (2.2%)  
[  5] 372.00-373.00 sec   368 KBytes  3.01 Mbits/sec  7.385 ms  0/46 (0%)  
[  5] 373.00-374.00 sec   336 KBytes  2.75 Mbits/sec  7.071 ms  3/45 (6.7%)  
[  5] 374.00-375.00 sec   368 KBytes  3.01 Mbits/sec  6.720 ms  0/46 (0%)  
[  5] 375.00-376.00 sec   352 KBytes  2.88 Mbits/sec  6.895 ms  2/46 (4.3%)  
[  5] 376.00-377.00 sec   360 KBytes  2.95 Mbits/sec  7.594 ms  1/46 (2.2%)  
[  5] 377.00-378.00 sec   360 KBytes  2.95 Mbits/sec  6.919 ms  0/45 (0%)  
[  5] 378.00-379.00 sec   344 KBytes  2.82 Mbits/sec  6.876 ms  3/46 (6.5%)  
[  5] 379.00-380.00 sec   344 KBytes  2.82 Mbits/sec  8.064 ms  2/45 (4.4%)  
[  5] 380.00-381.00 sec   368 KBytes  3.01 Mbits/sec  6.754 ms  1/47 (2.1%)  
[  5] 381.00-382.00 sec   336 KBytes  2.75 Mbits/sec  7.914 ms  4/46 (8.7%)  
[  5] 382.00-383.00 sec   360 KBytes  2.95 Mbits/sec  7.355 ms  0/45 (0%)  
[  5] 383.00-384.00 sec   360 KBytes  2.95 Mbits/sec  6.884 ms  1/46 (2.2%)  
[  5] 384.00-385.00 sec   344 KBytes  2.82 Mbits/sec  8.024 ms  3/46 (6.5%)  
[  5] 385.00-386.00 sec   368 KBytes  3.01 Mbits/sec  7.065 ms  0/46 (0%)  
[  5] 386.00-387.00 sec   352 KBytes  2.88 Mbits/sec  7.431 ms  1/45 (2.2%)  
[  5] 387.00-388.00 sec   360 KBytes  2.95 Mbits/sec  6.929 ms  1/46 (2.2%)  
[  5] 388.00-389.00 sec   352 KBytes  2.88 Mbits/sec  6.626 ms  2/46 (4.3%)  
[  5] 389.00-390.00 sec   368 KBytes  3.01 Mbits/sec  7.086 ms  0/46 (0%)  
[  5] 390.00-391.00 sec   352 KBytes  2.88 Mbits/sec  7.097 ms  1/45 (2.2%)  
[  5] 391.00-392.00 sec   368 KBytes  3.01 Mbits/sec  6.838 ms  0/46 (0%)  
[  5] 392.00-393.00 sec   344 KBytes  2.82 Mbits/sec  7.122 ms  3/46 (6.5%)  
[  5] 393.00-394.00 sec   344 KBytes  2.82 Mbits/sec  6.228 ms  3/46 (6.5%)  
[  5] 394.00-395.00 sec   368 KBytes  3.01 Mbits/sec  6.888 ms  0/46 (0%)  
[  5] 395.00-396.00 sec   352 KBytes  2.88 Mbits/sec  7.491 ms  1/45 (2.2%)  
[  5] 396.00-397.00 sec   368 KBytes  3.01 Mbits/sec  7.152 ms  0/46 (0%)  
[  5] 397.00-398.00 sec   360 KBytes  2.95 Mbits/sec  6.787 ms  1/46 (2.2%)  
[  5] 398.00-399.00 sec   344 KBytes  2.82 Mbits/sec  7.258 ms  3/46 (6.5%)  
[  5] 399.00-400.00 sec   360 KBytes  2.95 Mbits/sec  6.934 ms  0/45 (0%)  
[  5] 400.00-401.00 sec   352 KBytes  2.88 Mbits/sec  7.181 ms  2/46 (4.3%)  
[  5] 401.00-402.00 sec   360 KBytes  2.95 Mbits/sec  6.144 ms  1/46 (2.2%)  
[  5] 402.00-403.00 sec   352 KBytes  2.88 Mbits/sec  6.997 ms  2/46 (4.3%)  
[  5] 403.00-404.00 sec   344 KBytes  2.82 Mbits/sec  7.702 ms  3/46 (6.5%)  
[  5] 404.00-405.00 sec   360 KBytes  2.95 Mbits/sec  7.205 ms  0/45 (0%)  
[  5] 405.00-406.00 sec   352 KBytes  2.88 Mbits/sec  7.220 ms  2/46 (4.3%)  
[  5] 406.00-407.00 sec   336 KBytes  2.75 Mbits/sec  8.961 ms  4/46 (8.7%)  
[  5] 407.00-408.00 sec   368 KBytes  3.01 Mbits/sec  7.109 ms  0/46 (0%)  
[  5] 408.00-409.00 sec   352 KBytes  2.88 Mbits/sec  7.549 ms  1/45 (2.2%)  
[  5] 409.00-410.00 sec   368 KBytes  3.01 Mbits/sec  7.147 ms  0/46 (0%)  
[  5] 410.00-411.00 sec   352 KBytes  2.88 Mbits/sec  6.786 ms  2/46 (4.3%)  
[  5] 411.00-412.00 sec   336 KBytes  2.75 Mbits/sec  7.550 ms  4/46 (8.7%)  
[  5] 412.00-413.00 sec   368 KBytes  3.01 Mbits/sec  7.425 ms  0/46 (0%)  
[  5] 413.00-414.00 sec   336 KBytes  2.75 Mbits/sec  7.218 ms  3/45 (6.7%)  
[  5] 414.00-415.00 sec   352 KBytes  2.88 Mbits/sec  8.540 ms  2/46 (4.3%)  
[  5] 415.00-416.00 sec   352 KBytes  2.88 Mbits/sec  6.894 ms  2/46 (4.3%)  
[  5] 416.00-417.00 sec   352 KBytes  2.88 Mbits/sec  9.237 ms  2/46 (4.3%)  
[  5] 417.00-418.00 sec   360 KBytes  2.95 Mbits/sec  7.415 ms  0/45 (0%)  
[  5] 418.00-419.00 sec   336 KBytes  2.75 Mbits/sec  7.186 ms  4/46 (8.7%)  
[  5] 419.00-420.00 sec   368 KBytes  3.01 Mbits/sec  6.980 ms  0/46 (0%)  
[  5] 420.00-421.00 sec   344 KBytes  2.82 Mbits/sec  6.831 ms  3/46 (6.5%)  
[  5] 421.00-422.00 sec   352 KBytes  2.88 Mbits/sec  6.736 ms  2/46 (4.3%)  
[  5] 422.00-423.00 sec   360 KBytes  2.95 Mbits/sec  6.969 ms  0/45 (0%)  
[  5] 423.00-424.00 sec   336 KBytes  2.75 Mbits/sec  7.835 ms  4/46 (8.7%)  
[  5] 424.00-425.00 sec   368 KBytes  3.01 Mbits/sec  6.802 ms  0/46 (0%)  
[  5] 425.00-426.00 sec   360 KBytes  2.95 Mbits/sec  6.842 ms  1/46 (2.2%)  
[  5] 426.00-427.00 sec   336 KBytes  2.75 Mbits/sec  8.024 ms  3/45 (6.7%)  
[  5] 427.00-428.00 sec   368 KBytes  3.01 Mbits/sec  7.065 ms  0/46 (0%)  
[  5] 428.00-429.00 sec   352 KBytes  2.88 Mbits/sec  7.203 ms  2/46 (4.3%)  
[  5] 429.00-430.00 sec   344 KBytes  2.82 Mbits/sec  8.124 ms  2/45 (4.4%)  
[  5] 430.00-431.00 sec   368 KBytes  3.01 Mbits/sec  6.892 ms  1/47 (2.1%)  
[  5] 431.00-432.00 sec   328 KBytes  2.69 Mbits/sec  6.710 ms  4/45 (8.9%)  
[  5] 432.00-433.00 sec   368 KBytes  3.01 Mbits/sec  6.982 ms  0/46 (0%)  
[  5] 433.00-434.00 sec   360 KBytes  2.95 Mbits/sec  6.969 ms  1/46 (2.2%)  
[  5] 434.00-435.00 sec   336 KBytes  2.75 Mbits/sec  8.553 ms  4/46 (8.7%)  
[  5] 435.00-436.00 sec   360 KBytes  2.95 Mbits/sec  6.984 ms  0/45 (0%)  
[  5] 436.00-437.00 sec   352 KBytes  2.88 Mbits/sec  7.430 ms  2/46 (4.3%)  
[  5] 437.00-438.00 sec   368 KBytes  3.01 Mbits/sec  6.701 ms  0/46 (0%)  
[  5] 438.00-439.00 sec   352 KBytes  2.88 Mbits/sec  7.430 ms  2/46 (4.3%)  
[  5] 439.00-440.00 sec   368 KBytes  3.01 Mbits/sec  7.358 ms  0/46 (0%)  
[  5] 440.00-441.00 sec   328 KBytes  2.69 Mbits/sec  7.529 ms  4/45 (8.9%)  
[  5] 441.00-442.00 sec   368 KBytes  3.01 Mbits/sec  7.191 ms  0/46 (0%)  
[  5] 442.00-443.00 sec   344 KBytes  2.82 Mbits/sec  7.077 ms  3/46 (6.5%)  
[  5] 443.00-444.00 sec   344 KBytes  2.82 Mbits/sec  7.387 ms  2/45 (4.4%)  
[  5] 444.00-445.00 sec   360 KBytes  2.95 Mbits/sec  6.956 ms  1/46 (2.2%)  
[  5] 445.00-446.00 sec   344 KBytes  2.82 Mbits/sec  7.298 ms  3/46 (6.5%)  
[  5] 446.00-447.00 sec   360 KBytes  2.95 Mbits/sec  6.834 ms  0/45 (0%)  
[  5] 447.00-448.00 sec   360 KBytes  2.95 Mbits/sec  6.590 ms  2/47 (4.3%)  
[  5] 448.00-449.00 sec   336 KBytes  2.75 Mbits/sec  7.200 ms  4/46 (8.7%)  
[  5] 449.00-450.00 sec   360 KBytes  2.95 Mbits/sec  7.063 ms  0/45 (0%)  
[  5] 450.00-451.00 sec   352 KBytes  2.88 Mbits/sec  7.211 ms  2/46 (4.3%)  
[  5] 451.00-452.00 sec   352 KBytes  2.88 Mbits/sec  6.634 ms  2/46 (4.3%)  
[  5] 452.00-453.00 sec   352 KBytes  2.88 Mbits/sec  6.986 ms  2/46 (4.3%)  
[  5] 453.00-454.00 sec   336 KBytes  2.75 Mbits/sec  7.161 ms  3/45 (6.7%)  
[  5] 454.00-455.00 sec   368 KBytes  3.01 Mbits/sec  7.064 ms  0/46 (0%)  
[  5] 455.00-456.00 sec   320 KBytes  2.62 Mbits/sec  7.204 ms  3/43 (7%)  
[  5] 456.00-457.00 sec   392 KBytes  3.21 Mbits/sec  8.047 ms  0/49 (0%)  
[  5] 457.00-458.00 sec   360 KBytes  2.95 Mbits/sec  6.876 ms  1/46 (2.2%)  
[  5] 458.00-459.00 sec   360 KBytes  2.95 Mbits/sec  7.048 ms  0/45 (0%)  
[  5] 459.00-460.00 sec   352 KBytes  2.88 Mbits/sec  6.874 ms  2/46 (4.3%)  
[  5] 460.00-461.00 sec   352 KBytes  2.88 Mbits/sec  8.167 ms  2/46 (4.3%)  
[  5] 461.00-462.00 sec   352 KBytes  2.88 Mbits/sec  7.245 ms  2/46 (4.3%)  
[  5] 462.00-463.00 sec   344 KBytes  2.82 Mbits/sec  7.819 ms  2/45 (4.4%)  
[  5] 463.00-464.00 sec   368 KBytes  3.01 Mbits/sec  7.195 ms  0/46 (0%)  
[  5] 464.00-465.00 sec   352 KBytes  2.88 Mbits/sec  6.610 ms  2/46 (4.3%)  
[  5] 465.00-466.00 sec   368 KBytes  3.01 Mbits/sec  6.633 ms  0/46 (0%)  
[  5] 466.00-467.00 sec   344 KBytes  2.82 Mbits/sec  7.026 ms  2/45 (4.4%)  
[  5] 467.00-468.00 sec   352 KBytes  2.88 Mbits/sec  7.484 ms  2/46 (4.3%)  
[  5] 468.00-469.00 sec   368 KBytes  3.01 Mbits/sec  6.705 ms  0/46 (0%)  
[  5] 469.00-470.00 sec   336 KBytes  2.75 Mbits/sec  7.093 ms  4/46 (8.7%)  
[  5] 470.00-471.00 sec   344 KBytes  2.82 Mbits/sec  7.168 ms  3/46 (6.5%)  
[  5] 471.00-472.00 sec   360 KBytes  2.95 Mbits/sec  7.026 ms  0/45 (0%)  
[  5] 472.00-473.00 sec   360 KBytes  2.95 Mbits/sec  7.355 ms  1/46 (2.2%)  
[  5] 473.00-474.00 sec   368 KBytes  3.01 Mbits/sec  7.354 ms  0/46 (0%)  
[  5] 474.00-475.00 sec   360 KBytes  2.95 Mbits/sec  8.147 ms  1/46 (2.2%)  
[  5] 475.00-476.00 sec   360 KBytes  2.95 Mbits/sec  7.176 ms  0/45 (0%)  
[  5] 476.00-477.00 sec   352 KBytes  2.88 Mbits/sec  7.646 ms  2/46 (4.3%)  
[  5] 477.00-478.00 sec   368 KBytes  3.01 Mbits/sec  6.676 ms  0/46 (0%)  
[  5] 478.00-479.00 sec   336 KBytes  2.75 Mbits/sec  7.052 ms  4/46 (8.7%)  
[  5] 479.00-480.00 sec   368 KBytes  3.01 Mbits/sec  6.859 ms  0/46 (0%)  
[  5] 480.00-481.00 sec   352 KBytes  2.88 Mbits/sec  6.964 ms  1/45 (2.2%)  
[  5] 481.00-482.00 sec   352 KBytes  2.88 Mbits/sec  7.743 ms  2/46 (4.3%)  
[  5] 482.00-483.00 sec   368 KBytes  3.01 Mbits/sec  6.776 ms  0/46 (0%)  
[  5] 483.00-484.00 sec   336 KBytes  2.75 Mbits/sec  7.250 ms  4/46 (8.7%)  
[  5] 484.00-485.00 sec   360 KBytes  2.95 Mbits/sec  7.178 ms  0/45 (0%)  
[  5] 485.00-486.00 sec   352 KBytes  2.88 Mbits/sec  7.282 ms  2/46 (4.3%)  
[  5] 486.00-487.00 sec   352 KBytes  2.88 Mbits/sec  6.343 ms  2/46 (4.3%)  
[  5] 487.00-488.00 sec   368 KBytes  3.01 Mbits/sec  6.929 ms  0/46 (0%)  
[  5] 488.00-489.00 sec   352 KBytes  2.88 Mbits/sec  6.949 ms  2/46 (4.3%)  
[  5] 489.00-490.00 sec   344 KBytes  2.82 Mbits/sec  8.279 ms  2/45 (4.4%)  
[  5] 490.00-491.00 sec   352 KBytes  2.88 Mbits/sec  7.235 ms  2/46 (4.3%)  
[  5] 491.00-492.00 sec   344 KBytes  2.82 Mbits/sec  7.113 ms  3/46 (6.5%)  
[  5] 492.00-493.00 sec   368 KBytes  3.01 Mbits/sec  7.397 ms  0/46 (0%)  
[  5] 493.00-494.00 sec   360 KBytes  2.95 Mbits/sec  7.173 ms  0/45 (0%)  
[  5] 494.00-495.00 sec   344 KBytes  2.82 Mbits/sec  7.264 ms  3/46 (6.5%)  
[  5] 495.00-496.00 sec   336 KBytes  2.75 Mbits/sec  7.355 ms  4/46 (8.7%)  
[  5] 496.00-497.00 sec   368 KBytes  3.01 Mbits/sec  6.809 ms  0/46 (0%)  
[  5] 497.00-498.00 sec   352 KBytes  2.88 Mbits/sec  7.166 ms  2/46 (4.3%)  
[  5] 498.00-499.00 sec   344 KBytes  2.82 Mbits/sec  7.275 ms  0/43 (0%)  
[  5] 499.00-500.00 sec   352 KBytes  2.88 Mbits/sec  6.900 ms  4/48 (8.3%)  
[  5] 500.00-501.00 sec   352 KBytes  2.88 Mbits/sec  9.772 ms  2/46 (4.3%)  
[  5] 501.00-502.00 sec   368 KBytes  3.01 Mbits/sec  6.853 ms  0/46 (0%)  
[  5] 502.00-503.00 sec   336 KBytes  2.75 Mbits/sec  6.925 ms  3/45 (6.7%)  
[  5] 503.00-504.00 sec   352 KBytes  2.88 Mbits/sec  8.051 ms  2/46 (4.3%)  
[  5] 504.00-505.00 sec   368 KBytes  3.01 Mbits/sec  6.886 ms  0/46 (0%)  
[  5] 505.00-506.00 sec   360 KBytes  2.95 Mbits/sec  7.470 ms  1/46 (2.2%)  
[  5] 506.00-507.00 sec   368 KBytes  3.01 Mbits/sec  7.075 ms  0/46 (0%)  
[  5] 507.00-508.00 sec   352 KBytes  2.88 Mbits/sec  7.177 ms  1/45 (2.2%)  
[  5] 508.00-509.00 sec   352 KBytes  2.88 Mbits/sec  7.746 ms  2/46 (4.3%)  
[  5] 509.00-510.00 sec   368 KBytes  3.01 Mbits/sec  6.943 ms  0/46 (0%)  
[  5] 510.00-511.00 sec   336 KBytes  2.75 Mbits/sec  7.069 ms  4/46 (8.7%)  
[  5] 511.00-512.00 sec   344 KBytes  2.82 Mbits/sec  7.239 ms  0/43 (0%)  
[  5] 512.00-513.00 sec   344 KBytes  2.82 Mbits/sec  7.126 ms  5/48 (10%)  
[  5] 513.00-514.00 sec   360 KBytes  2.95 Mbits/sec  7.649 ms  1/46 (2.2%)  
[  5] 514.00-515.00 sec   368 KBytes  3.01 Mbits/sec  7.112 ms  0/46 (0%)  
[  5] 515.00-516.00 sec   336 KBytes  2.75 Mbits/sec  7.337 ms  4/46 (8.7%)  
[  5] 516.00-517.00 sec   344 KBytes  2.82 Mbits/sec  8.020 ms  2/45 (4.4%)  
[  5] 517.00-518.00 sec   368 KBytes  3.01 Mbits/sec  7.142 ms  0/46 (0%)  
[  5] 518.00-519.00 sec   344 KBytes  2.82 Mbits/sec  6.938 ms  3/46 (6.5%)  
[  5] 519.00-520.00 sec   368 KBytes  3.01 Mbits/sec  6.999 ms  0/46 (0%)  
[  5] 520.00-521.00 sec   336 KBytes  2.75 Mbits/sec  7.015 ms  3/45 (6.7%)  
[  5] 521.00-522.00 sec   344 KBytes  2.82 Mbits/sec  8.238 ms  3/46 (6.5%)  
[  5] 522.00-523.00 sec   368 KBytes  3.01 Mbits/sec  7.130 ms  0/46 (0%)  
[  5] 523.00-524.00 sec   344 KBytes  2.82 Mbits/sec  6.656 ms  3/46 (6.5%)  
[  5] 524.00-525.00 sec   360 KBytes  2.95 Mbits/sec  7.613 ms  1/46 (2.2%)  
[  5] 525.00-526.00 sec   344 KBytes  2.82 Mbits/sec  7.213 ms  2/45 (4.4%)  
[  5] 526.00-527.00 sec   360 KBytes  2.95 Mbits/sec  7.284 ms  1/46 (2.2%)  
[  5] 527.00-528.00 sec   368 KBytes  3.01 Mbits/sec  6.512 ms  0/46 (0%)  
[  5] 528.00-529.00 sec   344 KBytes  2.82 Mbits/sec  6.840 ms  3/46 (6.5%)  
[  5] 529.00-530.00 sec   344 KBytes  2.82 Mbits/sec  7.982 ms  2/45 (4.4%)  
[  5] 530.00-531.00 sec   368 KBytes  3.01 Mbits/sec  7.049 ms  0/46 (0%)  
[  5] 531.00-532.00 sec   344 KBytes  2.82 Mbits/sec  6.846 ms  3/46 (6.5%)  
[  5] 532.00-533.00 sec   368 KBytes  3.01 Mbits/sec  6.681 ms  0/46 (0%)  
[  5] 533.00-534.00 sec   344 KBytes  2.82 Mbits/sec  6.999 ms  3/46 (6.5%)  
[  5] 534.00-535.00 sec   344 KBytes  2.82 Mbits/sec  7.722 ms  2/45 (4.4%)  
[  5] 535.00-536.00 sec   368 KBytes  3.01 Mbits/sec  6.618 ms  0/46 (0%)  
[  5] 536.00-537.00 sec   344 KBytes  2.82 Mbits/sec  7.521 ms  3/46 (6.5%)  
[  5] 537.00-538.00 sec   352 KBytes  2.88 Mbits/sec  7.917 ms  1/45 (2.2%)  
[  5] 538.00-539.00 sec   360 KBytes  2.95 Mbits/sec  7.428 ms  1/46 (2.2%)  
[  5] 539.00-540.00 sec   360 KBytes  2.95 Mbits/sec  7.004 ms  1/46 (2.2%)  
[  5] 540.00-541.00 sec   352 KBytes  2.88 Mbits/sec  6.835 ms  2/46 (4.3%)  
[  5] 541.00-542.00 sec   344 KBytes  2.82 Mbits/sec  7.383 ms  3/46 (6.5%)  
[  5] 542.00-543.00 sec   360 KBytes  2.95 Mbits/sec  6.902 ms  0/45 (0%)  
[  5] 543.00-544.00 sec   344 KBytes  2.82 Mbits/sec  6.706 ms  3/46 (6.5%)  
[  5] 544.00-545.00 sec   352 KBytes  2.88 Mbits/sec  6.517 ms  2/46 (4.3%)  
[  5] 545.00-546.00 sec   368 KBytes  3.01 Mbits/sec  6.758 ms  0/46 (0%)  
[  5] 546.00-547.00 sec   344 KBytes  2.82 Mbits/sec  6.790 ms  3/46 (6.5%)  
[  5] 547.00-548.00 sec   360 KBytes  2.95 Mbits/sec  7.242 ms  0/45 (0%)  
[  5] 548.00-549.00 sec   352 KBytes  2.88 Mbits/sec  7.236 ms  2/46 (4.3%)  
[  5] 549.00-550.00 sec   360 KBytes  2.95 Mbits/sec  7.850 ms  1/46 (2.2%)  
[  5] 550.00-551.00 sec   368 KBytes  3.01 Mbits/sec  7.051 ms  0/46 (0%)  
[  5] 551.00-552.00 sec   336 KBytes  2.75 Mbits/sec  7.110 ms  3/45 (6.7%)  
[  5] 552.00-553.00 sec   368 KBytes  3.01 Mbits/sec  7.348 ms  0/46 (0%)  
[  5] 553.00-554.00 sec   368 KBytes  3.01 Mbits/sec  6.868 ms  0/46 (0%)  
[  5] 554.00-555.00 sec   352 KBytes  2.88 Mbits/sec  6.606 ms  2/46 (4.3%)  
[  5] 555.00-556.00 sec   352 KBytes  2.88 Mbits/sec  6.525 ms  2/46 (4.3%)  
[  5] 556.00-557.00 sec   360 KBytes  2.95 Mbits/sec  6.985 ms  0/45 (0%)  
[  5] 557.00-558.00 sec   344 KBytes  2.82 Mbits/sec  7.162 ms  3/46 (6.5%)  
[  5] 558.00-559.00 sec   336 KBytes  2.75 Mbits/sec  8.444 ms  3/45 (6.7%)  
[  5] 559.00-560.00 sec   368 KBytes  3.01 Mbits/sec  6.844 ms  1/47 (2.1%)  
[  5] 560.00-561.00 sec   336 KBytes  2.75 Mbits/sec  7.247 ms  3/45 (6.7%)  
[  5] 561.00-562.00 sec   368 KBytes  3.01 Mbits/sec  7.143 ms  0/46 (0%)  
[  5] 562.00-563.00 sec   360 KBytes  2.95 Mbits/sec  7.130 ms  1/46 (2.2%)  
[  5] 563.00-564.00 sec   336 KBytes  2.75 Mbits/sec  7.284 ms  4/46 (8.7%)  
[  5] 564.00-565.00 sec   368 KBytes  3.01 Mbits/sec  6.761 ms  0/46 (0%)  
[  5] 565.00-566.00 sec   344 KBytes  2.82 Mbits/sec  7.094 ms  2/45 (4.4%)  
[  5] 566.00-567.00 sec   360 KBytes  2.95 Mbits/sec  6.984 ms  1/46 (2.2%)  
[  5] 567.00-568.00 sec   352 KBytes  2.88 Mbits/sec  6.406 ms  2/46 (4.3%)  
[  5] 568.00-569.00 sec   360 KBytes  2.95 Mbits/sec  6.981 ms  1/46 (2.2%)  
[  5] 569.00-570.00 sec   360 KBytes  2.95 Mbits/sec  7.487 ms  0/45 (0%)  
[  5] 570.00-571.00 sec   368 KBytes  3.01 Mbits/sec  7.096 ms  0/46 (0%)  
[  5] 571.00-572.00 sec   344 KBytes  2.82 Mbits/sec  6.973 ms  3/46 (6.5%)  
[  5] 572.00-573.00 sec   336 KBytes  2.75 Mbits/sec  7.378 ms  4/46 (8.7%)  
[  5] 573.00-574.00 sec   368 KBytes  3.01 Mbits/sec  6.878 ms  0/46 (0%)  
[  5] 574.00-575.00 sec   352 KBytes  2.88 Mbits/sec  7.247 ms  1/45 (2.2%)  
[  5] 575.00-576.00 sec   352 KBytes  2.88 Mbits/sec  7.289 ms  0/44 (0%)  
[  5] 576.00-577.00 sec   352 KBytes  2.88 Mbits/sec  6.822 ms  4/48 (8.3%)  
[  5] 577.00-578.00 sec   352 KBytes  2.88 Mbits/sec  7.689 ms  2/46 (4.3%)  
[  5] 578.00-579.00 sec   360 KBytes  2.95 Mbits/sec  7.118 ms  0/45 (0%)  
[  5] 579.00-580.00 sec   336 KBytes  2.75 Mbits/sec  7.368 ms  4/46 (8.7%)  
[  5] 580.00-581.00 sec   352 KBytes  2.88 Mbits/sec  6.709 ms  2/46 (4.3%)  
[  5] 581.00-582.00 sec   344 KBytes  2.82 Mbits/sec  7.012 ms  3/46 (6.5%)  
[  5] 582.00-583.00 sec   360 KBytes  2.95 Mbits/sec  7.229 ms  1/46 (2.2%)  
[  5] 583.00-584.00 sec   360 KBytes  2.95 Mbits/sec  6.965 ms  0/45 (0%)  
[  5] 584.00-585.00 sec   344 KBytes  2.82 Mbits/sec  7.423 ms  3/46 (6.5%)  
[  5] 585.00-586.00 sec   344 KBytes  2.82 Mbits/sec  7.767 ms  3/46 (6.5%)  
[  5] 586.00-587.00 sec   368 KBytes  3.01 Mbits/sec  7.340 ms  0/46 (0%)  
[  5] 587.00-588.00 sec   360 KBytes  2.95 Mbits/sec  6.928 ms  0/45 (0%)  
[  5] 588.00-589.00 sec   360 KBytes  2.95 Mbits/sec  7.256 ms  1/46 (2.2%)  
[  5] 589.00-590.00 sec   352 KBytes  2.88 Mbits/sec  7.748 ms  1/45 (2.2%)  
[  5] 590.00-591.00 sec   368 KBytes  3.01 Mbits/sec  6.814 ms  1/47 (2.1%)  
[  5] 591.00-592.00 sec   344 KBytes  2.82 Mbits/sec  7.532 ms  3/46 (6.5%)  
[  5] 592.00-593.00 sec   360 KBytes  2.95 Mbits/sec  7.178 ms  0/45 (0%)  
[  5] 593.00-594.00 sec   328 KBytes  2.69 Mbits/sec  6.921 ms  5/46 (11%)  
[  5] 594.00-595.00 sec   360 KBytes  2.95 Mbits/sec  8.050 ms  1/46 (2.2%)  
[  5] 595.00-596.00 sec   360 KBytes  2.95 Mbits/sec  7.123 ms  1/46 (2.2%)  
[  5] 596.00-597.00 sec   328 KBytes  2.69 Mbits/sec  7.261 ms  4/45 (8.9%)  
[  5] 597.00-598.00 sec   368 KBytes  3.01 Mbits/sec  7.205 ms  0/46 (0%)  
[  5] 598.00-599.00 sec   352 KBytes  2.88 Mbits/sec  7.263 ms  2/46 (4.3%)  
[  5] 599.00-600.00 sec   360 KBytes  2.95 Mbits/sec  6.791 ms  0/45 (0%)  
[  5] 600.00-600.02 sec  0.00 Bytes  0.00 bits/sec  6.791 ms  0/0 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  5]   0.00-600.02 sec  215 MBytes  3.00 bits/sec  6.791 ms  4231/27461 (15%) 
